Abaelun Mine	阿伯伦矿场
Abaesen-Pulu Egg Mine	阿贝森-普鲁卵矿场
Abanabi	阿巴纳比
Abandoned Shipwreck, Cabin	废弃的沉船，船舱
Abandoned Shipwreck, Lower Level	废弃的沉船，下层
Abandoned Shipwreck, Upper Level	废弃的沉船，上层
Abebaal Egg Mine	阿贝巴尔卵矿场
Abernanit	阿伯纳尼特
Abinabi	阿比纳比
Adanumuran	阿达努穆兰
Addadshashanammu, Shrine	阿达达莎莎纳姆，圣祠
Addamasartus	阿达马萨图斯
Ahallaraddon Egg Mine	阿哈拉登卵矿场
Ahanibi-Malmus Egg Mine	阿哈尼比-马尔姆斯卵矿场
Aharasaplit Camp, Zallay's Yurt	阿哈拉萨普利特营地，扎莱的帐篷
Aharnabi	阿哈纳比
Aharunartus	阿哈鲁纳图斯
Ahemmusa Camp	阿希穆萨营地
Ahemmusa Camp, Addammus's Yurt	阿希穆萨营地，阿达姆斯的帐篷
Ahemmusa Camp, Ashkhan's Yurt	阿希穆萨营地，灰烬可汗的帐篷
Ahemmusa Camp, Assamma-Idan's Yurt	阿希穆萨营地，阿萨玛-伊丹的帐篷
Ahemmusa Camp, Dutadalk's Yurt	阿希穆萨营地，杜塔达克的帐篷
Ahemmusa Camp, Kausi's Yurt	阿希穆萨营地，考乌斯的帐篷
Ahemmusa Camp, Lanabi's Yurt	阿希穆萨营地，拉纳比的帐篷
Ahemmusa Camp, Mamaea's Yurt	阿希穆萨营地，玛梅亚的帐篷
Ahemmusa Camp, Nummu's Yurt	阿希穆萨营地，努姆的帐篷
Ahemmusa Camp, Wise Woman's Yurt	阿希穆萨营地，女智者的帐篷
Ahinipalit	阿希尼帕利特
Aidanat Camp, Abassel's Yurt	艾达纳特营地，阿巴瑟的帐篷
Ainab	艾纳布
Ainab, Shrine	艾纳布，圣祠
Ainat	艾纳特
Akimaes Grotto	阿基迈斯石窟
Akimaes-Ilanipu Egg Mine	阿基迈斯-伊兰尼普卵矿场
Akulakhan's Chamber	阿库拉坎之室
Alas Ancestral Tomb	艾拉斯先祖墓穴
Ald Daedroth	奥德-迪德拉斯
Ald Daedroth, Antechamber	奥德-迪德拉斯，前殿
Ald Daedroth, Inner Shrine	奥德-迪德拉斯，内部圣祠
Ald Daedroth, Left Wing	奥德-迪德拉斯，左殿
Ald Daedroth, Outer Shrine	奥德-迪德拉斯，外部圣祠
Ald Daedroth, Right Wing	奥德-迪德拉斯，右殿
Ald Redaynia	奥德-瑞达尼亚
Ald Redaynia, Tower	奥德-瑞达尼亚，高塔
Ald Sotha	奥德-索萨
Ald Sotha, Lower Level	奥德-索萨，下层
Ald Sotha, Shrine	奥德-索萨，圣祠
Ald Sotha, Upper Level	奥德-索萨，上层
Ald Velothi	奥德-维洛西
Ald Velothi, Fevila Bethrano's Shack	奥德-维洛西，费维拉・贝特拉诺的小屋
Ald Velothi, Ganus Lloryn's Shack	奥德-维洛西，加努斯・洛林的小屋
Ald Velothi, Ienas Arvel's Shack	奥德-维洛西，伊娜丝・阿维尔的小屋
Ald Velothi, Lledsea Relas's Shack	奥德-维洛西，莱德西・瑞拉斯的小屋
Ald Velothi, Llerar Vinden's Shack	奥德-维洛西，勒拉尔・文登的小屋
Ald Velothi, Outpost	奥德-维洛西，前哨
Ald Velothi, Sathas Rivul's Shack	奥德-维洛西，萨塔斯・里维尔的小屋
Ald Velothi, Vireveri Darethran's Shack	奥德-维洛西，维雷维・达雷斯兰的小屋
Ald-ruhn	奥德-汝因
Ald-ruhn, Ald Skar Inn	奥德-汝因，奥德・蟹骨旅店
Ald-ruhn, Arobar Guard Quarters	奥德-汝因，阿罗巴守卫住所
Ald-ruhn, Arobar Manor Bedrooms	奥德汝因，阿罗巴庄园
Ald-ruhn, Arobar Manor Entrance	奥德-汝因，阿罗巴庄园入口
Ald-ruhn, Arobar Private Quarters	奥德-汝因，阿罗巴私人住所
Ald-ruhn, Aryni Orethi's House	奥德-汝因，阿瑞妮・奥瑞缇的房子
Ald-ruhn, Bevene Releth: Clothier	奥德-汝因，贝薇妮・瑞莱斯：裁缝
Ald-ruhn, Bivale Teneran: Clothier	奥德-汝因，比薇尔・特纳兰：裁缝
Ald-ruhn, Boldrisa Andrano's House	奥德-汝因，博德里莎・安德拉诺的房子
Ald-ruhn, Braynas Hlervu's House	奥德-汝因，布雷纳斯・赫勒武的房子
Ald-ruhn, Cienne Sintieve: Alchemist	奥德-汝因，西恩・辛提夫：炼金术士
Ald-ruhn, Codus Callonus: Bookseller	奥德-汝因，科达斯・卡罗努斯：书商
Ald-ruhn, Council Club	奥德-汝因，议会所
Ald-ruhn, Council Hostel	奥德-汝因，议会招待所
Ald-ruhn, Dandera Selaro: Smith	奥德-汝因，丹德拉・塞拉罗：铁匠
Ald-ruhn, Daynes Redothril: Pawnbroker	奥德-汝因，戴涅斯・瑞多瑟尔：典当商
Ald-ruhn, Dravasa Andrethi's House	奥德-汝因，德拉瓦萨・安德雷斯的房子
Ald-ruhn, Drinar Varyon's House	奥德-汝因，德里纳尔・瓦里昂的房子
Ald-ruhn, Galsa Gindu's House	奥德-汝因，加尔萨・金杜的房子
Ald-ruhn, Galthragoth's House	奥德-汝因，加斯拉格斯的房子
Ald-ruhn, Gildan's House	奥德-汝因，吉尔丹的房子
Ald-ruhn, Gindrala Hleran's House	奥德-汝因，金德拉・赫勒兰的房子
Ald-ruhn, Goras Andrelo's House	奥德-汝因，格拉斯・安德雷罗的房子
Ald-ruhn, Guard Tower 1	奥德-汝因，一号卫兵塔
Ald-ruhn, Guard Tower 2	奥德-汝因，二号卫兵塔
Ald-ruhn, Guild of Fighters	奥德-汝因，战士公会
Ald-ruhn, Guild of Mages	奥德-汝因，法师公会
Ald-ruhn, Guls Llervu's House	奥德-汝因，加尔斯・列乌的房子
Ald-ruhn, Hanarai Assutlanipal's House	奥德-汝因，哈娜来・阿苏兰尼帕的房子
Ald-ruhn, Ienas Sarandas's House	奥德-汝因，伊纳斯・萨兰达斯的房子
Ald-ruhn, Ilmiril's House	奥德-汝因，伊尔米尔的房子
Ald-ruhn, Llether Vari: Enchanter	奥德-汝因，雷瑟尔・瓦里：附魔师
Ald-ruhn, Llethri Guard Quarters	奥德-汝因，莱特里守卫住所
Ald-ruhn, Llethri Manor Bedrooms	奥德-汝因，莱特里府邸卧室
Ald-ruhn, Llethri Manor Entrance	奥德-汝因，莱特里府邸入口
Ald-ruhn, Llethri Private Quarters	奥德-汝因，莱特里私人住所
Ald-ruhn, Malpenix Blonia: Trader	奥德-汝因，马尔佩尼克斯・布洛尼亚：贸易商
Ald-ruhn, Manor District	奥德-汝因，府邸区
Ald-ruhn, Morag Tong Guildhall	奥德-汝因，莫拉格堂公会大厅
Ald-ruhn, Morvayn Quarters	奥德-汝因，莫文住所
Ald-ruhn, Pellecia Aurrus's House	奥德-汝因，佩莱西亚・奥鲁斯的房子
Ald-ruhn, Practice Room	奥德-汝因，练习室
Ald-ruhn, Ramoran Manor	奥德-汝因，拉莫兰府邸
Ald-ruhn, Ramoran Private Quarters	奥德-汝因，拉莫兰私人住所
Ald-ruhn, Redoran Council Entrance	奥德-汝因，瑞多然议会入口
Ald-ruhn, Redoran Council Hall	奥德-汝因，瑞多然议会大厅
Ald-ruhn, Sarethi Guard Quarters	奥德-汝因，萨雷蒂守卫住所
Ald-ruhn, Sarethi Manor	奥德-汝因，萨雷蒂府邸
Ald-ruhn, Tauryon's House	奥德-汝因，托瑞恩的房子
Ald-ruhn, Temple	奥德-汝因，神殿
Ald-ruhn, The Rat In The Pot	奥德-汝因，锅中之鼠
Ald-ruhn, Tiras Sadus: General Merchandise	奥德汝因，蒂拉斯・萨达斯：杂货
Ald-ruhn, Tuveso Beleth: Smith	奥德-汝因，图维索・贝莱斯：铁匠
Ald-ruhn, Venim Manor Bedrooms	奥德-汝因，维尼姆府邸卧室
Ald-ruhn, Venim Manor Entrance	奥德-汝因，维尼姆府邸入口
Ald-ruhn, Venim Manor Guard Quarters	奥德-汝因，维尼姆府邸守卫住所
Ald-ruhn, Venim Manor Private Quarters	奥德-汝因，维尼姆府邸私人住所
Ald-ruhn, Venim Manor Right Wing	奥德-汝因，维尼姆府邸右厅
Aleft	阿列夫特
Alen Ancestral Tomb	阿伦先祖墓穴
Almurbalarammi, Shrine	阿莫尔巴拉兰米，圣祠
Alof's Farmhouse	阿罗夫的农舍
An Abandoned Shack	废弃的小屋
Ancient Shipwreck, Cabin	古代沉船，船舱
Ancient Shipwreck, Lower Level	古代沉船，下层
Ancient Shipwreck, Upper Level	古代沉船，上层
Andalen Ancestral Tomb	安达伦先祖墓穴
Andalor Ancestral Tomb	安达洛先祖墓穴
Andas Ancestral Tomb	安达斯先祖墓穴
Andasreth	安达斯瑞斯
Andasreth, Lower Level	安达斯瑞斯，下层
Andasreth, Propylon Chamber	安达斯瑞斯，引路室
Andasreth, Upper Level	安达斯瑞斯，上层
Andavel Ancestral Tomb	安达维尔先祖墓穴
Andrano Ancestral Tomb	安德拉诺先祖墓穴
Andrethi Ancestral Tomb	安德雷西先祖墓穴
Andules Ancestral Tomb	安杜雷斯先祖墓穴
Ansi	安西
Aralen Ancestral Tomb	雅拉伦先祖墓穴
Aran Ancestral Tomb	阿冉先祖墓穴
Arano Ancestral Tomb	阿拉诺先祖墓穴
Arano Plantation	阿拉诺种植园
Arenim Ancestral Tomb	阿雷尼姆先祖墓穴
Arethan Ancestral Tomb	阿雷森先祖墓穴
Arkngthand, Cells of Hollow Hand	阿肯赞德，虚空之手之室
Arkngthand, Deep Ore Passage	阿肯赞德，深矿通道
Arkngthand, Hall of Centrifuge	阿肯赞德，离心机大厅
Arkngthand, Heaven's Gallery	阿肯赞德，天堂之廊
Arkngthand, Land's Blood Gallery	阿肯赞德，地血之廊
Arkngthand, Weepingbell Hall	阿肯赞德，虚空之手之室
Arkngthunch-Sturdumz	阿肯图奇-斯特达姆兹
Arrow, Cabin	利箭号，船舱
Arrow, Lower Level	利箭号，下层
Arrow, Upper Level	利箭号，下层
Arvel Manor	阿维尔庄园
Arvel Manor, Slave Shack	阿维尔庄园，奴隶的小屋
Arvel Manor, Slavemaster's Shack	阿维尔庄园，奴隶主的小屋
Arvel Manor, Storage Shack	阿维尔庄园，储藏室
Arvel Plantation	阿维尔种植园
Aryon Ancestral Tomb	阿里昂先祖墓穴
Arys Ancestral Tomb	阿瑞斯先祖墓穴
Asha-Ahhe Egg Mine	阿莎・艾赫卵矿场
Ashalmawia	阿沙尔马维亚
Ashalmawia, Shrine	阿沙尔马维亚，圣祠
Ashalmawia, Shrine, Sunken Vaults	阿沙尔马维亚，圣祠，沉没的金库
Ashalmimilkala, Shrine	阿沙米米卡拉，圣祠
Ashamanu Camp, Kausha's Yurt	阿沙马努营地，考沙的帐篷
Ashanammu	阿沙纳姆
Ashimanu Egg Mine	阿希马努卵矿场
Ashimanu Egg Mine, Queen's Lair	阿希马努卵矿场，女皇的巢穴
Ashinabi	阿什那比
Ashinabi, Smuggler Den	阿什那比，走私窝点
Ashirbadon	阿希尔巴顿
Ashir-Dan	阿舒尔-丹
Ashmelech	阿什梅勒奇
Ashunartes, Shrine	阿舒纳特斯，圣祠
Ashurnabitashpi	阿舒纳比塔什
Ashurnibibi	阿舒尼比比
Ashurnibibi, Shrine	阿舒尼比比，圣祠
Assalkushalit, Shrine	阿萨尔库沙利特，圣祠
Assarnatamat, Shrine	阿萨纳塔马特，圣祠
Assarnud	阿萨努德
Assemanu	阿瑟玛努
Assemanu, Shrine	阿瑟玛努，圣祠
Assernerairan, Shrine	阿瑟内拉兰，圣祠
Assu	阿苏
Assumanu	阿苏马努
Assurdirapal, Inner Shrine	阿舒迪拉帕尔，内部圣祠
Assurdirapal, Shrine	阿舒迪拉帕尔，圣祠
Assurnabitashpi	阿舒纳比塔什
Assurnabitashpi, Shrine	阿舒纳比塔什，圣祠
Bal Fell	巴尔-费尔
Bal Fell, East Wing	巴尔-费尔，东侧
Bal Fell, Inner Shrine	巴尔-费尔，内部圣祠
Bal Fell, Outer Shrine	巴尔-费尔，外部圣祠
Bal Fell, West Wing	巴尔-费尔，西侧
Bal Isra	巴尔-伊斯拉
Bal Ur	巴尔-乌尔
Bal Ur, Shrine	巴尔-乌尔，圣祠
Bal Ur, Underground	巴尔-乌尔，地下
Balmora	巴尔莫拉
Balmora, Astius Hanotepelus' House	巴尔莫拉，亚斯提乌斯・汉诺提皮留斯的房子
Balmora, Balyn Omarel's House	巴尔莫拉，巴林・奥玛维的房子
Balmora, Caius Cosades' House	巴尔莫拉，凯乌斯・科萨德斯的房子
Balmora, Clagius Clanler: Outfitter	巴尔莫拉，克拉吉乌斯・克兰勒：物品商人
Balmora, Council Club	巴尔莫拉，议会所
Balmora, Dorisa Darvel: Bookseller	巴尔莫拉，多丽莎・达维尔：书商
Balmora, Dralasa Nithryon: Pawnbroker	巴尔莫拉，德拉萨・尼特隆：典当商
Balmora, Dralcea Arethi's House	巴尔莫拉，德拉西娅・艾瑞西的房子
Balmora, Dralosa Athren's House	巴尔莫拉，德拉洛萨・阿瑟伦的房子
Balmora, Drarayne Thelas' House	巴尔莫拉，德拉蕾妮・西拉斯的房子
Balmora, Drarayne Thelas' Storage	巴尔莫拉，德拉蕾妮・西拉斯的储藏室
Balmora, Dura gra-Bol's House	巴尔莫拉，杜拉・格拉-波尔的房子
Balmora, Eastern Guard Tower	巴尔莫拉，东卫兵塔
Balmora, Eight Plates	巴尔莫拉，八盘旅店
Balmora, Fast Eddie's House	巴尔莫拉，飞毛腿埃迪的房子
Balmora, Guild of Fighters	巴尔莫拉，战士公会
Balmora, Guild of Mages	巴尔莫拉，法师公会
Balmora, Hecerinde's House	巴尔莫拉，海瑟琳德的房子
Balmora, Hlaalo Manor	巴尔莫拉，赫拉罗府邸
Balmora, Hlaalu Council Manor	巴尔莫拉，哈拉鲁议会厅
Balmora, Itan's House	巴尔莫拉，伊坦的房子
Balmora, Karlirah's House	巴尔莫拉，卡莉拉的房子
Balmora, Lucky Lockup	巴尔莫拉，幸运之锁
Balmora, Meldor: Armorer	巴尔莫拉，梅尔多：护甲商
Balmora, Milie Hastien: Fine Clothier	巴尔莫拉，米莉・哈斯蒂安：优质服饰商
Balmora, Morag Tong Guild	巴尔莫拉，莫拉格堂公会
Balmora, Nalcarya of White Haven: Fine Alchemist	巴尔莫拉，白港的娜尔卡娅：优质炼金术士
Balmora, Nerano Manor	巴尔莫拉，内拉诺府邸
Balmora, Nine Toes' House	巴尔莫拉，九-趾的房子
Balmora, Rarayn Radarys' House	巴尔莫拉，拉瑞因・拉达瑞斯的房子
Balmora, Ra'Virr: Trader	巴尔莫拉，拉'维尔：贸易商
Balmora, Rithleen's House	巴尔莫拉，丽思琳的房子
Balmora, South Wall Cornerclub	巴尔莫拉，南墙街角俱乐部
Balmora, Temple	巴尔莫拉，神殿
Balmora, The Razor Hole	巴尔莫拉，剃刀之洞
Balmora, Tsiya's House	巴尔莫拉，提赛亚的房子
Balmora, Tyermaillin's House	巴尔莫拉，泰尔梅林的房子
Balmora, Tyravel Manor	巴尔莫拉，泰拉维尔府邸
Balmora, Vorar Helas' House	巴尔莫拉，沃拉尔・赫拉斯的房子
Balmora, Vori's House	巴尔莫拉，沃里的房子
Balmora, Western Guard Tower North	巴尔莫拉，西北卫兵塔
Balmora, Western Guard Tower South	巴尔莫拉，西南卫兵塔
Balur's Farmhouse	巴卢的农舍
Bamz-Amschend, Hall of Wails	巴姆兹-阿姆申德，哀嚎大厅
Bamz-Amschend, Hall of Winds	巴姆兹-阿姆申德，风之大厅
Bamz-Amschend, Hearthfire Hall	巴姆兹-阿姆申德，炉火大厅
Bamz-Amschend, King's Walk	巴姆兹-阿姆申德，国王大道
Bamz-Amschend, Passage of the Walker	巴姆兹-阿姆申德，行者通道
Bamz-Amschend, Passage of Whispers	巴姆兹-阿姆申德，耳语通道
Bamz-Amschend, Radac's Forge	巴姆兹-阿姆申德，拉达克的熔炉
Bamz-Amschend, Radac's Forge	姆兹-阿姆申德，拉达克的熔炉
Bamz-Amschend, Skybreak Gallery	巴姆兹-阿姆申德，天碎之廊
Band Egg Mine	班德卵矿场
Baram Ancestral Tomb	巴拉姆先祖墓穴
Bensamsi	本萨姆西
Bensiberib Camp, Odaishah's Yurt	本塞布瑞博营地，奥代杉的帐篷
Beran Ancestral Tomb	贝冉先祖墓穴
Berandas	贝兰达斯
Berandas, Keep, Bottom Level	贝兰达斯，要塞，最底层
Berandas, Keep, Top Level	贝兰达斯，要塞，最上层
Berandas, Propylon Chamber	贝兰达斯，引路室
Berandas, Underground	贝兰达斯，地下
Beshara	贝沙拉
Big Head's Shack	大头的小屋
Bthanchend	贝桑什德
Bthuand	贝桑德
Bthungthumz	布斯格斯姆兹
Buckmoth Legion Fort	雄蛾军团要塞
Buckmoth Legion Fort, Interior	雄蛾军团要塞，内部
Buckmoth Legion Fort, Prison	雄蛾军团要塞，监狱
Buckmoth Legion Fort, Towers	雄蛾军团要塞，塔楼
Caldera Mine	卡尔德拉矿场
Caldera	卡尔德拉
Caldera, Bashuk gra-Bat's House	卡尔德拉，巴舒克・格拉-巴特的房子
Caldera, Canodia Felannus' House	卡尔德拉，卡诺蒂娅・费兰努斯的房子
Caldera, Dro'Shavir's House	卡尔德拉，多'沙维尔的房子
Caldera, Elmussa Damori's House	卡尔德拉，埃尔穆萨・达莫里的房子
Caldera, Falanaamo: Clothier	卡尔德拉，法拉那摩：服饰商
Caldera, Ghorak Manor	卡尔德拉，戈拉克府邸
Caldera, Governor's Hall	卡尔德拉，总督大厅
Caldera, Guild of Mages	卡尔德拉，法师公会
Caldera, Hodlismod: Armorer	卡尔德拉，霍利斯莫德：护甲商
Caldera, Irgola: Pawnbroker	卡尔德拉，伊尔戈拉：典当商
Caldera, Keel-Raniur's House	卡尔德拉，基尔-拉纽尔的房子
Caldera, Mining Bunkhouse	卡尔德拉，矿场棚屋
Caldera, Mining Company Office	卡尔德拉，矿业公司办公室
Caldera, Mining Guard Tower	卡尔德拉，矿场卫兵塔
Caldera, Nedhelas' House	卡尔德拉，内德拉斯的房子
Caldera, North Guard Towers	卡尔德拉，北卫兵塔
Caldera, Odairan Ashummi-Ammus' House	卡尔德拉，奥黛兰・阿修米-阿姆斯的房子
Caldera, Shenk's Shovel	卡尔德拉，申克的铁锹
Caldera, Slave Shack One	卡尔德拉，奴隶小屋   一
Caldera, Slave Shack Two	卡尔德拉，奴隶小屋    二
Caldera, South Guard Towers	卡尔德拉，南卫兵塔
Caldera, Surane Leoriane's House	卡尔德拉，苏拉妮・利奥里亚娜的房子
Caldera, Valvius Mevureius' House	卡尔德拉，瓦尔维斯・梅夫赖乌斯的房子
Caldera, Verick Gemain: Trader	卡尔德拉，维瑞克・杰曼：贸易商
Cavern of the Incarnate	化身洞穴
Character Stuff Wonderland	角色素材乐园（测试房间）
Chun-Ook, Cabin	春-旭，船舱
Chun-Ook, Lower Level	春-旭，下层
Chun-Ook, Upper Level	春-旭，上层
Clutter Warehouse - Everything Must Go!	杂物仓库-包容万象（测试房间）
Corprusarium Bowels	尸化病洞穴之腑
Corprusarium	尸化病洞穴
Dagon Fel	大衮-费尔
Dagon Fel, Andre Maul's Tower	大衮-费尔，安德列・玛乌尔之塔
Dagon Fel, Anja Swift-Sailer's House	大衮-费尔，安佳・迅捷水手的房子
Dagon Fel, End of the World Renter Rooms	大衮-费尔，天涯海角出租房
Dagon Fel, Fanar Fork-Beard's House	大衮-费尔，法纳尔・叉胡子的房子
Dagon Fel, Fjorrod's House	大衮-费尔，弗约罗德的房子
Dagon Fel, Greidil Half-Troll's House	大衮-费尔，格瑞迪尔・半巨魔的房子
Dagon Fel, Heifnir: Trader	大衮-费尔，赫夫尼尔：贸易商
Dagon Fel, Hurg's House	大衮-费尔，赫格的房子
Dagon Fel, Itar the Gentle's House	大衮-费尔，绅士伊塔尔的房子
Dagon Fel, Mette's House	大衮-费尔，梅特的房子
Dagon Fel, Onmi Hard-mouth's House	大衮-费尔，欧米・铁嘴的房子
Dagon Fel, Sorkvild's Tower	大衮-费尔，索克维尔德之塔
Dagon Fel, The End of the World	大衮-费尔，天涯海角
Dagon Fel, Vacant Tower	大衮-费尔，无人塔
Dagon Fel, Watch Tower	大衮-费尔，t望塔
Dagoth Ur	达格斯・乌尔堡
Dagoth Ur, Facility Cavern	达格斯・乌尔堡，设施巢穴
Dagoth Ur, Inner Facility	达格斯・乌尔堡，内部设施
Dagoth Ur, Inner Tower	达格斯乌尔堡，内层塔楼
Dagoth Ur, Lower Facility	达格斯・乌尔堡，下层设施
Dagoth Ur, Outer Facility	达格斯・乌尔堡，外部设施
Dareleth Ancestral Tomb	达雷莱斯先祖墓穴
Derelict Shipwreck, Cabin	失事沉船，船舱
Derelict Shipwreck, Lower Level	失事沉船，下层
Derelict Shipwreck, Upper Level	失事沉船，上层
Deserted Shipwreck, Cabin	被弃沉船，船舱
Deserted Shipwreck, Lower Level	被弃沉船，下层
Deserted Shipwreck, Upper Level	被弃沉船，上层
Desolate Shipwreck, Cabin	荒凉沉船，船舱
Desolate Shipwreck, Lower Level	荒凉沉船，下层
Desolate Shipwreck, Upper Level	荒凉沉船，上层
Dirara's Farmhouse	迪拉拉的农舍
Dissapla Mine	迪萨普拉矿场
Dralas Ancestral Tomb	德拉拉斯先祖墓穴
Drath Ancestral Tomb	达拉斯先祖墓穴
Draugr Test	尸鬼测试间
Dreloth Ancestral Tomb	德罗斯先祖墓穴
Dren Plantation	德伦种植园
Dren Plantation, Doves' Shack	德伦种植园，多夫斯的小屋
Dren Plantation, Dren's Villa	德伦种植园，德伦的别墅
Dren Plantation, Guardhouse	德伦种植园，守卫房屋
Dren Plantation, Helvi's Shack	德伦种植园，赫尔维的小屋
Dren Plantation, Hlevala's Shack	德伦种植园，赫勒瓦拉的小屋
Dren Plantation, Rethan's Shack	德伦种植园，雷桑的小屋
Dren Plantation, Shipping House	德伦种植园，船运间
Dren Plantation, Storage Shack	德伦种植园，储藏室
Dren Plantation, Tower Shack	德伦种植园，塔屋
Dren Plantation, Verethi and Dralor	德伦种植园，维雷西和德拉罗
Drethan Ancestral Tomb	德雷桑先祖墓穴
Drinith Ancestral Tomb	德里尼斯先祖墓穴
Drulene Falen's Hut	德鲁琳・法伦的小屋
Druscashti, Lower Level	德鲁斯卡什蒂，下层
Druscashti, Upper Level	德鲁斯卡什蒂，上层
Dubdilla	杜比德拉
Dubdilla, Uncharted Caverns	杜比德拉，未知洞穴
Dubdilla, Uncharted Caverns, Lower	杜比德拉，未知洞穴，下部
Dulo Ancestral Tomb	杜罗先祖墓穴
Dun-Ahhe	敦-艾赫
Dunirai Caverns	杜尼莱洞穴
Dushariran, Shrine	杜沙里兰，圣祠
Ebernanit, Shrine	埃伯南特，圣祠
Ebonheart	黑檀心
Ebonheart, Argonian Mission	黑檀心，阿尔贡尼亚大使馆
Ebonheart, East Empire Company Hall	黑檀心，东帝国公司大厅
Ebonheart, East Empire North Warehouse	黑檀心，东帝国公司北部仓库
Ebonheart, East Empire South Warehouse	黑檀心，东帝国公司南部仓库
Ebonheart, Grand Council Chambers Tower	黑檀心，总议会厅塔楼
Ebonheart, Grand Council Chambers	黑檀心，恢宏理事议会
Ebonheart, Grand Council Chambers	黑檀心，总议会厅
Ebonheart, Hawkmoth Legion Garrison	黑檀心，鹰蛾军团驻军地
Ebonheart, Hawkmoth Towers	黑檀心，鹰蛾卫塔
Ebonheart, Imperial Chapels	黑檀心，帝国教堂
Ebonheart, Imperial Commission	黑檀心，帝国委员会
Ebonheart, Imperial Guard Garrison	黑檀心，帝国守卫驻军地
Ebonheart, Six Fishes	黑檀心，六条鲜鱼
Ebonheart, Skyrim Mission	黑檀心，天际大使馆
Ebonheart, Underground Caves	黑檀心，地下洞穴
Elanius Camp, Yapal's Yurt	伊莱纽斯营地，亚帕尔的帐篷
Elf-Skerring, Cabin	精灵游荡号，船舱
Elf-Skerring, Lower Level	精灵游荡号，下层
Elf-Skerring, Upper Level	精灵游荡号，上层
Elith-Pal Mine	埃利斯・帕尔矿场
Eluba-Addon Egg Mine	埃鲁巴-艾登卵矿场
Eluba-Addon Grotto	埃鲁巴-艾登石窟
Endusal, Kagrenac's study	恩度萨尔，卡格瑞纳克的研究室
Erabenimsun Camp	埃勒比尼姆孙营地
Erabenimsun Camp, Addut-Lamanu's Yurt	埃勒比尼姆孙营地，阿杜特-拉马努的帐篷
Erabenimsun Camp, Ainab's Yurt	埃勒比尼姆孙营地，艾那布的帐篷
Erabenimsun Camp, Ashkhan's Yurt	埃勒比尼姆孙营地，灰烬可汗的帐篷
Erabenimsun Camp, Ashu-Ahhe's Yurt	埃勒比尼姆孙营地，阿舒-艾赫的帐篷
Erabenimsun Camp, Assemmus' Yurt	埃勒比尼姆孙营地，阿西姆斯的帐篷
Erabenimsun Camp, Han-Ammu's Yurt	埃勒比尼姆孙营地，罕-阿姆的帐篷
Erabenimsun Camp, Massarapal's Yurt	埃勒比尼姆孙营地，玛萨拉帕的帐篷
Erabenimsun Camp, Ranabi's Yurt	埃勒比尼姆孙营地，拉纳比的帐篷
Erabenimsun Camp, Salattanat's Yurt	埃勒比尼姆孙营地，萨拉塔纳特的帐篷
Erabenimsun Camp, Wise Woman's Yurt	埃勒比尼姆孙营地，女智者的帐篷
Eretammus-Sennammu Egg Mine	埃雷塔莫斯-森纳姆卵矿场
Esutanamus, Shrine	伊苏塔纳姆斯，圣祠
Fadathram Ancestral Tomb	法达斯拉姆先祖墓穴
Fair Helas, Cabin	公正赫拉斯，船舱
Fair Helas, Lower Level	公正赫拉斯，下层
Fair Helas, Upper Level	公正赫拉斯，上层
Falas Ancestral Tomb	法拉斯先祖墓穴
Falasmaryon	法拉斯马里昂
Falasmaryon, Lower Level	法拉斯马里昂，下层
Falasmaryon, Missun Akin's Hut	法拉斯马里昂，米松・阿金的小屋
Falasmaryon, Propylon Chamber	法拉斯马里昂，引路室
Falasmaryon, Sewers	法拉斯马里昂，下水道
Falasmaryon, Upper Level	法拉斯马里昂，上层
Falensarano	法伦萨拉诺
Falensarano, Lower Level	法伦萨拉诺，下层
Falensarano, Propylon Chamber	法伦萨拉诺，引路室
Falensarano, Upper Level	法伦萨拉诺，上层
Falvillo's Endeavor, Cabin	法维洛奋进号，船舱
Falvillo's Endeavor, Lower Level	法维洛奋进号，下层
Falvilo's Endeavor, Upper Level	法维洛奋进号，上层
Favel Ancestral Tomb	法维尔先祖墓穴
Fields of Kummu	库姆原野
Forgotten Shipwreck	被遗忘的沉船
Forgotten Vaults of Anudnabia, Forge of Hilbongard	阿努德纳比亚被遗忘的金库，希尔邦加德锻造厂
Fort Frostmoth	霜蛾要塞
Fort Frostmoth, Armory	霜蛾要塞，军械库
Fort Frostmoth, Carius' Chambers	霜蛾要塞，卡利尤斯的房间
Fort Frostmoth, Curtain Wall	霜蛾要塞，幕墙
Fort Frostmoth, General Quarters	霜蛾要塞，指挥官住所
Fort Frostmoth, General Quarters, Upper Level	霜蛾要塞，指挥官住所 ，上层
Fort Frostmoth, Imperial Cult Shrine	霜蛾要塞，帝国教团圣祠
Fort Frostmoth, Prison	霜蛾要塞，监狱
Fort Frostmoth, Supply Room	霜蛾要塞，库房
Galom Daeus, Entry	加洛姆代乌斯，入口
Galom Daeus, Observatory	加洛姆代乌斯，t望台
Ghostgate	幽魂之门
Ghostgate, Temple	幽魂之门，神殿
Ghostgate, Tower of Dawn Lower Level	幽魂之门，黎明之塔下层
Ghostgate, Tower of Dawn	幽魂之门，黎明之塔
Ghostgate, Tower of Dusk Lower Level	幽魂之门，黄昏之塔下层
Ghostgate, Tower of Dusk	幽魂之门，黄昏之塔
Gimothran Ancestral Tomb	基莫特兰先祖墓穴
Ginith Ancestral Tomb	基尼斯先祖墓穴
Gnaar Mok	纳尔-莫克
Gnaar Mok, Anglalos's Shack	纳尔-莫克，安格拉罗斯的小屋
Gnaar Mok, Arenim Manor	纳尔-莫克，阿雷尼姆府邸
Gnaar Mok, Caryarel's Shack	纳尔-莫克，卡亚雷的小屋
Gnaar Mok, Druegh-jigger's Rest	纳尔-莫克，德鲁格-吉格的休憩之所
Gnaar Mok, Jerian Dolbanitte's Shack	纳尔-莫克，杰里安・多尔巴尼特的小屋
Gnaar Mok, Mush-Mere's Shack	纳尔-莫克，穆希-梅尔的小屋
Gnaar Mok, Nadene Rotheran's Shack	纳尔-莫克，娜德妮・罗瑟兰的小屋
Gnaar Mok, Rostlogi's Shack	纳尔-莫克，罗斯特洛吉的小屋
Gnisis	尼希斯
Gnisis, Abelmawia Hut	尼希斯，阿贝尔马维亚的小屋
Gnisis, Almu Cave Dwelling	尼希斯，阿尔穆的穴屋
Gnisis, Arvs-Drelen	尼希斯，阿维斯-德雷伦
Gnisis, Barracks	尼希斯，兵营
Gnisis, Bethamez	尼希斯，贝撒姆兹
Gnisis, Dinadad Hut	尼希斯，迪纳达的小屋
Gnisis, Eggmine	尼希斯，卵矿场
Gnisis, Fort Darius	尼希斯，达瑞斯要塞
Gnisis, Lasamsi Cave Dwelling	尼希斯，拉萨姆西的穴屋
Gnisis, Lower Eggmine	尼希斯，卵矿场下层
Gnisis, Madach Tradehouse	尼希斯，马达奇贸易行
Gnisis, Man-llu Hut	尼希斯，曼-鲁的小屋
Gnisis, Mantiti Cave Dwelling	尼希斯，曼提缇的穴屋
Gnisis, Shand Hut	尼希斯，尚德的小屋
Gnisis, Shishara Hut	尼希斯，辛夏拉的小屋
Gnisis, Tansumiran Cave Dwelling	尼希斯，坦苏米兰的穴屋
Gnisis, Temple	尼希斯，神殿
Gnisis, Underground Stream	尼希斯，地下河
Gnisis, Vabdas Hut	尼希斯，瓦布达斯的小屋
Gnisis, Yahaz Hut	尼希斯，亚哈兹的小屋
Gro-Bagrat Plantation	格罗-巴格拉特种植园
Grytewake, Cabin	格里特威克号，船舱
Grytewake, Lower Level	格里特威克号，下层
Grytewake, Upper Level	格里特威克号，上层
Habinbaes	哈宾拜斯
Hairat-Vassamsi Egg Mine	海拉特-瓦萨姆西卵矿场
Hairat-Vassamsi Egg Mine, Queen's Lair	海拉特-瓦萨姆西卵矿场，夸蚂女皇巢穴
Halit Mine	哈利特矿场
Hanud	哈努德
Hanud, Tower	哈努德，塔楼
Hassour	哈苏尔
Hassour, Shrine	哈苏尔，圣祠
Hawia Egg Mine	哈维亚卵矿场
Helan Ancestral Tomb	赫兰先祖墓穴
Helas Ancestral Tomb	赫拉斯先祖墓穴
Heleran Ancestral Tomb	赫勒兰先祖墓穴
Heran Ancestral Tomb	赫冉先祖墓穴
Hinnabi	欣纳比
Hla Oad	哈拉-奥德
Hla Oad, Fadila Balvel's House	哈拉-奥德，法迪拉・巴尔维尔的房子
Hla Oad, Fatleg's Drop Off	哈拉-奥德，肥腿落客
Hla Oad, Murudius Flaeus's House	哈拉-奥德，穆鲁迪斯・弗莱厄斯的房子
Hla Oad, Okur's House	哈拉-奥德，奥库尔的房子
Hla Oad, Relien Rirne's House	哈拉-奥德，瑞利恩・里尔尼的房子
Hla Oad, Shurkul gro-Sharga's House	哈拉-奥德，舒尔库・格罗-沙尔噶的房子
Hlaalu Ancestral Tomb	哈拉鲁先祖墓穴
Hleran Ancestral Tomb	赫勒兰先祖墓穴
Hlervi Ancestral Tomb	赫勒维先祖墓穴
Hlervu Ancestral Tomb	赫勒武先祖墓穴
Hlormaren	赫洛马伦
Hlormaren, Dome	赫洛马伦，穹顶
Hlormaren, Keep, Bottom Level	赫洛马伦，主楼，下层区域
Hlormaren, Keep, Top Level	赫洛马伦，主楼，上层区域
Hlormaren, Propylon Chamber	赫洛马伦，引路室
Hlormaren, Sewers	赫洛马伦，下水道
Hlormaren, Underground	赫洛马伦，地下
Holamayan Monastery	霍拉马扬隐修院
Holamayan	霍拉马扬
Ibar-Dad	伊巴尔-戴德
Ibishammus, Shrine	伊比沙穆斯，圣祠
Ienith Ancestral Tomb	伊尼思先祖墓穴
Ihinipalit, Shrine	伊希尼帕里特，圣祠
Ilanipu Grotto	伊兰尼普石窟
Ilunibi, Blackened Heart	伊鲁尼比，涅污之心
Ilunibi, Carcass of the Saint	伊鲁尼比，圣徒之骸
Ilunibi, Marowak's Spine	伊鲁尼比，玛洛瓦科之脊
Ilunibi, Soul's Rattle	伊鲁尼比，颤栗之魂
Ilunibi, Tainted Marrow	伊鲁尼比，腐败之髓
Imperial Prison Ship	帝国囚犯运输船
Inanius Egg Mine	伊纳纽斯卵矿场
Indalen Ancestral Tomb	英达伦先祖墓穴
Indaren Ancestral Tomb	英达任先祖墓穴
Indarys Manor	因达瑞斯府邸
Indarys Manor, Berendas' House	因达瑞斯府邸，贝伦达斯的房子
Indarys Manor, Manor Services	因达瑞斯府邸，府邸服务区
Indarys Manor, Raram's House	因达瑞斯府邸，拉拉姆的房子
Indoranyon	因多瑞尼恩
Indoranyon, Propylon Chamber	因多瑞尼恩，引路室
Kaushtababi Camp, Adibael's Yurt	考什塔巴比营地，阿迪巴尔的毡房
Kaushtarari, Shrine	考什塔拉里，圣祠
ken's test hole	肯的测试洞
Khartag Point	哈塔格角
Khuul	库尔
Khuul, Aldi's Shack	库尔，艾尔迪的小屋
Khuul, Brurid's Shack	库尔，布鲁立德的小屋
Khuul, Endris Dilmyn's Shack	库尔，恩德里斯・迪尔明的小屋
Khuul, Helga's Shack	库尔，海尔加的小屋
Khuul, Miron Garer's Shack	库尔，米隆・加勒的小屋
Khuul, Nelmyne Andules's Shack	库尔，尼米妮・安杜雷斯的小屋
Khuul, Rivame Samandas's Shack	库尔，里瓦梅・萨曼达斯的小屋
Khuul, Svadstar's Shack	库尔，斯瓦德斯达的小屋
Khuul, Thongar's Tradehouse	库尔，铜加尔的贸易行
Koal Cave Entrance	考尔洞穴入口
Koal Cave	考尔洞穴
Kogoruhn	科戈鲁恩
Kogoruhn, Bleeding Heart	科戈鲁恩，失血之心
Kogoruhn, Charma's Breath	科戈鲁恩，火龙之息
Kogoruhn, Dome of Pollock's Eve	科戈鲁恩，波洛克前夕的穹顶
Kogoruhn, Dome of Urso	科戈鲁恩，乌索穹顶
Kogoruhn, Hall of Maki	科戈鲁恩，马基大厅
Kogoruhn, Hall of Phisto	科戈鲁恩，菲斯托大厅
Kogoruhn, Hall of the Watchful Touch	科戈鲁恩，戒慎之触大厅
Kogoruhn, Nabith Waterway	科戈鲁恩，内比斯水路
Kogoruhn, Temple of Fey	科戈鲁恩，费伊神殿
Kogoruhn, Vault of Aerode	科戈鲁恩，埃罗德密室
Kora-Dur	科拉-杜尔
Kudanat	库达纳特
Kumarahaz	库马拉哈兹
Kunirai	库倪瑞
Kushtashpi, Shrine	库什塔什皮，圣祠
Llando Ancestral Tomb	兰多先祖墓穴
Lleran Ancestral Tomb	勒然先祖墓穴
Llervu Ancestral Tomb	列乌先祖墓穴
Llirala's Shack	莉拉拉的小屋
Llovyn's Farmhouse	洛夫林的农舍
Lonely Shipwreck, Cabin	孤独沉船，船舱
Lonely Shipwreck, Lower Level	孤独沉船，下层甲板
Lonely Shipwreck, Upper Level	孤独沉船，上层甲板
Lonesome Shipwreck, Cabin	独孤沉船，船舱
Lonesome Shipwreck, Lower Level	独孤沉船，下层甲板
Lonesome Shipwreck, Upper Level	独孤沉船，上层甲板
Lost Shipwreck, Cabin	失落沉船，船舱
Lost Shipwreck, Lower Level	失落沉船，下层甲板
Lost Shipwreck, Upper Level	失落沉船，上层甲板
Maar Gan	玛尔-甘
Maar Gan, Andus Tradehouse	玛尔-甘，安杜斯贸易行
Maar Gan, Assi Serimilk's Hut	玛尔-甘，阿西・瑟利弥克的小屋
Maar Gan, Assirari Zama-Rasour's Hut	玛尔-甘，阿西拉丽・扎玛-拉苏尔的小屋
Maar Gan, Garry's Hut	玛尔-甘，盖瑞的小屋
Maar Gan, Guard Tower 1	玛尔-甘，卫兵塔1
Maar Gan, Guard Tower 2	玛尔-甘，卫兵塔2
Maar Gan, Guard Tower 3	玛尔-甘，卫兵塔3
Maar Gan, Huleen's Hut	玛尔-甘，胡琳的小屋
Maar Gan, Kind Erushara's Hut	玛尔-甘，凯德・厄鲁沙拉的小屋
Maar Gan, Mabrelle Geles's Hut	玛尔-甘，马布雷尔・格勒斯的小屋
Maar Gan, Outpost	玛尔-甘，前哨
Maar Gan, Shilipuran Zama-Rasour's Hut	玛尔-甘，希利普兰・扎马-拉苏尔的小屋
Maar Gan, Shrine	玛尔甘，圣祠
Maar Gan, Tashpi Ashibael's Hut	玛尔-甘，塔什皮・阿什贝尔的小屋
Maar Gan, Ulisamsi Shaddarnuran's Hut	玛尔-甘，乌利萨姆西・萨达努兰的棚屋
Maar Gan, Yeherradad's Hut	玛尔-甘，耶赫拉达的小屋
Mababi	玛巴比
Maba-Ilu	玛巴-伊鲁
Madas Grotto	玛达斯石窟
Madas-Zebba Egg Mine	马达斯-泽巴卵矿场
Maelkashishi, Shrine	梅尔卡诗诗，圣祠
Maelkashishi, Shrine, Forgotten Galleries	梅尔卡诗诗，圣祠，遗落楼座
Maelu Egg Mine	马鲁卵矿场
Maesa-Shammus Egg Mine	马萨-沙默斯卵矿场
Magas Volar	马格斯・沃拉尔
Mallapi	玛拉皮
Malmus Grotto	马尔姆斯石窟
Mamaea, Sanctum of Awakening	玛梅亚，觉醒圣地
Mamaea, Sanctum of Black Hope	玛梅亚，黑望圣地
Mamaea, Shrine of Pitted Dreams	玛梅亚，瑕梦圣祠
Mamshar-Disamus Camp, Maesat's Yurt	漫莎-蒂萨穆丝营地，马萨特的毡房
Manat's Farmhouse	马纳特的农舍
Mannammu	曼纳姆
Maran-Adon	玛冉-亚顿
Marandus	玛冉德斯
Marandus, Dome	玛冉德斯，穹顶
Marandus, Lower Level	玛冉德斯，下层区域
Marandus, Propylon Chamber	玛冉德斯，引路室
Marandus, Upper Level	玛冉德斯，上层区域
Maren Ancestral Tomb	马伦先祖墓穴
Mark's Script Testing Cell	马克的剧本测试间
Mark's Vampire Test Cell	马克的吸血鬼测试间
Marvani Ancestral Tomb	马尔瓦尼先祖墓穴
Massahanud Camp, Sargon's Yurt	马沙努德营地，萨尔贡的毡房
Massama Cave	马萨马洞穴
Masseranit	马塞拉尼特
Mat	玛特
Matus-Akin Egg Mine	马图斯-阿金卵矿场
Matus-Akin Egg Mine, Queen's Lair	马图斯-阿金卵矿场，夸蚂女皇巢穴
Mausur Caverns	毛瑟洞穴
Mawia	玛维亚
Mila-Nipal, Manat's Yurt	米拉-尼帕尔营地，马纳特的毡房
Milk	米克
Minabi	米纳比
Minabi, Bandit Lair	米纳比，匪巢
Ministry of Truth, Hall of Processing	真理之岩，受理大厅
Ministry of Truth, Holding Cells	真理之岩，临时牢房
Ministry of Truth, Prison Keep	真理之岩，囚犯主楼
Missamsi	米萨姆西
Missir-Dadalit Egg Mine	米瑟-达达利特卵矿场
Molag Mar	莫拉格-玛尔
Molag Mar, Armigers Stronghold	莫拉格-玛尔，扈从堡垒
Molag Mar, Canalworks	莫拉格-玛尔，河道工作区
Molag Mar, Redoran Stronghold	莫拉格-玛尔，瑞多然堡垒
Molag Mar, Saetring the Nord: Smith	莫拉格-玛尔，诺德人赛灵：铁匠
Molag Mar, St. Veloth's Hostel	莫拉格-玛尔，圣・维洛斯旅店
Molag Mar, Temple	莫拉格-玛尔，神殿
Molag Mar, The Pilgrim's Rest	莫拉格-玛尔，朝圣者之息旅店
Molag Mar, Underworks	莫拉格-玛尔，下水道
Molag Mar, Vasesius Viciulus: Trader	莫拉格-玛尔，瓦西修斯・维西鲁斯：贸易商
Molag Mar, Waistworks	莫拉格-玛尔，半腰工作区
Moonmoth Legion Fort	月蛾军团要塞
Moonmoth Legion Fort, Interior	月蛾军团要塞，室内
Moonmoth Legion Fort, Prison Towers	月蛾军团要塞，囚塔
Morvayn Manor	莫文府邸
Mount Assarnibibi	阿萨恩尼比比山
Mount Kand	坎德山
Mount Kand, Cavern	坎德山，洞穴
Mournhold Temple	哀伤之城神殿
Mournhold Temple: Basement	哀伤之城神殿：地下室
Mournhold Temple: Hall of Ministry	哀伤之城神殿：神职大厅
Mournhold Temple: High Chapel	哀伤之城神殿：至高圣堂
Mournhold Temple: Infirmary	哀伤之城神殿：医疗所
Mournhold Temple: Office of the Lord Archcanon	哀伤之城神殿：大主教的任所
Mournhold Temple: Reception Area	哀伤之城神殿：接待处
Mournhold	哀伤之城
Mournhold, Andoren Manor	哀伤之城，安多伦府邸
Mournhold, Armory	哀伤之城，装备商
Mournhold, Bookseller	哀伤之城，书商
Mournhold, Clothier	哀伤之城，裁缝铺
Mournhold, Craftsmen's Hall	哀伤之城，工匠之间
Mournhold, Geon Auline's House	哀伤之城，吉恩・奥林的房子
Mournhold, Godsreach	哀伤之城，离宫区
Mournhold, Great Bazaar	哀伤之城，大集市
Mournhold, Ignatius Flaccus' House	哀伤之城，伊格内修斯・弗拉库斯的房子
Mournhold, Llethan Manor	哀伤之城，莱森府邸
Mournhold, Magic Shop	哀伤之城，魔法商店
Mournhold, Museum of Artifacts	哀伤之城，文物博物馆
Mournhold, Pawnbroker	哀伤之城，典当商
Mournhold, Plaza Brindisi Dorom	哀伤之城，布林迪西・多罗姆广场
Mournhold, Royal Palace Throne Room	哀伤之城，王室宫殿王座室
Mournhold, Royal Palace	哀伤之城，王室宫殿
Mournhold, Royal Palace: Barenziah's Chambers	哀伤之城，王室宫殿：巴兰兹娅的寝殿
Mournhold, Royal Palace: Basement	哀伤之城，王室宫殿：地下室
Mournhold, Royal Palace: Courtyard	哀伤之城，王室宫殿：庭院
Mournhold, Royal Palace: Guards' Quarters	哀伤之城，王室宫殿：卫兵宿舍
Mournhold, Royal Palace: Helseth's Chambers	哀伤之城，王室宫殿：赫尔塞斯的寝殿
Mournhold, Royal Palace: Imperial Cult Services	哀伤之城，王室宫殿：帝国教团公署
Mournhold, Royal Palace: Jail	哀伤之城，王室宫殿：监狱
Mournhold, Royal Palace: Legion Depot	哀伤之城，王室宫殿：军团仓库
Mournhold, Royal Palace: Reception Area	哀伤之城，王室宫殿：接待处
Mournhold, Sadri Manor	哀伤之城，萨德利府邸
Mournhold, Secret Office	哀伤之城，秘密任所
Mournhold, Temple Courtyard	哀伤之城，神殿庭院
Mournhold, The Winged Guar	哀伤之城，瓜尔添翼旅店
Mournhold, Thendas Manor	哀伤之城，森达斯府邸
Mournhold, Trader	哀伤之城，贸易商
Mournhold, Vacant Manor	哀伤之城，空置的庄园
Mournhold, Velas Manor	哀伤之城，维拉斯府邸
Mudan Grotto	姆丹石窟
Mudan, Central Vault	姆丹，正室
Mudan, Lost Dwemer Checkpoint	姆丹，失落锻莫检查哨
Mudan, Right Tower	姆丹，右塔
Mudan-Mul Egg Mine	姆丹-穆尔卵矿场
Mul Grotto	穆尔石窟
Mzahnch Lower Level	姆扎恩奇下层区域
Mzahnch Ruin	姆扎恩奇遗迹
Mzahnch	姆扎恩奇
Mzanchend	姆赞钦德
Mzuleft Ruin	姆祖莱夫特遗迹
Mzuleft	姆祖莱夫特
Nallit	纳利特
Nammu	纳姆
Nchardahrk	纳查达尔克
Nchardumz Lower Level	纳查达姆兹下层区域
Nchardumz	纳查达姆兹
Nchuleft Ruin	纳曲莱夫特遗迹
Nchuleft	纳曲莱夫特
Nchuleftingth	纳曲莱夫庭斯
Nchuleftingth, Lower Levels	纳曲莱夫庭斯，下层区域
Nchuleftingth, Test of Pattern	纳曲莱夫庭斯，模块测试站
Nchuleftingth, Upper Levels	纳曲莱夫庭斯，上层区域
Nchurdamz	纳曲尔达姆兹
Nchurdamz, Interior	纳曲尔达姆兹，内部
Neglected Shipwreck, Cabin	落寞沉船，船舱
Neglected Shipwreck, Lower Level	落寞沉船，下层甲板
Neglected Shipwreck, Upper Level	落寞沉船，上层甲板
Nelas Ancestral Tomb	内拉斯先祖墓穴
Nerano Ancestral Tomb	尼拉诺先祖坟墓
Nilera's Farmhouse	尼莱拉的农舍
Nimawia Grotto	尼马维亚石窟
Nissintu	尼辛图
Norenen-dur	诺让棱-杜尔
Norenen-dur, Basilica of Divine Whispers	诺让棱-杜尔，魔语殿
Norenen-dur, Citadel of Myn Dhrur	诺让棱-杜尔，迈恩・德鲁尔之堡
Norenen-dur, The Grand Stair	诺让棱-杜尔，飞檐阶
Norenen-dur, The Teeth that Gnash	诺让棱-杜尔，切齿地
Norenen-dur, The Wailingdelve	诺让棱-杜尔，啸索渊
Norvayn Ancestral Tomb	诺维恩先祖墓穴
Nund	努德
Obscure Shipwreck, Cabin	无名沉船，船舱
Obscure Shipwreck, Lower Level	无名沉船，下层甲板
Obscure Shipwreck, Upper Level	无名沉船，上层甲板
Odai Plateau	奥代高原
Odaishah	奥黛珊
Odibaal	奥迪巴尔
Odirnamat	奥迪尔纳马特
Odirniran	奥迪尔尼兰
Odirniran, Tower	奥迪尔尼兰，塔楼
Odrosal	奥德罗萨尔
Odrosal, Dwemer Training Academy	奥德罗萨尔，锻莫讲习学院
Odrosal, Tower	奥德罗萨尔，塔楼
Old Mournhold: Abandoned Crypt	哀伤之城旧址：被遗弃的地穴
Old Mournhold: Abandoned Passageway	哀伤之城旧址：被遗弃的走廊
Old Mournhold: Armory Ruins	哀伤之城旧址：军营废墟
Old Mournhold: Battlefield	哀伤之城旧址：战地
Old Mournhold: Bazaar Sewers	哀伤之城旧址：集市下水道
Old Mournhold: City Gate	哀伤之城旧址：城门
Old Mournhold: Forgotten Sewer	哀伤之城旧址：被遗忘的下水道
Old Mournhold: Gedna Relvel's Tomb	哀伤之城旧址：吉德纳・瑞艾维尔的墓穴
Old Mournhold: Manor District	哀伤之城旧址：庄园区
Old Mournhold: Moril Manor, Courtyard	哀伤之城旧址：莫里尔府邸，庭院
Old Mournhold: Moril Manor, East Building	哀伤之城旧址：莫里尔府邸，东舍
Old Mournhold: Moril Manor, North Building	哀伤之城旧址：莫里尔府邸，北舍
Old Mournhold: Palace Sewers	哀伤之城旧址：宫殿下水道
Old Mournhold: Residential Ruins	哀伤之城旧址：居民区废墟
Old Mournhold: Residential Sewers	哀伤之城旧址：居民区下水道
Old Mournhold: Tears of Amun-Shae	哀伤之城旧址：厄蒙-希之泪
Old Mournhold: Temple Catacombs	哀伤之城旧址：神殿陵寝
Old Mournhold: Temple Crypt	哀伤之城旧址：神殿地穴
Old Mournhold: Temple Gardens	哀伤之城旧址：神殿花园
Old Mournhold: Temple Sewers East	哀伤之城旧址：神殿东侧下水道
Old Mournhold: Temple Sewers West	哀伤之城旧址：神殿西侧下水道
Old Mournhold: Temple Sewers	哀伤之城旧址：神殿下水道
Old Mournhold: Temple Shrine	哀伤之城旧址：神殿圣祠
Old Mournhold: Teran Hall	哀伤之城旧址：特然廊道
Old Mournhold: Teran Hall, East Bldg	哀伤之城旧址：特然廊道，东舍
Old Mournhold: West Sewers	哀伤之城旧址：西侧下水道
Omalen Ancestral Tomb	奥马伦先祖墓穴
Omani Manor	奥曼尼庄园
Omaren Ancestral Tomb	奥马伦先祖坟墓
Onnissiralis, Shrine	奥尼希瑞里斯，圣祠
Orethi Ancestral Tomb	奥瑞缇先祖墓穴
Othrelas Ancestral Tomb	奥瑟拉斯先祖墓穴
Palansour	帕兰苏尔
Panabanit-Nimawia Egg Mine	帕纳巴尼特-尼马维亚卵矿场
Panat	帕纳特
Panud Egg Mine	帕努德卵矿场
Pelagiad	佩拉吉亚德
Pelagiad, Adanja's House	佩拉吉亚德，阿达尼娅的房子
Pelagiad, Ahnassi's House	佩拉吉亚德，阿娜西的房子
Pelagiad, Dralas Gilu's House	佩拉吉亚德，德拉斯・吉鲁的房子
Pelagiad, Erval's House	佩拉吉亚德，埃瓦尔的房子
Pelagiad, Farusea Salas' House	佩拉吉亚德，法露西娅・萨拉斯的房子
Pelagiad, Fort Pelagiad	佩拉吉亚德，佩拉吉亚德要塞
Pelagiad, Guard Tower	佩拉吉亚德，卫兵塔
Pelagiad, Halfway Tavern	佩拉吉亚德，半路酒馆
Pelagiad, Ignatius Flaccus' House	佩拉吉亚德，伊格内修斯・弗拉库斯的房子
Pelagiad, Junal-lei's House	佩拉吉亚德，尤那-雷的房子
Pelagiad, Madres Navur's House	佩拉吉亚德，马德雷斯・纳武尔的房子
Pelagiad, Mebestien Ence: Trader	佩拉吉亚德，梅贝斯蒂安・恩斯：贸易商
Pelagiad, Murberius Harmevus' House	佩拉吉亚德，穆贝里乌斯・哈梅乌斯的房子
Pelagiad, North Wall	佩拉吉亚德，北墙
Pelagiad, South Wall	佩拉吉亚德，南墙
Pelagiad, Uulernil : Armorer	佩拉吉亚德，乌拉尼尔：护甲商
Piernette's Farmhouse	皮尔内特的农舍
Pinsun	彬森
Piran	皮冉
Prelude Shipwreck, Cabin	前奏曲沉船，船舱
Prelude Shipwreck, Lower Level	前奏曲沉船，下层甲板
Prelude Shipwreck, Upper Level	前奏曲沉船，上层甲板
Pudai Egg Mine	普代卵矿场
Pudai Egg Mine, Queen's Lair	普代卵矿场，夸蚂女皇巢穴
Pulk	普尔克
Punabi	普纳比
Punammu	普纳姆
Punsabanit	蓬萨巴尼特
Ramimilk, Shrine	拉米尔克，圣祠
Randas Ancestral Tomb	然达斯先祖墓穴
Ravel Ancestral Tomb	拉维尔先祖墓穴
Raven Rock	鸦石镇
Raven Rock, Abandoned Mine Shaft	鸦石镇，废弃的矿井
Raven Rock, Afer Flaccus' House	鸦石镇，阿弗尔・弗拉库斯的房子
Raven Rock, Bar	鸦石镇，酒吧
Raven Rock, Factor's Estate	鸦石镇，代理商府邸
Raven Rock, Factor's Estate	鸦石镇，东帝国公司董事府邸
Raven Rock, Garnas Uvalen's House	鸦石镇，加纳斯・尤瓦伦的房子
Raven Rock, Gidar Verothan's House	鸦石镇，吉达尔・维罗坦的房子
Raven Rock, Gratian Caerellius' House	鸦石镇，格拉蒂安・卡雷利乌斯的房子
Raven Rock, Mine Entrance	鸦石镇，矿场入口
Raven Rock, Mine	鸦石镇，矿场
Raven Rock, North Storehouse	鸦石镇，北仓库
Raven Rock, Sabinus Oranius' House	鸦石镇，萨比努斯・奥拉纽斯的房子
Raven Rock, Sados Relothan's House	鸦石镇，塞多斯・雷多斯的房子
Raven Rock, Sados Relothan's House	鸦石镇，塞多斯・雷洛斯的房子
Raven Rock, Seler Favelnim's House	鸦石镇，塞勒・法维尼姆的房子
Raven Rock, Smith	鸦石镇，铁匠铺
Raven Rock, South Storehouse	鸦石镇，南仓库
Raven Rock, SouthEast Storehouse	鸦石镇，东南仓库
Raven Rock, Supply Ship	鸦石镇，补给船
Raven Rock, Trader	鸦石镇，贸易商
Raven Rock, Uryn Maren's House	鸦石镇，乌林・马伦的房子
Raven Rock, Vacant House	鸦石镇，空置房屋
Raviro Ancestral Tomb	拉维罗先祖墓穴
Rayna Drolan's Shack	蕾娜・卓兰的小屋
Redas Ancestral Tomb	瑞达斯先祖坟墓
Redoran interior	瑞多然  内部
Redoran interior2	瑞多然  内部2
Releth Ancestral Tomb	瑞莱斯先祖墓穴
Reloth Ancestral Tomb	雷洛斯先祖墓穴
Remote Shipwreck, Cabin	偏僻沉船，船舱
Remote Shipwreck, Lower Level	偏僻沉船，下层甲板
Remote Shipwreck, Upper Level	偏僻沉船，上层甲板
Rethan Manor	雷桑府邸
Rethan Manor, Berendas' House	雷桑府邸，贝伦达斯的房子
Rethan Manor, Drelas' House	雷桑府邸，德雷拉斯的房子
Rethan Manor, Gols' House	雷桑府邸，戈尔斯的房子
Rethan Manor, Tures' House	雷桑府邸，图雷斯的房子
Rethandus Ancestral Tomb	雷坦杜斯先祖墓穴
Rissun	理森
Rothan Ancestral Tomb	罗森先祖墓穴
Rotheran	罗瑟兰
Rotheran, Arena	罗瑟兰，竞技场
Rotheran, Communal Hut	罗瑟兰，公用小屋
Rotheran, Propylon Chamber	罗瑟兰，引路室
Sadrith Mora	萨德瑞斯-莫拉
Sadrith Mora, Anis Seloth: Alchemist	萨德瑞斯-莫拉，阿妮丝・瑟罗斯：炼金术士
Sadrith Mora, Balen Vendu: Monk	萨德瑞斯-莫拉，巴伦・文杜：僧侣
Sadrith Mora, Dirty Muriel's Cornerclub	萨德瑞斯-莫拉，肮脏穆里尔的街角俱乐部
Sadrith Mora, Fara's Hole in the Wall	萨德瑞斯-莫拉，法拉的墙洞
Sadrith Mora, Gateway Inn	萨德里斯・莫拉，闸门旅馆
Sadrith Mora, Gateway Inn: North Wing	萨德里斯・莫拉，闸门旅馆：北翼
Sadrith Mora, Gateway Inn: South Wing	萨德里斯・莫拉，闸门旅馆：南翼
Sadrith Mora, Gateway Inn: West Wing	萨德里斯・莫拉，闸门旅馆：西翼
Sadrith Mora, Hleras Gidren's House	萨德瑞斯-莫拉，赫莱拉斯・吉德兰的房子
Sadrith Mora, Llaalam Madalas: Mage	萨德瑞斯-莫拉，拉拉姆・马达拉斯：法师
Sadrith Mora, Madran Ulvel's House	萨德瑞斯-莫拉，马德兰・乌维尔的房子
Sadrith Mora, Meluria Seleth's House	萨德瑞斯-莫拉，梅鲁里娅・塞莱斯的房子
Sadrith Mora, Milara Vedran's House	萨德瑞斯-莫拉，米拉拉・维德兰的房子
Sadrith Mora, Morag Tong Guild	萨德瑞斯-莫拉，莫拉格堂公会
Sadrith Mora, Nevrila Areloth's House	萨德瑞斯-莫拉，内维莉拉・阿蕾洛斯的房子
Sadrith Mora, Nirasa Aren's House	萨德瑞斯-莫拉，尼拉莎・阿伦的房子
Sadrith Mora, Pierlette Rostorard: Apothecary	萨德瑞斯-莫拉，皮耶莱特・罗斯托拉德：药剂师
Sadrith Mora, Rolis Garvon's House	萨德瑞斯-莫拉，罗利斯・加文的房子
Sadrith Mora, Tel Naga General Quarters	萨德瑞斯-莫拉，泰尔-纳加通用宿舍
Sadrith Mora, Tel Naga Great Hall	萨德瑞斯-莫拉，泰尔-纳加大厅
Sadrith Mora, Tel Naga Upper Hall	萨德瑞斯-莫拉，泰尔-纳加上层大厅
Sadrith Mora, Tel Naga Upper Tower	萨德瑞斯-莫拉，泰尔-纳加上层塔楼
Sadrith Mora, Telvanni Council House	萨德瑞斯-莫拉，泰瓦尼议会所
Sadrith Mora, Telvanni Council House, Chambers	萨德瑞斯-莫拉，泰瓦尼议会所，会议厅
Sadrith Mora, Telvanni Council House, Entry	萨德瑞斯-莫拉，泰瓦尼议会所，入口
Sadrith Mora, Telvanni Council House, Hermitage	萨德瑞斯-莫拉，泰瓦尼议会所，隐居处
Sadrith Mora, Thervul Serethi: Healer	萨德瑞斯-莫拉，瑟雷沃・塞雷西：治疗师
Sadrith Mora, Trendrus Dral's House	萨德瑞斯-莫拉，特伦德乌斯・达尔斯的房子
Sadrith Mora, Urtisa Romayn's House	萨德瑞斯-莫拉，乌蒂莎・罗曼的房子
Sadrith Mora, Urtiso Faryon: Sorcerer	萨德瑞斯-莫拉，乌尔提索・法利昂：巫师
Sadrith Mora, Vaden Belas' House	萨德瑞斯-莫拉，瓦登・贝拉斯的房子
Sadrith Mora, Volmyni Dral's House	萨德瑞斯-莫拉，沃米尼・德拉尔的房子
Sadrith Mora, Wolverine Hall	萨德瑞斯-莫拉，狼獾大厅
Sadrith Mora, Wolverine Hall: Fighter's Guild	萨德瑞斯-莫拉，狼獾大厅：战士公会
Sadrith Mora, Wolverine Hall: Imperial Shrine	萨德瑞斯-莫拉，狼獾大厅：帝国圣祠
Sadrith Mora, Wolverine Hall: Mage's Guild	萨德瑞斯-莫拉，狼獾大厅：法师公会
Sadryon Ancestral Tomb	萨德里昂先祖墓穴
Salit Camp, Zalit's Yurt	萨利特营地，扎利特的圆顶帐篷
Salit Camp, Zelay's Yurt	萨利特营地，泽莱的圆顶帐篷
Salmantu	萨尔曼图
Salmantu, Shrine	萨尔曼图，圣祠
Salothan Ancestral Tomb	萨洛赞先祖墓穴
Salothran Ancestral Tomb	萨洛特兰先祖墓穴
Salvel Ancestral Tomb	萨尔维尔先祖墓穴
Samarys Ancestral Tomb	萨马瑞斯先祖墓穴
Sanabi	桑纳比
Sanctus Shrine	哉颂圣祠
Sandas Ancestral Tomb	桑达斯先祖墓穴
Sandus Ancestral Tomb	桑杜斯先祖墓穴
Sanit	桑尼特
Sanit, Shrine	桑尼特，圣祠
Sanni	桑尼
Sarano Ancestral Tomb	萨拉诺先祖墓穴
Saren Ancestral Tomb	萨伦先祖墓穴
Sarethi Ancestral Tomb	萨雷蒂先祖墓穴
Sargon	萨尔贡
Sarimisun-Assa Egg Mine	萨里米桑-阿萨卵矿场
Sarimisun-Assa Egg Mine, Queen's Lair	萨里米桑-阿萨卵矿场，女王巢穴
Sarys Ancestral Tomb	萨利斯先祖墓穴
Saturan	萨图兰
Savel Ancestral Tomb	萨维尔先祖墓穴
Senim Ancestral Tomb	塞尼姆先祖墓穴
Sennananit	塞纳纳尼特
Seran Ancestral Tomb	瑟然先祖墓穴
Serano Ancestral Tomb	瑟然诺先祖墓穴
Sethan Ancestral Tomb	瑟珊先祖墓穴
Setus Egg Mine	塞图斯卵矿场
Seyda Neen	赛达尼恩
Seyda Neen, Arrille's Tradehouse	赛达尼恩，阿里尔贸易行
Seyda Neen, Census and Excise Office	赛达尼恩，普查及税务办事处
Seyda Neen, Census and Excise Warehouse	赛达尼恩，普查及税务局仓库
Seyda Neen, Draren Thiralas' House	赛达尼恩，德拉伦・蒂拉拉斯的房子
Seyda Neen, Eldafire's House	赛达尼恩，艾尔达之火的房子
Seyda Neen, Erene Llenim's Shack	赛达尼恩，埃琳・列尼姆的棚屋
Seyda Neen, Fargoth's House	赛达尼恩，法格斯的房子
Seyda Neen, Fine-Mouth's Shack	赛达尼恩，精致-小嘴的棚屋
Seyda Neen, Foryn Gilnith's Shack	赛达尼恩，福林・吉尔尼思的棚屋
Seyda Neen, Indrele Rathryon's Shack	赛达尼恩，因卓尔・拉特里恩的棚屋
Seyda Neen, Lighthouse	赛达尼恩，灯塔
Seyda Neen, Terurise Girvayne's House	赛达尼恩，特卢莱丝・格尔维因的房子
Seyda Neen, Vodunius Nuccius' House	赛达尼恩，沃杜尼乌斯・努奇乌斯的房子
Sha-Adnius	沙・阿德纽斯
Shal	沙尔
Shallit	沙利特
Shara	沙拉
Sharapli	沙拉普利
Shashmanu Camp, Anit's Yurt	沙什马努营地，安尼特的圆顶帐篷
Shashpilamat	沙希皮拉马特
Shashpilamat, Shrine	沙希皮拉马特，圣祠
Shashurari Camp, Zennammu's Yurt	沙舒拉里营地，泽纳姆的圆顶帐篷
Shishara	诗沙拉
Shishi	诗诗
Shrine of Azura	阿祖拉圣祠
Shulk Egg Mine	舒尔克卵矿场
Shulk Egg Mine, Mining Camp	舒尔克卵矿场，采矿营地
Shulk Egg Mine, Queen's Lair	舒尔克卵矿场，女王巢穴
Shunned Shipwreck, Cabin	回避沉船，船舱
Shunned Shipwreck, Lower Level	回避沉船，下层
Shunned Shipwreck, Upper Level	回避沉船，上层
Shurdan-Raplay Egg Mine	舒尔丹・拉普莱卵矿场
Shurinbaal	舒林巴尔
Shushan	苏珊
Shushishi	舒诗诗
Sinamusa Egg Mine	辛纳穆萨卵矿场
Sinarralit Egg Mine	辛纳里特卵矿场
Sinsibadon	辛希巴顿
Sjorvar Horse-Mouth's House	舒瓦・马嘴的房子
Skaal Village	斯卡尔村
Skaal Village, Bronrod the Roarer's House	斯卡尔村，“咆哮者”布朗罗德的房子
Skaal Village, Erna the Quiet's House	斯卡尔村，“静谧者”厄娜的房子
Skaal Village, Ice-Mane's Hut	斯卡尔村，冰鬃的小屋
Skaal Village, Ingmar's House	斯卡尔村，英格马的房子
Skaal Village, Lassnr's House	斯卡尔村，拉斯纳尔的房子
Skaal Village, Rigmor's Hut	斯卡尔村，里格莫尔的小屋
Skaal Village, Shaman's Hut	斯卡尔村，萨满的小屋
Skaal village, Snedbrir the Smith	斯卡尔村，铁匠斯奈德布里尔
Skaal Village, The Blodskaal's House	斯卡尔村，斯卡尔血亲的房子
Skaal Village, The Greathall	斯卡尔村，大厅
Small Farmhouse	小型农舍
Sobitbael Camp, Mal's Yurt	索比特贝尔营地，马尔的圆顶帐篷
Solstheim	索瑟海姆
Solstheim, Aesliip's Lair	索瑟海姆，埃斯利普的巢穴
Solstheim, Aesliip's Lair, Caverns	索瑟海姆，埃斯利普的巢穴，洞穴
Solstheim, Altar of Thrond	索瑟海姆，瑟隆德祭坛
Solstheim, Benkongerike	索瑟海姆，骨头国度
Solstheim, Bjorn	索瑟海姆，比约恩
Solstheim, Bloodskal Barrow	索瑟海姆，血吟古冢
Solstheim, Brodir Grove	索瑟海姆，泊地尔石阵
Solstheim, Castle Karstaag	索瑟海姆，卡斯塔格城堡
Solstheim, Castle Karstaag, Banquet Hall	索瑟海姆，卡斯塔格城堡，宴会大厅
Solstheim, Castle Karstaag, Caverns of Karstaag	索瑟海姆，卡斯塔格城堡，卡斯塔格洞穴
Solstheim, Castle Karstaag, Karstaag's Chambers	索瑟海姆，卡斯塔格城堡，卡斯塔格的房间
Solstheim, Castle Karstaag, Throne Room	索瑟海姆，卡斯塔格城堡，王座室
Solstheim, Castle Karstaag, Tower	索瑟海姆，卡斯塔格城堡，塔楼
Solstheim, Cave of Hidden Music	索瑟海姆，隐秘音乐洞穴
Solstheim, Caves of Fjalding	索瑟海姆，菲亚丁洞穴
Solstheim, Chamber of Song	索瑟海姆，歌曲室
Solstheim, Connorflenge Barrow	索瑟海姆，康纳弗林格古冢
Solstheim, Domme	索瑟海姆，多姆
Solstheim, Eddard Barrow	索瑟海姆，艾德达德古冢
Solstheim, Fjell	索瑟海姆，菲耶尔
Solstheim, Frossel	索瑟海姆，佛塞尔
Solstheim, Frosselmane Barrow	索瑟海姆，佛塞尔曼古冢
Solstheim, Frykte	索瑟海姆，畏怖洞窟
Solstheim, Gandrung Caverns	索瑟海姆，甘德隆洞穴
Solstheim, Geilir the Mumbling's Dwelling	索瑟海姆，“喃喃者”盖利尔的居所
Solstheim, Glenschul's Tomb	索瑟海姆，格伦舒尔之墓
Solstheim, Gloomy Cave	索瑟海姆，阴森洞穴
Solstheim, Graring's House	索瑟海姆，加拉林的房子
Solstheim, Gronn	索瑟海姆，格隆
Solstheim, Gyldenhul Barrow Entrance	索瑟海姆，吉尔登胡尔古坟入口
Solstheim, Gyldenhul Barrow	索瑟海姆，吉尔登胡尔古坟
Solstheim, Gyldenhul Barrow	索瑟海姆，吉尔登胡尔古冢
Solstheim, Halls of Penumbra	索瑟海姆，半影大厅
Solstheim, Himmelhost Barrow	索瑟海姆，天堂之主古冢
Solstheim, Hrothmund's Bane	索瑟海姆，霍斯蒙德之灾
Solstheim, Hrothmund's Barrow	索瑟海姆，霍斯蒙德之冢
Solstheim, Hvitkald Peak	索瑟海姆，赫维特卡尔德高峰
Solstheim, Jolgeirr Barrow	索瑟海姆，约尔盖尔古冢
Solstheim, Kelsedolk Barrow	索瑟海姆，凯尔瑟多克古冢
Solstheim, Kjolver's Dwelling	索瑟海姆，乔尔弗的居所
Solstheim, Kolbjorn Barrow	索瑟海姆，科布乔恩古冢
Solstheim, Kolfinna's Dwelling	索瑟海姆，科尔芬娜的居所
Solstheim, Lair of the Udyrfrykte	索瑟海姆，乌迪福瑞克的巢穴
Solstheim, Lake Fjalding	索瑟海姆，菲亚丁湖
Solstheim, Legge	索瑟海姆，莱格
Solstheim, Lukesturm Barrow	索瑟海姆，卢克斯特姆古冢
Solstheim, Mortrag Glacier	索瑟海姆，莫特拉格冰川
Solstheim, Mortrag Glacier: Entry	索瑟海姆，莫特拉格冰川：入口
Solstheim, Mortrag Glacier: Huntsman's Hall	索瑟海姆，莫特拉格冰川：猎手大厅
Solstheim, Mortrag Glacier: Inner Ring	索瑟海姆，莫特拉格冰川：内环
Solstheim, Mortrag Glacier: Outer Ring	索瑟海姆，莫特拉格冰川：外环
Solstheim, Rimhull	索瑟海姆，寒霜冰洞
Solstheim, Sjobal	索瑟海姆，斯乔巴尔
Solstheim, Skogsdrake Barrow	索瑟海姆，森龙古冢
Solstheim, Skygge	索瑟海姆，暗影之穴
Solstheim, Solvjord	索瑟海姆，银尘洞穴
Solstheim, Stahlman's Gorge	索瑟海姆，钢人峡谷
Solstheim, Stormpfund Barrow	索瑟海姆，风磅古冢
Solstheim, Thirsk	索瑟海姆，瑟斯克
Solstheim, Thormoor's Watch	索瑟海姆，梭尔莫尔的守望处
Solstheim, Tombs of Skaalara	索瑟海姆，斯卡尔拉之墓
Solstheim, Ulfgar the Unending's Dwelling	索瑟海姆，“无尽者”乌夫加尔的居所
Solstheim, Uncle Sweetshare's Workshop	索瑟海姆，甜糖叔叔的作坊
Solstheim, Valbrandr Barrow	索瑟海姆，瓦尔布兰德古冢
Solstheim, Varstaad Caves	索瑟海姆，瓦尔斯塔德洞穴
Sotha Sil, Central Gearworks	索萨・希尔，中央齿轮工作区
Sotha Sil, Chamber of Sohleh	索萨・希尔，索勒的房间
Sotha Sil, Dome of Kasia	索萨・希尔，卡西亚穹顶
Sotha Sil, Dome of Serlyn	索萨・希尔，瑟尔琳穹顶
Sotha Sil, Dome of Sotha Sil	索萨・希尔，索萨・希尔穹顶
Sotha Sil, Dome of the Imperfect	索萨・希尔，不完美穹顶
Sotha Sil, Dome of Udok	索萨・希尔，乌多克穹顶
Sotha Sil, Hall of Delirium	索萨・希尔，谵妄大厅
Sotha Sil, Hall of Mileitho	索萨・希尔，米莱索大厅
Sotha Sil, Hall of Sallaemu	索萨・希尔，萨拉艾姆大厅
Sotha Sil, Hall of Theuda	索萨・希尔，锡乌达大厅
Sotha Sil, Inner Flooded Halls	索萨・希尔，被淹大厅内部
Sotha Sil, Outer Flooded Halls	索萨・希尔，被淹大厅外部
Sotha Sil,	索萨・希尔，
Sterdecan's Farmhouse	斯特德坎的农舍
Strange Shipwreck, Cabin	怪异沉船，船舱
Strange Shipwreck, Lower Level	怪异沉船，下层
Strange Shipwreck, Upper Level	怪异沉船，上层
Subdun	萨博顿
Subdun, Shrine	萨博顿，圣祠
Sud	萨德
Sudanit Mine	苏丹尼特矿场
Sulipund	苏利邦德
Sur Egg Mine	苏尔卵矿场
Suran	苏兰
Suran, Desele's House of Earthly Delights	苏兰，德塞尔的尘世欢欣之屋
Suran, Garothmuk gro-Muzgub: Smith	苏兰，加罗斯穆克・格罗-穆兹古布：铁匠
Suran, Goldyn Belaram: Pawnbroker	苏兰，戈尔丁・贝拉姆：典当商
Suran, Guard Tower	苏兰，卫兵塔
Suran, Ibarnadad Assirnarari: Apothecary	苏兰，伊巴纳达德・阿西纳拉里：药剂师
Suran, Oran Manor	苏兰，奥兰庄园
Suran, Ralds Oril: Trader	苏兰，拉茨・奥利尔：贸易商
Suran, Ranosa Gilvayn: Outfitter	苏兰，拉诺萨・基尔瓦：物品商人
Suran, Suran Slave Market	苏兰，苏兰奴隶市场
Suran, Suran Temple	苏兰，苏兰神殿
Suran, Suran Tradehouse	苏兰，苏兰贸易行
Suran, Verara Rendo: Clothier	苏兰，维拉拉・伦多：服饰商
Surirulk	苏里鲁克
Tel Aruhn	泰尔-阿汝因
Tel Aruhn, Aryne Telnim: Smith	泰尔-阿汝因，艾琳・泰尼姆：铁匠
Tel Aruhn, Bildren Areleth: Apothecary	泰尔-阿汝因，拜德伦・阿雷斯：药剂师
Tel Aruhn, Ferele Athram: Trader	泰尔-阿汝因，费雷勒・阿瑟拉姆：贸易商
Tel Aruhn, Maren Uvaren: Enchanter	泰尔-阿汝因，马伦・乌瓦伦：附魔师
Tel Aruhn, Plot and Plaster	泰尔-阿汝因，阴谋与膏药
Tel Aruhn, Tower Entry	泰尔-阿汝因，塔楼入口
Tel Aruhn, Tower Living Quarters	泰尔-阿汝因，塔楼住宅区
Tel Aruhn, Underground	泰尔-阿汝因，地下室
Tel Aruhn, Upper Tower	泰尔-阿汝因，塔楼上层
Tel Branora	泰尔-布勒诺拉
Tel Branora, Ervyna Hlervu's Shack	泰尔-布勒诺拉，埃尔维娜・赫勒乌的窝棚
Tel Branora, Evos Goran's House	泰尔-布勒诺拉，埃沃斯・戈兰的房子
Tel Branora, Fadase Selvayn: Trader	泰尔-布勒诺拉，法达斯・塞尔文：贸易商
Tel Branora, Fedar Davus's House	泰尔-布勒诺拉，费达・达乌斯的房子
Tel Branora, Galen Berer: Armorer	泰尔-布勒诺拉，加伦・贝勒：护甲商
Tel Branora, Giron Manas's Shack	泰尔-布勒诺拉，吉隆・马纳斯的窝棚
Tel Branora, Lower Tower	泰尔-布勒诺拉，塔楼下层
Tel Branora, Manos Vavyn's House	泰尔-布勒诺拉，马诺斯・瓦文的房子
Tel Branora, Seryne Relas's House	泰尔-布勒诺拉，瑟莱・蕾拉斯的房子
Tel Branora, Sethan's Tradehouse	泰尔-布勒诺拉，费杜拉・瑟珊的商行
Tel Branora, Tower Dungeon	泰尔-布勒诺拉，塔楼地牢
Tel Branora, Tower Guardpost	泰尔-布勒诺拉，塔楼守卫哨所
Tel Branora, Upper Tower	泰尔-布勒诺拉，塔楼上层
Tel Branora, Upper Tower: Therana's Chamber	泰尔-布勒诺拉，塔楼上层：塞拉娜的房间
Tel Fyr	泰尔-菲尔
Tel Mora	泰尔-莫拉
Tel Mora, Berwen: Trader	泰尔-莫拉，伯雯：贸易商
Tel Mora, Elegnan: Clothier	泰尔-莫拉，埃莱格南：服饰商
Tel Mora, Jolda: Apothecary	泰尔-莫拉，乔尔达：药剂师
Tel Mora, Kirsty's House	泰尔-莫拉，科斯蒂的房子
Tel Mora, Liette's House	泰尔-莫拉，丽塞特的房子
Tel Mora, Lower Tower	泰尔-莫拉，塔楼下层
Tel Mora, Nona's House	泰尔-莫拉，诺娜的房子
Tel Mora, Radras: Smith	泰尔-莫拉，拉德拉斯：铁匠
Tel Mora, The Covenant	泰尔-莫拉，契约旅店
Tel Mora, Tower Services	泰尔-莫拉，塔楼服务区
Tel Mora, Upper Tower	泰尔-莫拉，塔楼上层
Tel Uvirith, Arelas' House	泰尔-乌维瑞斯，阿雷拉斯的房子
Tel Uvirith, Menas' House	泰尔-乌维瑞斯，米娜斯的房子
Tel Uvirith, Omavel's House	泰尔-乌维瑞斯，奥玛维的房子
Tel Uvirith, Seleth's House	泰尔-乌维瑞斯，塞莱斯的房子
Tel Uvirith, Tower Dungeon	泰尔-乌维瑞斯，塔楼地牢
Tel Uvirith, Tower Lower	泰尔-乌维瑞斯，塔楼下层
Tel Uvirith, Tower Upper	泰尔-乌维瑞斯，塔楼上层
Tel Vos	泰尔-沃斯
Tel Vos, Aryon's Chambers	泰尔-沃斯，阿里昂的房间
Tel Vos, Barracks and Armory	泰尔-沃斯，兵营和军械库
Tel Vos, Central Tower	泰尔-沃斯，中央塔楼
Tel Vos, Dungeon	泰尔-沃斯，地牢
Tel Vos, Jail	泰尔-沃斯，监狱
Tel Vos, Northeastern Tower	泰尔-沃斯，塔楼东北部
Tel Vos, Services Tower	泰尔-沃斯，塔楼服务区
Tel Vos, Southern Tower	泰尔-沃斯，塔楼南部
Telasero	泰拉塞洛
Telasero, Lower Level	泰拉塞洛，下层
Telasero, Propylon Chamber	泰拉塞洛，引路室
Telasero, Upper Level	泰拉塞洛，上层
Telvayn Ancestral Tomb	泰尔维因先祖墓穴
Thalas Ancestral Tomb	萨拉斯先祖墓穴
Tharys Ancestral Tomb	萨瑞丝先祖墓穴
Thelas Ancestral Tomb	西拉斯先祖墓穴
Thiralas Ancestral Tomb	蒂拉拉斯先祖墓穴
Thirsk	瑟斯克
Tin-Ahhe	辛-艾赫
ToddTest	陶德测试
Tower of Tel Fyr, Hall of Fyr	泰尔-菲尔之塔，菲尔大厅
Tower of Tel Fyr, Onyx Hall	泰尔-菲尔之塔，缟玛瑙大厅
Tukushapal	图库沙帕尔
Tukushapal, Sepulcher	图库沙帕尔，墓穴
Tureynulal	图雷努拉尔
Tureynulal, Bladder of Clovis	图雷努拉尔，克洛维斯之膀
Tureynulal, Eye of Duggan	图雷努拉尔，达根之眼
Tureynulal, Eye of Thom Wye	图雷努拉尔，托姆・怀之眼
Tureynulal, Kagrenac's Library	图雷努拉尔，卡格瑞纳克的图书馆
Tusenend, Shrine	图森恩德，圣祠
Ularradallaku, Shrine	乌拉拉达拉库，圣祠
Ules Manor	乌莱斯庄园
Ules Manor, Slave Shack	乌莱斯庄园，奴隶的窝棚
Ules Manor, Slavemaster's Shack	乌莱斯庄园，奴隶主的窝棚
Ulummusa	乌鲁姆穆萨
Uncharted Shipwreck, Lower Level	未知沉船，下层
Unchartered Shipwreck, Cabin	未知沉船，船舱
Unchartered Shipwreck, Upper Level	未知沉船，上层
Unexplored Shipwreck, Cabin	未勘沉船，船舱
Unexplored Shipwreck, Lower Level	未勘沉船，下层
Unexplored Shipwreck, Upper Level	未勘沉船，上层
Unknown Shipwreck, Cabin	不明沉船，船舱
Unknown Shipwreck, Lower Level	不明沉船，下层
Unknown Shipwreck, Upper Level	不明沉船，上层
Unmarked Shipwreck, Lower Level	无名沉船，下层
Unmarked Shipwreck, Upper Level	无名沉船，上层
Urshilaku Camp	乌尔希拉库营地
Urshilaku Camp, Ahasour's Yurt	乌尔希拉库营地，阿哈苏尔的圆顶帐篷
Urshilaku Camp, Ashkhan's Yurt	乌尔希拉库营地，灰烬可汗的圆顶帐篷
Urshilaku Camp, Kurapli's Yurt	乌尔希拉库营地，库拉普利的圆顶帐篷
Urshilaku Camp, Maeli's Yurt	乌尔希拉库营地，玛艾丽的圆顶帐篷
Urshilaku Camp, Sakiran's Yurt	乌尔希拉库营地，萨基兰的圆顶帐篷
Urshilaku Camp, Shara's Yurt	乌尔希拉库营地，莎拉的圆顶帐篷
Urshilaku Camp, Shimsun's Yurt	乌尔希拉库营地，辛姆逊的圆顶帐篷
Urshilaku Camp, Wise Woman's Yurt	乌尔希拉库营地，女智者的圆顶帐篷
Urshilaku Camp, Zabamund's Yurt	乌尔希拉库营地，扎巴蒙德的圆顶帐篷
Urshilaku Camp, Zanummu's Yurt	乌尔希拉库营地，扎努姆的圆顶帐篷
Urshilaku, Astral Burial	乌尔希拉库墓穴，星芒埋葬区
Urshilaku, Fragile Burial	乌尔希拉库墓穴，脆弱埋葬区
Urshilaku, Juno Burial	乌尔希拉库墓穴，朱诺埋葬区
Urshilaku, Kakuna Burial	乌尔希拉库墓穴，坚韧埋葬区
Urshilaku, Karma Burial	乌尔希拉库墓穴，报应埋葬区
Urshilaku, Kefka Burial	乌尔希拉库墓穴，脆弱埋葬区
Urshilaku, Laterus Burial	乌尔希拉库墓穴，更使埋葬区
Uveran Ancestral Tomb	乌维兰先祖墓穴
Uvirith's Grave	乌维瑞斯之墓
Valenvaryon	瓦伦瓦里昂
Valenvaryon, Durz's Hut	瓦伦瓦里昂，杜尔兹的棚屋
Valenvaryon, Gashna's Hut	瓦伦瓦里昂，加什那的棚屋
Valenvaryon, Lambug's Hut	瓦伦瓦里昂，兰姆巴格的棚屋
Valenvaryon, Lurog's Hut	瓦伦瓦里昂，鲁罗格的棚屋
Valenvaryon, Propylon Chamber	瓦伦瓦里昂，引路室
Valenvaryon, Umug's Hut	瓦伦瓦里昂，乌姆格的棚屋
Vandus Ancestral Tomb	万杜斯先祖墓穴
Vansunalit Egg Mine	万苏纳利特卵矿场
Vas	瓦斯
Vas, Entry Level	瓦斯，入口楼层
Vas, Tower	瓦斯，塔楼
Vassamsi Grotto	瓦萨姆西石窟
Vassir-Didanat Cave	瓦西尔-迪达纳特洞穴
Velas Ancestral Tomb	维拉斯先祖墓穴
Veloth Ancestral Tomb	维洛斯先祖墓穴
Vemynal	维密纳尔
Vemynal, Hall of Torque	维密纳尔，转矩厅堂
Vemynal, Outer Fortress	维密纳尔，堡垒外部
Venim Ancestral Tomb	维尼姆先祖墓穴
Verelnim Ancestral Tomb	维勒尼姆先祖墓穴
Vivec	维威克城
Vivec, Agrippina Herennia: Clothier	维威克城，阿格里皮娜・赫伦尼亚：服装商
Vivec, Alusaron: Smith	维威克城，阿鲁萨隆：铁匠
Vivec, Andilu Drothan: Alchemist	维威克城，安迪露・卓珊：炼金术士
Vivec, Arena Canalworks	维威克城，竞技场河道工作区
Vivec, Arena Fighters Quarters	维威克城，竞技场战士宿舍
Vivec, Arena Fighters Training	维威克城，竞技场战士训练区
Vivec, Arena Hidden Area	维威克城，竞技场隐藏区
Vivec, Arena Holding Cells	维威克城，竞技场监狱
Vivec, Arena Pit	维威克城，决斗场
Vivec, Arena Storage	维威克城，竞技场储存室
Vivec, Arena Underworks	维威克城，竞技场区下水道
Vivec, Arena Waistworks	维威克城，竞技场中层工作区
Vivec, Arena	维威克城，竞技场区
Vivec, Aurane Frernis: Apothecary	维威克城，奥拉内・弗蕾尼斯：药剂师
Vivec, Black Shalk Cornerclub	维威克城，黑色砂壳虫街角俱乐部
Vivec, Canon Offices	维威克城，教士办公区
Vivec, Canon Quarters	维威克城，教士宿舍
Vivec, Curio Manor	维威克城，库里奥庄园
Vivec, Dralor Manor	维威克城，德拉罗庄园
Vivec, Elven Nations Cornerclub	维威克城，精灵国度街角俱乐部
Vivec, Foreign Quarter Canalworks	维威克城，外邦区河道工作区
Vivec, Foreign Quarter Lower Waistworks	维威克城，外邦下层工作区
Vivec, Foreign Quarter Plaza	维威克城，外邦区广场
Vivec, Foreign Quarter Tomb	维威克城，外邦区墓穴
Vivec, Foreign Quarter Underworks	维威克城，外邦区下水道
Vivec, Foreign Quarter Upper Waistworks	维威克城，外邦区上层工作区
Vivec, Foreign Quarter	维威克城，外邦行政区
Vivec, Guild of Fighters	维威克城，战士公会
Vivec, Guild of Mages	维威克城，法师公会
Vivec, Hall of Justice Secret Library	维威克城，正义厅堂的秘密图书馆
Vivec, Hall of Justice	维威克城，正义厅堂
Vivec, Hall of Wisdom	维威克城，智慧厅堂
Vivec, Hall Underworks	维威克城，厅堂下水道
Vivec, High Fane	维威克城，至高神殿
Vivec, Hlaalu Alchemist	维威克城，哈拉鲁炼金术士
Vivec, Hlaalu Ancestral Vaults	维威克城，哈拉鲁先祖墓穴
Vivec, Hlaalu Canalworks	维威克城，哈拉鲁河道工作区
Vivec, Hlaalu Edryno Arethi's House	维威克城，哈拉鲁埃德里诺・阿雷西的房子
Vivec, Hlaalu General Goods	维威克城，哈拉鲁杂货铺
Vivec, Hlaalu Pawnbroker	维威克城，哈拉鲁典当商
Vivec, Hlaalu Plaza	维威克城，哈拉鲁广场
Vivec, Hlaalu Prison Cells	维威克城，哈拉鲁牢房
Vivec, Hlaalu Records	维威克城，哈拉鲁资料室
Vivec, Hlaalu Temple	维威克城，哈拉鲁神殿
Vivec, Hlaalu Treasury	维威克城，哈拉鲁财政部
Vivec, Hlaalu Underworks	维威克城，哈拉鲁区下水道
Vivec, Hlaalu Vaults	维威克城，哈拉鲁金库
Vivec, Hlaalu Waistworks	维威克城，哈拉鲁中层工作区
Vivec, Hlaalu Weaponsmith	维威克城，哈拉鲁武器商
Vivec, Hlaalu	维威克城，哈拉鲁行政区
Vivec, Hlaren Residence	维威克城，哈拉伦豪宅
Vivec, Jeanne: Trader	维威克城，珍妮：贸易商
Vivec, Jobasha's Rare Books	维威克城，乔巴沙的珍藏本
Vivec, J'Rasha: Healer	维威克城，杰'拉沙：治疗师
Vivec, Justice Offices	维威克城，司法办公室
Vivec, Library of Vivec	维威克城，维威克的图书馆
Vivec, Lucretinaus Olcinius: Trader	维威克城，卢克雷蒂纳斯・奥西尼乌斯：贸易商
Vivec, Mevel Fererus: Trader	维威克城，梅维尔・费勒鲁斯：贸易商
Vivec, Milo's Quarters	维威克城，米洛的宿舍
Vivec, Miun-Gei: Enchanter	维威克城，缪恩-格：附魔师
Vivec, No Name Club	维威克城，无名俱乐部
Vivec, Office of the Watch	维威克城，监察办事处
Vivec, Ordinator Barracks	维威克城，神殿卫兵营房
Vivec, Palace of Vivec	维威克城，维威克神殿
Vivec, Puzzle Canal, Center	维威克城，谜渠，中央
Vivec, Puzzle Canal, Level 1	维威克城，谜渠，第一层
Vivec, Puzzle Canal, Level 2	维威克城，谜渠，第二层
Vivec, Puzzle Canal, Level 3	维威克城，谜渠，第三层
Vivec, Puzzle Canal, Level 4	维威克城，谜渠，第四层
Vivec, Puzzle Canal, Level 5	维威克城，谜渠，第五层
Vivec, Ralen Tilvur: Smith	维威克城，拉伦・提尔乌：铁匠
Vivec, Redoran Ancestral Vaults	维威克城，瑞多然先祖墓穴
Vivec, Redoran Canalworks	维威克城，瑞多然河道工作区
Vivec, Redoran Plaza	维威克城，瑞多然广场
Vivec, Redoran Prison Cells	维威克城，瑞多然牢房
Vivec, Redoran Records	维威克城，瑞多然资料室
Vivec, Redoran Scout & Drillmaster	维威克城，瑞多然侦察员与教官
Vivec, Redoran Smith	维威克城，瑞多然铁匠
Vivec, Redoran Temple Shrine	维威克城，瑞多然神殿圣祠
Vivec, Redoran Trader	维威克城，瑞多然贸易商
Vivec, Redoran Treasury	维威克城，瑞多然财政部
Vivec, Redoran Underworks	维威克城，瑞多然区下水道
Vivec, Redoran Vaults	维威克城，瑞多然金库
Vivec, Redoran Waistworks	维威克城，瑞多然中层工作区
Vivec, Redoran	维威克城，瑞多然行政区
Vivec, Saren Manor	维威克城，萨伦庄园
Vivec, Simine Fralinie: Bookseller	维威克城，西蒙尼・法兰琳涅：书商
Vivec, St. Delyn Canal North-One	维威克城，圣・德林河道北部第一间
Vivec, St. Delyn Canal North-Three	维威克城，圣・德林河道北部第三间
Vivec, St. Delyn Canal North-Two	维威克城，圣・德林河道北部第二间
Vivec, St. Delyn Canal South-One	维威克城，圣・德林河道南部第一间
Vivec, St. Delyn Canal South-Three	维威克城，圣・德林河道南部第三间
Vivec, St. Delyn Canal South-Two	维威克城，圣・德林河道南部第二间
Vivec, St. Delyn Canalworks	维威克城，圣・德林河道工作区
Vivec, St. Delyn Glassworker's Hall	维威克城，圣・德林 玻璃工的大厅
Vivec, St. Delyn Plaza	维威克城，圣・德林广场
Vivec, St. Delyn Potter's Hall	维威克城，圣・德林 陶工的大厅
Vivec, St. Delyn Storage	维威克城，圣・德林储存室
Vivec, St. Delyn Underworks	维威克城，圣・德林区下水道
Vivec, St. Delyn Waist North-One	维威克城，圣・德林中层北部第一间
Vivec, St. Delyn Waist North-Two	维威克城，圣・德林中层北部第二间
Vivec, St. Delyn Waist South-One	维威克城，圣・德林中层南部第一间
Vivec, St. Delyn Waist South-Two	维威克城，圣・德林中层南部第二间
Vivec, St. Delyn Waistworks	维威克城，圣・德林中层工作区
Vivec, St. Delyn	维威克城，圣・德林区
Vivec, St. Olms Brewers and Fishmongers Hall	维威克城，圣・奥姆斯 酿酒商和鱼贩的大厅
Vivec, St. Olms Canal North-One	维威克城，圣・奥姆斯河道北部第一间
Vivec, St. Olms Canal North-Three	维威克城，圣・奥姆斯河道北部第三间
Vivec, St. Olms Canal North-Two	维威克城，圣・奥姆斯河道北部第二间
Vivec, St. Olms Canal South-One	维威克城，圣・奥姆斯河道南部第一间
Vivec, St. Olms Canal South-Three	维威克城，圣・奥姆斯河道南部第三间
Vivec, St. Olms Canal South-Two	维威克城，圣・奥姆斯河道南部第二间
Vivec, St. Olms Canalworks	维威克城，圣・奥姆斯河道工作区
Vivec, St. Olms Farmers and Laborers Hall	维威克城，圣・奥姆斯 农人和劳工的大厅
Vivec, St. Olms Haunted Manor	维威克城，圣・奥姆斯闹鬼庄园
Vivec, St. Olms Plaza	维威克城，圣・奥姆斯广场
Vivec, St. Olms Storage	维威克城，圣・奥姆斯储存室
Vivec, St. Olms Tailors and Dyers Hall	维威克城，圣・奥姆斯 裁缝和染色师的大厅
Vivec, St. Olms Tanners and Miners Hall	维威克城，圣・奥姆斯 制革工和矿工的大厅
Vivec, St. Olms Temple	维威克城，圣・奥姆斯神殿
Vivec, St. Olms Underworks	维威克城，圣・奥姆斯区下水道
Vivec, St. Olms Upper North-One	维威克城，圣・奥姆斯上层北部第一间
Vivec, St. Olms Upper North-Two	维威克城，圣・奥姆斯上层北部第二间
Vivec, St. Olms Upper South-One	维威克城，圣・奥姆斯上层南部第一间
Vivec, St. Olms Waist North-One	维威克城，圣・奥姆斯中层北部第一间
Vivec, St. Olms Waist North-Two	维威克城，圣・奥姆斯中层北部第二间
Vivec, St. Olms Waist South-One	维威克城，圣・奥姆斯中层南部第一间
Vivec, St. Olms Waist South-Two	维威克城，圣・奥姆斯中层南部第二间
Vivec, St. Olms Waistworks	维威克城，圣・奥姆斯中层工作区
Vivec, St. Olms Yngling Manor Basement	维威克城，圣・奥姆斯英灵庄园地下室
Vivec, St. Olms Yngling Manor	维威克城，圣・奥姆斯英灵庄园
Vivec, St. Olms	维威克城，圣・奥姆斯区
Vivec, Telvanni Alchemist	维威克城，泰瓦尼炼金术士
Vivec, Telvanni Apothecary	维威克城，泰瓦尼药剂师
Vivec, Telvanni Canalworks	维威克城，泰瓦尼河道工作区
Vivec, Telvanni Enchanter	维威克城，泰瓦尼附魔师
Vivec, Telvanni Mage	维威克城，泰瓦尼法师
Vivec, Telvanni Monster Lab	维威克城，泰瓦尼怪物实验室
Vivec, Telvanni Plaza	维威克城，泰瓦尼广场
Vivec, Telvanni Prison Cells	维威克城，泰瓦尼牢房
Vivec, Telvanni Sorcerer	维威克城，泰瓦尼术士
Vivec, Telvanni Temple	维威克城，泰瓦尼神殿
Vivec, Telvanni Tower	维威克城，泰瓦尼塔
Vivec, Telvanni Underworks	维威克城，泰瓦尼区下水道
Vivec, Telvanni Upper Storage	维威克城，泰瓦尼军械库上层
Vivec, Telvanni Vault	维威克城，泰瓦尼地下室
Vivec, Telvanni Waistworks	维威克城，泰瓦尼中层工作区
Vivec, Telvanni	维威克城，泰瓦尼行政区
Vivec, Temple	维威克城，神殿区
Vivec, Temporary Telvanni Housing	维威克城，泰瓦尼临时住房
Vivec, Tervur Braven: Trader	维威克城，特维尔・布拉文：贸易商
Vivec, The Abbey of St. Delyn the Wise	维威克城，智者圣・德林的修道院
Vivec, The Flowers of Gold	维威克城，黄金鲜花
Vivec, The Lizard's Head	维威克城，蜥蜴脑袋
Vor Lair, Chambers of Alta Vor	佛尔巢穴，阿尔塔・佛尔的房间
Vor Lair, Interior	佛尔巢穴，内部
Vos	沃斯
Vos, Dreynos Elvul's Farmhouse	沃斯，德雷诺斯・埃尔沃尔的农舍
Vos, Fanisea Irano's Farmhouse	沃斯，法妮西娅・伊拉诺的农舍
Vos, Ienasa Radas's Farmhouse	沃斯，伊娜萨・拉达斯的农舍
Vos, Maela Kaushad's Farmhouse	沃斯，玛依拉・考沙德的农舍
Vos, Mandyn Ralas's Farmhouse	沃斯，曼丁・拉拉斯的农舍
Vos, Menus Felas's Farmhouse	沃斯，梅努斯・费拉斯的农舍
Vos, Runethyne Andas's Farmhouse	沃斯，鲁内瑟妮・安达斯的农舍
Vos, Thilse Aralas's Farmhouse	沃斯，蒂尔丝・阿拉拉斯的农舍
Vos, Trilam Drolnor's Farmhouse	沃斯，崔拉姆・德洛诺的农舍
Vos, Ulvil Llothas's Farmhouse	沃斯，乌维尔・洛萨斯的农舍
Vos, Varo Tradehouse Entrance	沃斯，瓦罗商行入口
Vos, Varo Tradehouse Storage	沃斯，瓦罗商行储存室
Vos, Varo Tradehouse	沃斯，瓦罗商行
Vos, Vos Chapel	沃斯，沃斯教堂
Wolverine Hall	狼獾大厅
Yakanalit	亚卡纳利特
Yakaridan Camp, Kitbael's Yurt	亚卡里丹营地，基特贝尔的圆顶帐篷
Yakin	亚金
Yakin, Shrine	亚金，圣祠
Yanemus Mine	亚涅穆斯矿场
Yansirramus	严希拉马斯
Yansirramus, Shrine	严希拉马斯，圣祠
Yasammidan, Shrine	亚萨米丹，圣祠
Yasamsi	亚萨姆西
Yassu Mine	亚苏矿场
Yesamsi	耶萨姆西
Zainab Camp	哉纳布营地
Zainab Camp, Ababael Timsar-Dadisun's Yurt	哉纳布营地，阿巴贝尔・蒂姆萨-达迪森的圆顶帐篷
Zainab Camp, Ashibaal's Yurt	哉纳布营地，阿什巴尔的圆顶帐篷
Zainab Camp, Ashkhan's Yurt	哉纳布营地，灰烬可汗的圆顶帐篷
Zainab Camp, Ashur-Dan's Yurt	哉纳布营地，阿舒尔-丹的圆顶帐篷
Zainab Camp, Kuda's Yurt	哉纳布营地，库达的圆顶帐篷
Zainab Camp, Kummu's Yurt	哉纳布营地，库姆的圆顶帐篷
Zainab Camp, Minassour's Yurt	哉纳布营地，米纳斯苏尔的圆顶帐篷
Zainab Camp, Patababi's Yurt	哉纳布营地，帕塔巴比的圆顶帐篷
Zainab Camp, Tussi's Yurt	哉纳布营地，图西的圆顶帐篷
Zainab Camp, Wise Woman's Yurt	哉纳布营地，女智者的圆顶帐篷
Zainsipilu	扎伊斯皮鲁
Zaintirari	扎因蒂拉里
Zaintiraris	扎伊蒂拉里斯
Zaintiraris, Shrine	扎因蒂拉里斯，圣祠
Zalkin Grotto	扎尔金石窟
Zalkin-Sul Egg Mine	扎尔金-苏尔卵矿场
Zanabi	扎纳比
Zebabi	泽巴比
Zenarbael	泽纳拜尔
Zergonipal	泽尔贡尼帕
Zergonipal, Shrine	泽尔贡尼帕，圣祠
