[1000-drake pledge] => [1000龙币的押金]
[abebaal egg mine] => [阿贝巴尔卵矿场]
[abolitionists] => [废奴主义者]
[about my family] => [关于我的家庭]
[absorption spells] => [吸收法术]
[absurd notion] => [荒谬的观念]
[accompany you] => [陪伴你]
[accomplishments are few] => [成绩不多]
[acrobatics] => [杂技]
[adamantium armor] => [精金护甲]
[adamantium ore] => [精金矿]
[add fire] => [加上火焰]
[addhiranirr] => [阿迪拉尼尔]
[adraria vandacia] => [阿德拉里娅・范达西亚]
[adusamsi] => [阿杜萨姆西]
[advancement] => [晋级]
[aengoth the jeweler] => [珠宝商阿恩戈斯]
[aesliip] => [埃斯利普]
[affairs of honor] => [荣誉事务]
[agility] => [灵敏]
[agrippina herrenia] => [阿格里皮纳・赫雷尼亚]
[aharasaplit camp] => [阿哈拉萨普利特营地]
[ahaz] => [亚哈斯]
[ahemmusa camp] => [阿希穆萨营地]
[ahemmusa nerevarine] => [阿希穆萨尼瑞瓦因]
[ahemmusa] => [阿希穆萨]
[ahnassi] => [阿娜西]
[ahnia] => [阿妮娅]
[aid a poor argonian] => [帮助一个可怜的阿尔贡]
[aiding me] => [帮帮我]
[airan's teeth] => [艾兰的牙齿]
[akatosh] => [阿卡托什]
[alchemical formulas] => [炼金术配方]
[alchemy] => [炼金术]
[ald daedroth] => [奥德迪德拉斯]
[ald redaynia] => [奥德-瑞达尼亚]
[ald sotha] => [奥德索萨]
[ald velothi] => [奥德-维洛西]
[aldmeri] => [阿尔德默里]
[aldmeris] => [阿尔德默里斯]
[ald'ruhn] => [奥德汝因]
[alembic] => [蒸馏器]
[alfe fyr] => [奥菲・费尔]
[alit hide] => [阿利特的皮]
[alit] => [阿利特]
[all my fault] => [都是我的错]
[all the problems out there] => [外面的问题]
[allies] => [盟友]
[almalexia] => [阿玛莱西娅]
[almoners] => [柠檬人]
[alms for the poor] => [施舍给穷人]
[alteration potions] => [改造药水]
[alteration spells] => [变化系法术]
[alteration] => [变化系]
[altmer trainers] => [奥尔特莫训练师]
[altmer] => [敖特莫]
[alveleg] => [奥夫雷格]
[alynu aralen] => [阿利努・雅拉伦]
[ampoule pod] => [安瓿瓶]
[amulet of ashamanu] => [阿沙马努项链]
[amulet of unity] => [联合项链]
[an errand for you] => [给你的一个任务]
[anareren's devil tanto] => [阿纳雷恩的恶魔短刀]
[ancestor ghost] => [先祖幽魂]
[ancestors] => [祖先们]
[ancestral burial tombs] => [祖先的墓葬]
[ancestral tomb] => [祖先的坟墓]
[andasreth] => [安达斯瑞斯]
[andrano ancestral tomb] => [安德拉诺先祖墓穴]
[anes vendu] => [阿尼斯・文杜]
[animal products] => [动物产品]
[annoying fool] => [恼人的傻瓜]
[anonymous writer] => [匿名作者]
[antecedents of dwemer law] => [锻莫法律的前因后果]
[antonius nuncius] => [安东尼斯・奴修斯]
[anumidium] => [努米迪安]
[any advice] => [任何建议]
[apelles matius] => [阿佩尔斯・马蒂乌斯]
[apographa] => [阿波格拉法]
[apologies] => [歉意]
[apology from gadayn] => [加戴恩的道歉]
[apparatus] => [仪器]
[appeal to fairness] => [诉求公平]
[aquatic potions] => [水生药水]
[arch-mage] => [大法师]
[archmagister gothren] => [哥特伦首席法师]
[arena] => [竞技场]
[arethan mandas] => [阿雷森・曼达斯]
[argonian mission] => [阿尔贡任务]
[argonian neighbors] => [阿尔贡的邻居]
[argonian] => [阿尔贡]
[argonians] => [阿尔贡人]
[arkay] => [阿卡伊]
[arkngthand] => [阿肯赞德]
[armed escort] => [武装护卫]
[armor repair debts] => [修理盔甲的债务]
[armor repair] => [盔甲维修]
[armor styles] => [盔甲样式]
[armor types] => [盔甲种类]
[armorer] => [装备修复技术]
[arnsa thendas] => [阿恩莎・森达斯]
[arobar manor] => [阿罗巴庄园]
[arrange a meeting] => [安排会议]
[arvama rathri] => [阿瓦玛・拉瑟利]
[arvel family] => [阿维尔家族]
[arvel manor] => [阿维尔庄园]
[ascadian isles] => [阿斯卡迪亚群岛]
[ascended sleeper] => [升魂沉睡者]
[asciene rane] => [阿赛妮・拉尼]
[ash ghoul] => [灰烬食尸鬼]
[ash salts] => [灰烬盐]
[ash slave] => [灰烬奴隶]
[ash statue] => [灰烬雕像]
[ash storm] => [灰烬风暴]
[ash vampire] => [灰烬吸血鬼]
[ash woe] => [灰烬哀伤]
[ash yam] => [灰烬薯]
[ash yams] => [一些灰烬薯]
[ash zombie] => [灰烬丧尸]
[asha-ahhe egg mine] => [阿莎・阿赫卵矿场]
[ashalmawia] => [阿沙尔马维亚]
[ashalmimilkala] => [阿沙尔米勒卡拉]
[ash-chancre] => [灰烬下疳病]
[ashimanu mine] => [芦花矿]
[ashkhan kaushad] => [灰烬可汗考沙德]
[ashlander challenges] => [灰烬之民的挑战]
[ashlander courtesy] => [灰烬之民的礼节]
[ashlander culture] => [灰烬之民文化]
[ashlander customs] => [灰烬之民的习俗]
[ashlander gifts] => [灰烬之民的礼物]
[ashlander nomadic camp style] => [灰烬之民的游牧营地风格]
[ashlander worship] => [灰烬之民的崇拜]
[ashlanders and foreigners] => [灰烬之民与外邦人]
[ashlanders hate foreigners] => [灰烬之民对外邦人的憎恨]
[ashlanders in war] => [战争中的灰烬之民]
[ashlanders] => [灰烬之民]
[ashlands] => [灰烬之地]
[ashstorms in mournhold] => [哀伤之城的灰烬风暴]
[ashu-ahhe] => [阿舒・艾赫]
[aspect and uncertain parents] => [不确定的出身]
[assaba-bentus] => [阿萨巴・本图斯]
[assantus hansar] => [阿萨图斯・汉萨]
[assassin would attack] => [刺客将要进攻]
[assassinated] => [暗杀]
[assemanu] => [阿瑟玛努]
[assernerairan] => [阿瑟内拉兰]
[assignment] => [分配]
[assist you] => [协助你]
[assist] => [协助]
[ataxia] => [失调]
[athletics] => [运动]
[athyn llethan] => [艾辛・莱森]
[athyn sarethi] => [艾辛・萨雷蒂]
[atrocities of war] => [战争的暴行]
[atronachs] => [元素侍灵]
[attack on a guar hide trader] => [对瓜尔皮商人的攻击]
[attack on guar hide trader] => [袭击瓜尔皮商贩]
[attack on the imperial fort] => [对帝国要塞的袭击]
[attacked while sleeping] => [睡觉时被攻击]
[attract more settlers] => [吸引更多定居者]
[attractive skirt] => [迷人的裙子]
[attribute-damaging] => [破坏性法术]
[attribute-draining] => [消耗属性的法术]
[audenian valius] => [奥邓妮安・瓦留斯]
[aundae] => [昂代]
[aurane frernis] => [奥拉妮・弗蕾尼斯]
[auriel's bow] => [奥瑞尔之弓]
[auriel's shield] => [奥瑞尔之盾]
[author] => [作者]
[available for hire] => [可以雇佣]
[avoid confrontations] => [避免对抗]
[avon oran] => [阿文・奥兰]
[axe] => [手斧]
[axes] => [斧类武器]
[azura's coast] => [阿祖拉海岸]
[azura's fool] => [阿祖拉的愚者]
[back for another round] => [再来一轮]
[background] => [身份背景]
[backup plan] => [后备计划]
[bacola closcius] => [巴科拉・克娄斯修斯]
[bad daedra] => [邪恶的迪德拉]
[bad dreams] => [恶梦]
[bad people] => [恶人]
[bal fell] => [巴尔-费尔]
[bal molagmer] => [巴尔・莫拉格穆尔]
[bal ur region] => [巴尔乌尔地区]
[baladas] => [巴拉达斯]
[balen andrano] => [巴伦・安德拉诺]
[balmora fighters guild] => [巴尔莫拉战士公会]
[balmora mages guild] => [巴尔莫拉法师公会]
[balmora temple] => [巴尔莫拉神庙]
[balmora] => [巴尔莫拉]
[balur salvu] => [巴卢・萨尔福]
[banden indarys] => [班登・因达瑞斯]
[bandit nearby] => [附近有强盗]
[bandits in suran] => [苏兰的土匪]
[bandits] => [匪徒]
[barbarian's sad tale] => [野蛮人的悲伤故事]
[barenziah] => [巴兰兹亚]
[barilzar's mazed band] => [巴黎扎的迷宫戒指]
[baro egnatius] => [巴罗・埃格纳提乌斯]
[barracks] => [兵营]
[baslod] => [巴斯罗德]
[bastard ashlanders] => [混蛋灰烬之民]
[bastards] => [杂种]
[battle axe] => [巨斧]
[be of some use] => [有所作为]
[bears] => [熊]
[beast must be stopped] => [必须阻止那畜生]
[because of my son] => [因为我的儿子]
[become an adventurer] => [成为一个冒险家]
[becoming a lich] => [成为一个巫师]
[bedal alen] => [贝达尔・阿勒恩]
[beden giladren] => [贝登・吉拉德伦]
[beds] => [床位]
[been infected] => [被感染]
[belan makes the leaflets] => [贝兰制作传单]
[beliefs] => [教义]
[bels uvenim] => [贝尔斯・乌维尼姆]
[beluelle's silver bowl] => [贝利尔的银制碗]
[berne] => [伯尔尼]
[berserkers] => [狂战士]
[bet with galbedir] => [与加尔贝迪尔打赌]
[bethamez] => [贝撒姆兹]
[betmeri] => [贝特梅里]
[betty netch] => [雌性气母]
[beyte fyr] => [贝蒂・费尔]
[big helende] => [大海伦德]
[big orders] => [大订单]
[biography] => [传记]
[bipolar blade] => [狂躁抑郁之剑]
[birthsign] => [星座]
[bit of help] => [一点帮助]
[bit of misinformation] => [一些错误信息]
[bitter coast region] => [苦涩海岸地区]
[bitter coast] => [苦涩海岸]
[bitter cup] => [苦味杯子]
[bitter recriminations] => [痛苦的指责]
[bittergreen petals] => [苦绿色花瓣]
[bivale teneran] => [比薇尔・特纳兰]
[black anther] => [黑色花粉]
[black dart gang] => [黑镖帮]
[black jinx] => [黑色厄运]
[black lichen] => [黑色地衣]
[black marsh] => [黑沼泽]
[black-heart] => [黑心]
[blades apprentice] => [刀锋学徒]
[blades trainers] => [刀锋训练师]
[blades] => [刀锋卫士]
[blasphemy] => [亵渎神明]
[bleak existence] => [惨淡的生存]
[blessings of almalexia] => [阿玛莱西娅的祝福]
[blessings] => [祝福]
[blight disease] => [枯萎病]
[blight diseases] => [枯萎病瘟疫]
[blight monsters] => [枯萎病怪兽]
[blight storms] => [枯萎病风暴]
[blighted creatures] => [枯萎病生物]
[blight-sick animals] => [枯萎病的动物]
[bloat] => [膨胀物]
[block] => [格挡]
[bloodbath] => [浴血奋战]
[bloodmoon prophecy] => [血月预言]
[bloodworm helm] => [血虫盔]
[bloody lies] => [血腥的谎言]
[blueprints] => [蓝图]
[blunt weapon] => [钝器类]
[blunt weapons] => [钝器类武器]
[boast] => [夸耀]
[body armor] => [身体盔甲]
[boethiah's pillow book] => [波耶西亚的枕边书]
[bologra] => [波咯格拉]
[bolvyn venim] => [波尔文・维尼姆]
[bonelord] => [枯骨领主]
[bonemeal] => [骨粉]
[bonewalker] => [骸骨行者]
[bonewolves] => [骨狼]
[boots of blinding speed] => [致盲神速靴]
[boots of the apostle] => [信徒之靴]
[booze] => [酒]
[boring] => [无聊]
[bosmer] => [波斯莫]
[bound armor spells] => [束缚盔甲法术]
[bound weapons spells] => [束缚武器的法术]
[bounty] => [赏金]
[bow of shadows] => [暗影之弓]
[bralen carvaren] => [布拉伦・卡瓦伦]
[brallion] => [布拉里昂]
[brallion's ring] => [布拉利昂之环]
[brandy] => [白兰地]
[brara morvayn] => [布拉拉・莫尔维恩]
[braynas hlervu] => [布雷纳斯・赫勒武]
[break my oath] => [违背我的誓言]
[breeding netch] => [饲养网鱼]
[breton] => [布莱顿人]
[brilnosu llarys] => [布立诺苏・拉里斯]
[broadsword] => [阔剑]
[brodir grove] => [泊地尔石阵]
[broken axe] => [破斧子]
[brood of lord irarak] => [伊拉拉克勋爵的兄弟会]
[brother in need] => [有需要的兄弟]
[brown rot] => [棕色腐烂]
[bthuand] => [贝桑德]
[bull netch] => [雄性气母]
[bungler's bane] => [祸毒菇]
[buoyant armigers] => [漂浮的阿米格人]
[bureaucracy] => [官僚主义]
[business partner] => [商业伙伴]
[business] => [重要的事]
[busy] => [忙碌]
[caius cosades] => [凯乌斯・科萨德斯]
[calcinator] => [煅烧器]
[caldera ebony mines] => [卡尔德拉黑檀矿区]
[caldera mining company] => [卡尔德拉采矿公司]
[caldera mining contracts] => [卡尔德拉采矿合同]
[caldera] => [卡尔德拉]
[calvario] => [卡瓦利奥]
[camonna tong] => [卡莫纳堂]
[can be reached] => [可以抵达]
[canctunian ponius] => [坎克图尼安・博尼乌斯]
[candy treats] => [糖果宴会]
[cantons] => [行政区]
[captain carius] => [卡利尤斯军官]
[carecalmo] => [克尔卡莫]
[careless travelers] => [粗心的旅行者]
[carnius magius] => [卡尼乌斯・玛基乌斯]
[caryarel] => [卡亚雷]
[cassius olcinius] => [卡修斯・奥尔西尼乌斯]
[cast that spell] => [施展该法术]
[castle karstaag] => [卡斯塔格城堡]
[catch some slaughterfish] => [捕捉食人鱼]
[cause others to suffer] => [令他人受苦]
[caused some damage] => [伤害它]
[causing problems] => [制造麻烦]
[cave rat] => [洞穴鼠]
[census and excise agent] => [人口税务普查特工]
[centurion sphere] => [球状百夫长]
[centurion spider] => [蜘蛛百夫长]
[ceramic bowl] => [陶瓷碗]
[chair of dwemer studies] => [锻莫研究的主席]
[challenge my station] => [挑战我的地位]
[challenges] => [挑战]
[change her luck] => [改变她的运气]
[change the plan] => [改变计划]
[chanthrax] => [樟木头人]
[chapel limeware bowl] => [教堂用石灰碗]
[childish notions] => [幼稚的观念]
[chills] => [寒颤]
[chimarvamidium] => [奇玛瓦米迪尤姆]
[chimer] => [岐莫]
[chitin] => [甲壳]
[chokeweed] => [窒息草]
[choose a hortator] => [选择劝导者]
[choosing a great house] => [选择大家族]
[chores] => [杂务]
[chronicles of nchuleft] => [奈曲莱夫廷纪事]
[chrysamere] => [克里萨米尔]
[ciralinde] => [西拉林德]
[citizens of the empire] => [帝国的子民]
[clanfriend] => [氏族之友]
[clannfear] => [惊惧兽]
[clay-brained nord] => [莽夫诺德人]
[claymore] => [大剑]
[clear your name] => [清除你的污名]
[cleaver of st. felms] => [圣・费尔姆斯之刃]
[cliff racer] => [峭壁迅鸟]
[clockwork city] => [发条城]
[clothes] => [衣服]
[cloudcleaver] => [破云者]
[club] => [棍棒]
[clutter] => [杂物]
[coda flower] => [尾声花]
[code book] => [密码书]
[coded message] => [密码信息]
[collector] => [收集者]
[collywobbles] => [腹疼]
[comberry] => [苦梅]
[come to die] => [前来送死]
[come to submit] => [归顺]
[come unprepared] => [来不及准备]
[commercial potions] => [商业药水]
[common disease] => [常见疾病]
[compassion] => [怜悯之心]
[compensation] => [补偿]
[competition] => [竞争]
[conjuration expert] => [召唤系专家]
[conjuration spells] => [召唤系法术]
[conjuration] => [召唤系]
[conspiracy against the emperor] => [对抗皇帝的阴谋]
[construction contract] => [施工合同]
[contract] => [合同]
[control the ordinators] => [控制殿卫们]
[convinced my son] => [信任我的儿子]
[corkbulb root] => [软木球茎]
[corkbulb] => [软木鳞]
[corky] => [考基]
[corprus disease] => [尸化病]
[corprus in ald'ruhn] => [奥德汝因的塞浦路斯]
[corprus stalker] => [尸化尾行者]
[corprus victims] => [尸化病的受害者]
[corprus weepings] => [尸化分泌物]
[corprus] => [尸化]
[corprusarium] => [尸化病洞穴]
[corruption] => [腐败]
[council club] => [议会所]
[counsel of sul-matuul] => [苏尔・马图尔的建议]
[counsel] => [咨询]
[courtesy] => [礼貌]
[crab meat] => [蟹肉]
[craftsmen] => [工匠]
[crassius curio] => [克拉修斯・库里奥]
[crater citadels] => [火山口城楼]
[credentials] => [凭证]
[crew has failed me] => [船员们让我失望了]
[crimson plague] => [绯红瘟疫]
[crosier of st. llothis] => [圣洛西斯之杖]
[cross the water] => [跨越河流]
[crossbow] => [十字弓]
[crossroads] => [十字路]
[cuirass of the savior's hide] => [救世主皮甲]
[cunius pelelius] => [库尼乌斯・佩勒留斯]
[cure blight] => [治愈枯萎病]
[cure disease potion] => [治愈疾病的药水]
[cure potions] => [治愈药水]
[cure skooma addict] => [治愈瘾君子]
[cure spells] => [治疗法术]
[current events] => [当前事件]
[curse of dagoth ur] => [达格斯乌尔的诅咒]
[custom armor] => [自定义装备]
[custom fur armor] => [自定义毛皮装备]
[cyrodiil] => [西罗帝尔]
[cyrodiilic brandy] => [西罗帝尔白兰地]
[daedra cults] => [迪德拉教派]
[daedra lords] => [迪德拉领主]
[daedra skin] => [迪德拉之皮]
[daedra worship] => [迪德拉崇拜]
[daedra] => [迪德拉]
[daedra's heart] => [迪德拉之心]
[daedra's pawn] => [迪德拉的卒子]
[daedric sites] => [魔族遗址]
[daedric summonings] => [魔族的召唤]
[daedric] => [魔族]
[daedroth] => [魔鳄兽]
[dagger of symmachus] => [西马库斯匕首]
[dagger] => [匕首]
[dagon fel] => [大衮-费尔]
[dagoth brandy] => [达格斯白兰地]
[dagoth tanis] => [达格斯・塔尼斯]
[dagoth ur winning] => [达格斯乌尔获胜]
[dagoth ur] => [达格斯乌尔]
[dagoth ur's defenses] => [达格斯乌尔的防卫]
[dagoth ur's plans] => [达格斯・乌尔的计划]
[dagoth ur's powers] => [达格斯乌尔的能力]
[dagoth ur's servants] => [达格斯乌尔的仆人]
[dahrk mezalf] => [达尔克・梅扎尔夫]
[dai-katana] => [大刀]
[dampworm] => [湿气寄生虫]
[danar uvelas] => [达纳尔・乌维拉斯]
[dance] => [舞蹈]
[dandsa] => [丹莎]
[dangerous trip] => [危险的旅行]
[daric bielle] => [达里克・比勒]
[darius] => [达瑞斯]
[dark brotherhood] => [黑暗兄弟会]
[dark business] => [暗之任务]
[darl elf savant] => [达尔精灵圣人]
[dart] => [镖]
[darts of judgement] => [审判的飞镖]
[daughters] => [女儿们]
[davina] => [黛维娜]
[death of the horkers] => [三牙海象的集体死亡]
[debt money] => [债务资金]
[debt to pay] => [还债]
[decision] => [决定]
[defeat dagoth ur] => [打败达格斯乌尔]
[defiled these lands] => [玷污了这片土地]
[deliver the payment] => [交付款项]
[deliver the potion] => [交付药水]
[deliver this slave] => [交出这个奴隶]
[delivery for llaalam dredil] => [为拉拉姆・德雷迪尔供货]
[delte fyr] => [德尔蒂・菲尔]
[delvam andarys] => [德瓦姆・安达里斯]
[delyna mandas] => [戴丽娜・曼达斯]
[destination] => [目的地]
[destroy my people] => [杀死了我的人民]
[destruction spells] => [毁灭系法术]
[destruction] => [毁灭系]
[detect creatures potion] => [检测生物的药水]
[detect potions] => [探测药水]
[diamond] => [钻石]
[dibella] => [迪贝拉]
[die like a warrior] => [像战士一样死去]
[dilborn] => [迪尔伯恩]
[disappearance of the dwarves] => [矮人的消失]
[discerning eye] => [明眼人]
[discontent in the temple] => [神庙中的不满]
[discovery] => [发现]
[discuss] => [讨论]
[disease] => [疾病]
[diseased creatures] => [患病的生物]
[disintegration] => [瓦解]
[disloyalty among the guards] => [不忠诚的卫兵]
[dissapla mine] => [迪萨普拉矿场]
[dissident priests] => [异端祭司]
[distract the guard] => [分散卫兵的注意力]
[disturbance on the lake] => [湖上的骚乱]
[disturbing dreams] => [令人不安的梦]
[disturbing information] => [令人不安的信息]
[disturbing trends] => [令人不安的趋势]
[divayth fyr] => [迪瓦伊思・菲尔]
[divine intervention scrolls] => [圣灵干预卷轴]
[divine intervention] => [圣灵干预]
[divine metaphysics] => [圣之玄理]
[divine powers] => [神力]
[do me a favor] => [帮我一个忙]
[do you for] => [你为]
[doing some business] => [做一些生意]
[domination spells] => [支配法术]
[donate 500 drakes] => [捐献五百龙币]
[donate cyrodilic brandy] => [捐赠西罗帝尔白兰地]
[don't belong here] => [不属于此地]
[dragonbone cuirass] => [龙骨胸甲]
[dragons] => [龙]
[drake's pride] => [德雷克的骄傲]
[dram bero] => [德拉姆・贝罗]
[dranas sarathram] => [德拉纳斯・萨拉特拉姆]
[draramu hloran] => [德拉拉姆・赫罗兰]
[drastic measures] => [严厉措施]
[dratha] => [德拉莎]
[draugr] => [尸鬼]
[dream of verse] => [梦中的诗句]
[dreams and visions] => [梦与幻觉]
[dremora] => [魔人]
[dren plantation] => [德伦种植园]
[drerel was killed] => [德雷尔被杀]
[dreugh wax] => [蟹灵膏]
[dreugh] => [蟹灵]
[drinar varyon] => [德里纳尔・瓦利昂]
[drink away] => [喝光]
[droops] => [消沉]
[dro'sakhar] => [多'萨卡]
[droth dagger] => [卓思匕首]
[dro'zhirr] => [多'兹尔]
[drulene falen] => [德鲁林・法伦]
[dry fort] => [旱地堡垒]
[duel] => [决斗]
[dumac] => [杜玛克]
[dunirai caverns] => [杜尼莱洞穴]
[dunmer metropolitan style] => [丹莫的都市风格]
[dunmer savant] => [丹莫圣人]
[dunmer scout] => [丹莫侦察兵]
[dunmer urban style] => [丹莫噬影风格]
[dunmer village style] => [丹莫村民风格]
[dunmer] => [丹莫]
[dura gra-bol] => [杜拉・格拉・波尔]
[durzogs] => [杜索格斯]
[duties] => [任务]
[duty] => [职责]
[duvianus platorius] => [杜维亚努斯・普拉托留斯]
[dwarven ghost] => [矮人幽灵]
[dwarven limeware] => [矮人的石灰器]
[dwarven] => [矮人]
[dwemer animunculi] => [锻莫机械体]
[dwemer artifact] => [锻莫神器]
[dwemer artifacts] => [锻莫的神器]
[dwemer battle shield] => [锻莫战争护盾]
[dwemer boots] => [锻莫靴子]
[dwemer centurions] => [锻莫百夫长]
[dwemer goblet] => [锻莫的高脚杯]
[dwemer language] => [锻莫的语言]
[dwemer piece] => [锻莫棋子]
[dwemer puzzle box] => [锻莫谜题盒子]
[dwemer ruins] => [锻莫遗址]
[dwemer sites] => [锻莫场所]
[dwemer tube] => [锻莫管道]
[dwemer] => [锻莫]
[dwemer's sin] => [锻莫的罪恶]
[east empire company] => [东帝国公司]
[ebonheart] => [黑檀心]
[ebony armor] => [黑檀盔甲]
[ebony mail] => [黑檀石护甲]
[ebony trade] => [黑檀矿交易]
[ebony] => [黑檀矿]
[echo of souls] => [灵魂的回声]
[ectoplasm] => [灵皮]
[edgy] => [令人烦躁不安的]
[edryno arethi] => [埃德里诺・阿雷西]
[egg mining] => [挖掘卵矿]
[egg of time] => [时光之卵]
[egg poachers] => [偷卵矿者]
[eggmine] => [卵矿]
[eggmines] => [卵矿场]
[elanande] => [艾拉纳德]
[elberoth] => [埃尔贝罗斯]
[elbert nermarc] => [埃尔伯特・内马克]
[eleidon's ward] => [埃莱顿的回复盾]
[elemental damage] => [元素伤害]
[elf-skerring] => [精灵・蛇蝎美人]
[elith-pal mine] => [埃利斯・帕尔矿场]
[elmussa damori] => [埃尔穆萨・达莫里]
[elone] => [埃隆]
[elsweyr] => [艾斯维尔]
[elven ancestry] => [精灵血统]
[embezzled funds] => [挪用的资金]
[emerald] => [绿宝石]
[emperor crab] => [帝王蟹]
[empire] => [帝国]
[enamor] => [倾心]
[enchant] => [附魔]
[enchanted weapons] => [被施了魔法的武器]
[enchanters] => [附魔师]
[enchanting items] => [附魔物品]
[enchantment] => [附魔术]
[enchantments] => [附魔之术]
[end of times] => [世界末日]
[endurance] => [耐力]
[endure their attacks] => [忍耐他们的攻击]
[engaer] => [恩格尔]
[engar ice-mane] => [恩加尔・冰鬃]
[eno romari] => [恩诺・罗马利]
[ensure our success] => [确保我们的成功]
[enter the mead hall] => [进入蜜酒大厅]
[epidemic] => [疫情]
[equipment chest] => [装备箱]
[equipment] => [装备]
[erabenimsun camp] => [埃勒比尼姆孙营地]
[erabenimsun nerevarine] => [埃勒比尼姆孙尼瑞瓦因]
[erabenimsun] => [埃拉贝尼姆森]
[erich the unworthy] => [不配的埃里希]
[errand] => [厄鲁特]
[erroneous documents] => [错误的文件]
[escape from cultists] => [逃离邪教徒]
[escape] => [逃跑]
[escort] => [护卫队]
[essential supplies] => [必需品]
[estate sale] => [私有土地出售]
[estate] => [私有土地]
[eternal wakefulness] => [永远清醒状态]
[ethal seloth] => [伊莎・瑟罗斯]
[ethes evos] => [埃瑟斯・埃沃斯]
[evidence of conspiracy] => [密谋的证据]
[evidence of corruption] => [腐败的证据]
[excavation report] => [挖掘报告]
[exile] => [流亡者]
[exotic armor types] => [奇特的盔甲种类]
[exotic items] => [异国物品]
[exotic products] => [异国产品]
[explanation] => [解释]
[explanations] => [一些解释]
[explore together] => [共同探索]
[exquisite clothes] => [精致的衣服]
[exquisite shoes] => [精致的鞋子]
[extra payment] => [额外报酬]
[eydis fire-eye] => [艾迪斯・火眼]
[eye of the needle] => [针眼]
[factions] => [派系]
[failed in our quest] => [我们的任务失败了]
[faith] => [信仰]
[fake soul gem] => [假灵魂石]
[falco galenus] => [法尔科・加勒努斯]
[falensarano] => [法伦萨拉诺]
[fallen brother] => [堕落的兄弟]
[false gods] => [伪神]
[false incarnate] => [失败的化身]
[falura llervu] => [法露拉・列乌]
[family crest] => [家徽]
[family heirlooms] => [传家宝]
[fang of haynekhtnamet] => [赫耐卡纳梅特之牙]
[fargoth's hiding place] => [法格斯的隐秘金库]
[farvyn oreyn] => [法文・奥林]
[fast eddie] => [快速埃迪]
[father's amulet] => [父亲的护身符]
[fatigue] => [体力值]
[favel tomb] => [法维尔墓]
[favor] => [忙]
[fedris hler] => [费德里斯・海勒]
[fedris tharen] => [费德里斯・莎伦]
[feel ill] => [感觉不舒服]
[felen maryon's staff] => [费伦・马扬的法杖]
[felsen sethandus] => [费尔森・塞桑杜斯]
[fen madach] => [芬・马达赫]
[feruren oran] => [费鲁伦・奥兰]
[festering witch] => [烂女巫]
[fevyn ralen] => [费文・拉伦]
[fields of kummu] => [库姆原野]
[fifth trial] => [第五个试炼]
[fight me] => [跟我战斗]
[fight my champion] => [跟我的守卫战斗]
[fight through] => [战斗到底]
[fight together] => [一起战斗]
[fighter disciplines] => [战士的纪律]
[fighters guild] => [战士公会]
[filthy lizard] => [肮脏的蜥蜴]
[final questions] => [最后的问题]
[find our way] => [找到我们的路]
[find the captain] => [找到首领]
[fines and compensation] => [罚款与赔偿]
[fines] => [罚款]
[fire and faith] => [火焰与信仰]
[fire petals] => [火花瓣]
[fire salts] => [火盐]
[first trial] => [第一个试炼]
[flame atronach] => [火焰侍灵]
[flesh made whole] => [肉体成全]
[flin] => [弗林]
[flowers] => [鲜花]
[flying creatures] => [飞行生物]
[fons beren] => [冯斯・贝伦]
[food and drink] => [食物和饮料]
[food in morrowind] => [晨风的食物]
[food] => [食物]
[foolishness] => [愚蠢]
[foreign quarter] => [外邦区]
[foreigners] => [外邦人]
[forge the blade] => [锻造刀身]
[forged land deed] => [伪造的地契]
[fork of horripilation] => [寒毛竖立之叉]
[fort buckmoth] => [鹿蛾要塞]
[fort business] => [商行要塞]
[fort darius] => [达瑞斯要塞]
[fort frostmoth] => [霜蛾要塞]
[fort moonmoth] => [月蛾要塞]
[fortify potions] => [强化药水]
[fortify spells] => [强化法术]
[forts] => [要塞]
[fortune] => [财富]
[forven berano] => [福文・贝拉诺]
[fothyna herothran] => [芙瑟娜・赫罗珊]
[found dead] => [发现尸体]
[founder's helm] => [创始人的头盔]
[four corners] => [四个角落]
[four more pieces] => [还需四片]
[four smugglers] => [四个走私者]
[fourth trial] => [第四个试炼]
[foyada mamaea] => [弗亚达・马梅亚]
[foyada] => [福雅达]
[frald the white] => [苍白者弗拉德]
[freelance work] => [自由职业者]
[friendly wager] => [“友好”打赌]
[friend's bookstore] => [朋友的书店]
[frost atronach] => [冰霜侍灵]
[frost centurion] => [冰霜百夫长]
[frost salts] => [霜盐]
[fryse hags] => [冰霜女巫]
[fund for the widow] => [为寡妇提供资金]
[fundamental attributes] => [基本属性]
[furius acilius] => [法留斯・阿西留斯]
[further assistance] => [进一步援助]
[future rewards] => [将得到的报酬]
[gadayn andarys] => [加戴恩・安达里斯]
[gaea artoria] => [盖亚・阿尔托利亚]
[galasa uvayn] => [加拉萨・乌万]
[galmis dren] => [加尔米斯・德伦]
[galom daeus] => [加洛姆・戴斯]
[galur rithari's papers] => [加卢・瑞萨里的文件]
[gambolpuddy] => [甘博布迪]
[game of shells] => [贝壳游戏]
[game pieces] => [游戏棋子]
[game rats] => [游戏鼠鼠]
[gang war] => [帮派战争]
[garisa llethri] => [加里萨・莱特里]
[gateway haunting] => [门口闹鬼]
[gateway] => [闸门]
[gavas drin] => [加瓦斯・德林]
[gedna relvel] => [吉德纳・瑞艾维尔]
[generous pledge] => [慷慨的认捐]
[gentleman jim stacey] => [绅士・吉姆・史戴西]
[geographic regions] => [地理区域]
[geography of morrowind] => [晨风的地理]
[geography of vvardenfell] => [瓦登费尔的地理环境]
[geon auline] => [吉恩・奥林]
[get cured] => [痊愈]
[get me killed] => [让我死]
[get me out] => [让我出去]
[get on with it] => [该做的事]
[get rid of him] => [甩掉他]
[get that contract] => [得到那份合同]
[get upstairs] => [上楼]
[ghostfence] => [幽魂之墙]
[ghostgate] => [幽魂之门]
[ghoul heart] => [食尸鬼之心]
[giant bull netch] => [巨型气母]
[gildan] => [吉尔丹]
[girith's guar hides] => [吉利斯的瓜尔皮]
[glass armor] => [玻璃盔甲]
[glass] => [玻璃矿]
[glathel] => [格拉瑟尔]
[gnaar mok] => [纳尔莫克]
[gnisis temple] => [尼希斯神庙]
[gnisis] => [尼希斯]
[go fishing] => [钓鱼]
[go free] => [放我自由]
[go with you] => [跟你走]
[goblin army] => [哥布林军队]
[goblins] => [哥布林]
[godsreach] => [戈德瑟雷奇]
[gold kanet flower] => [金色卡内花]
[gold kanet] => [金色卡内特]
[goldbrand] => [黄金武士刀]
[golden saints] => [黄金圣徒]
[golena sadri] => [戈蕾娜・萨德利]
[gone missing] => [失踪了]
[good daedra] => [善良的迪德拉]
[gothren] => [戈瑟伦]
[goval ralen] => [歌瓦尔・拉伦]
[grace of the lady] => [女士的优雅]
[gracious keeper] => [仁慈的守护者]
[grahl] => [格拉尔]
[grandmaster] => [宗师]
[grandmaster's retort] => [宗师级曲颈瓶]
[graring] => [加拉林]
[gravedust] => [坟土]
[grazelands] => [格拉兹兰]
[great bazaar] => [大集市]
[great horror] => [非常恐怖]
[great houses] => [大家族]
[greater bonewalker] => [大型骸骨行者]
[greater honor] => [大昂娜]
[greater purpose] => [更大的目的]
[greater saints] => [大圣人]
[greef] => [格里夫]
[green lichen] => [绿色地衣]
[greenspore] => [绿孢子]
[grew old] => [变老]
[grove] => [树丛]
[grytewake] => [格里特瓦克]
[guar hide shipment] => [瓜尔皮的运输]
[guar hide] => [瓜尔的皮]
[guar hides] => [瓜尔藏品]
[guar] => [瓜尔]
[guard against bandits] => [防御强盗]
[guard] => [卫兵]
[guarskin drum] => [瓜尔皮制鼓]
[guild disciplines] => [公会纪律]
[guild dues] => [公会会费]
[guild guide] => [公会向导]
[guildmaster] => [公会会长]
[guilds and factions] => [公会和派系]
[gulakhan] => [古拉卡汗]
[gurak gro-bagrat] => [古拉克・格罗・巴格拉特]
[guril retheran] => [古利尔・雷瑟兰]
[hackle-lo leaf] => [颈羽罗叶]
[had my revenge] => [报复]
[haj-ei] => [哈伊埃]
[halberd] => [戟]
[hall of justice] => [公正大厅]
[hall of wisdom] => [智慧大厅]
[halls of the dead] => [亡灵殿堂]
[halt the mining] => [停止开采]
[hammerfell] => [落锤]
[han-ammu] => [罕・阿姆]
[hand to hand] => [徒手格斗]
[hands of almalexia] => [阿玛莱西娅之手]
[hands] => [手]
[hanging gardens] => [加莱妮的空中花园]
[hannat zainsubani] => [汉纳特・赞因苏巴尼]
[harrowing] => [哈罗夫斯基]
[hasphat antabolis] => [哈斯帕特・安塔波利斯]
[hassour zainsubani] => [哈苏尔・赞因苏巴尼]
[hassour] => [哈苏尔]
[haunted house] => [闹鬼的房子]
[head the blades] => [领导刀锋卫士]
[healer] => [治疗者]
[healing altar] => [疗伤祭坛]
[health] => [生命值]
[heather] => [石楠]
[heavy armor styles] => [重甲样式]
[heavy armor] => [重甲]
[heavy loads] => [重担]
[held prisoner] => [囚禁]
[helljoint] => [关节疼痛]
[helm of oreyn bearclaw] => [奥林熊爪头盔]
[help a poor pilgrim] => [救济贫穷的朝圣者]
[help in a fight] => [战斗中的帮助]
[help me] => [帮助我]
[help shunari] => [帮助舒纳莉]
[help us fight] => [帮助我们战斗]
[helseth] => [赫尔塞斯]
[her hands] => [“她”之手]
[her profession] => [她的职业]
[herd animals] => [放养动物]
[hetman abelmawia] => [赫特曼・阿贝尔马维亚]
[hides his eyes is haj-ei] => [隐藏他的眼睛是哈伊埃]
[hides his eyes] => [隐・其・目]
[high fane] => [至高神殿]
[high ordinators] => [至高协调者]
[high places] => [高处不胜寒]
[high rock] => [高岩]
[hire a wizard] => [雇佣一个巫师]
[hire an explorer] => [雇佣一个探险家]
[hire guards] => [雇人看守]
[his madness] => [他的疯狂]
[his saber] => [他的佩剑]
[history books] => [历史书]
[history of the ashlanders] => [灰烬之民的历史]
[hla oad] => [哈拉奥德]
[hlaalu compound] => [哈拉鲁驻地]
[hlaalu councilors] => [哈拉鲁议员]
[hlaalu hortator] => [哈拉鲁劝导者]
[hlaalu treasury] => [哈拉鲁库房]
[hlaren ramoran] => [哈拉伦・拉莫兰]
[hlervu locket] => [赫勒武的宝盒]
[hlireni indavel] => [赫里雷尼・英达维尔]
[hloggar the bloody] => [血腥者赫洛格]
[hlormar] => [赫洛马]
[holamayan] => [霍拉马扬]
[holy place] => [圣地]
[homemade potions] => [自制药水]
[honthjolf] => [洪斯约夫]
[hope of escape] => [逃生的希望]
[horkers] => [三牙海象]
[horses] => [马匹]
[hortator and nerevarine] => [劝导者和尼瑞瓦因]
[hortator] => [劝导者]
[hortator's duty] => [劝导者的职责]
[hospitality papers] => [招待文件]
[hospitality] => [殷勤款待]
[hostile mudcrabs] => [敌对的泥沼蟹]
[hound meat] => [猎犬肉]
[house dagoth] => [达格斯家族]
[house dres] => [德雷斯家族]
[house hlaalu] => [哈拉鲁家族]
[house indoril] => [因多瑞尔家族]
[house redoran] => [瑞多然家族]
[house telvanni] => [泰瓦尼家族]
[house wars] => [宅院战争]
[household slaves] => [家奴]
[hroldar the strange] => [奇怪的赫罗达]
[hrordis] => [赫洛迪斯]
[hrothmund's barrow] => [霍斯蒙德古墓]
[hrundi's woman] => [赫鲁迪的女人]
[huleen's hut] => [胡莱恩的小屋]
[huleeya] => [胡利亚]
[humanoid races] => [人形种族]
[humans] => [人类]
[hunger] => [饿魔]
[hunter's game] => [猎人游戏]
[hunter's plan] => [猎人的计划]
[husband was murdered] => [丈夫被谋杀]
[hypha facia] => [丝板菇]
[ice blade of the monarch] => [帝王冰刃]
[idroso vendu] => [伊德罗索・文杜]
[ienas sarandas] => [伊娜丝・萨兰达斯]
[ienith] => [伊尼特]
[ihinipalit] => [伊希尼帕里特]
[illusion potions] => [幻觉药水]
[illusion spells] => [幻觉法术]
[illusion] => [幻术系]
[ilmeni dren] => [伊尔梅妮・德伦]
[ilnori faustus] => [伊诺里・福斯图斯]
[ilunibi shrine] => [伊鲁尼比祠堂]
[ilunibi] => [伊鲁尼比]
[imperial blades] => [帝国之刃]
[imperial corruption] => [帝国的腐败]
[imperial cult doctrine] => [帝国教团的教义]
[imperial cult ranks] => [帝国教团等级]
[imperial cult] => [帝国教团]
[imperial culture] => [帝国文化]
[imperial guard] => [帝国卫兵]
[imperial guilds] => [帝国公会]
[imperial law] => [帝国法律]
[imperial legion] => [帝国军团]
[imperial matter] => [帝国事务]
[imperial neighbors] => [帝国邻邦]
[imperial office of census and excise] => [帝国人口税务普查局]
[imperial provinces] => [帝国省份]
[imperial urban style] => [帝国城市风格]
[imperial] => [帝国人]
[important cult matter] => [重要的教团事务]
[improve my effectiveness] => [提高我的效率]
[imsin the dreamer] => [空想者伊姆辛]
[inanius egg mine] => [伊纳纽斯卵矿场]
[indrele rathryon] => [因卓尔・拉特里恩]
[information gathering] => [收集信息]
[ingredients] => [要素]
[initiation rite] => [入会仪式]
[inner sea] => [内海]
[inside the ghostfence] => [幽魂之墙内]
[intelligence] => [智力]
[investigate a crime] => [调查案件]
[investigate the disturbance] => [调查骚乱]
[invitation] => [邀请]
[irgola] => [伊尔戈拉]
[iron] => [铁]
[itermerel's notes] => [伊特梅瑞尔的笔记]
[its own drama] => [自己的戏]
[jadier mannick] => [贾迪尔・曼尼克]
[jeanne] => [珍妮]
[jewels] => [珠宝]
[jobasha] => [乔巴沙]
[jobasha's rare books] => [乔巴莎的珍藏本]
[jobs] => [一些工作]
[jocien ancois] => [乔西安・安科伊斯]
[join house hlaalu] => [加入哈拉鲁家族]
[join house redoran] => [加入瑞多然家族]
[join house telvanni] => [加入泰瓦尼家族]
[join our cause] => [加入我们的事业]
[join the council] => [加入议会]
[join the east empire company] => [加入东帝国公司]
[join the fighters guild] => [加入战士公会]
[join the imperial cult] => [加入帝国教团]
[join the imperial legion] => [加入帝国军团]
[join the mages guild] => [加入法师公会]
[join the morag tong] => [加入莫拉格堂]
[join the royal guards] => [加入皇家守卫]
[join the temple] => [加入神殿]
[join the thieves guild] => [加入盗贼公会]
[join us] => [加入我们]
[joining great houses] => [加入大家族]
[joncis dalomax] => [乔西斯・达洛马克斯]
[j'saddha] => [杰'萨德哈]
[juicedaw feather ring] => [果鸦轻羽之戒]
[julianos] => [朱利安诺斯]
[julielle's amulet] => [朱丽叶的护身符]
[justice offices] => [司法办公室]
[justice] => [制裁]
[kagouti den] => [双足犀角兽巢穴]
[kagouti hide] => [角犀兽皮]
[kagouti] => [双足犀角兽]
[kagrenac's enchantments] => [卡格那克的附魔之术]
[kagrenac's journals] => [卡格那克的日记]
[kagrenac's planbook] => [卡格那克的计划书]
[kagrenac's tools] => [卡格那克的工具]
[karpal] => [卡尔帕]
[karrod] => [卡罗德]
[karstangz-bcharn] => [卡斯坦茨・布查恩]
[katana] => [武士刀]
[keening] => [*哀恸*]
[keep me from my task] => [干扰我的任务]
[keep me healthy] => [保我性命]
[khajiit] => [卡吉特]
[kharag gro-khar] => [卡拉格・格罗・卡尔]
[khartag point] => [哈塔格角]
[khuul] => [库尔]
[kill me] => [杀了我]
[killed by your kind] => [被你的同类所杀]
[killing and murder] => [杀戮和谋杀]
[kindly redguard] => [善良的红卫人]
[king llethan's death] => [莱森王之死]
[kiss] => [吻]
[kjeld] => [谢尔德]
[know my husband] => [知道我丈夫]
[know you] => [认识你]
[koal cave] => [考尔洞穴]
[kogoruhn] => [科戈鲁恩]
[korst wind-eye] => [科斯特・风眼]
[kresh fiber] => [克雷什纤维]
[kwama cuttle] => [夸蚂壳]
[kwama egg] => [夸蚂卵]
[kwama forager] => [夸蚂觅食者]
[kwama queen] => [夸蚂女王]
[kwama warrior] => [夸蚂兵虫]
[kwama worker] => [夸蚂工虫]
[kwama] => [夸蚂]
[kynareth] => [凯娜瑞斯]
[lady in distress] => [困境中的女士]
[lady of mercy] => [仁慈女士]
[lake amaya] => [阿玛雅湖]
[lake fjalding] => [菲亚丁湖]
[lame corprus] => [跛足尸化感染者]
[land deed] => [地契]
[large bipedal predators] => [大型双足食肉动物]
[larrius varro] => [拉里乌斯・瓦罗]
[last living dwarf] => [最后活着的矮人]
[latest rumors] => [最新传言]
[law in morrowind] => [晨风的法理]
[law] => [法律]
[lay healers] => [非专业的医护人员]
[lay member] => [非专业人员]
[lay servant] => [仆人]
[leaflet] => [小册子]
[learn more about the attacks] => [了解关于袭击的更多信息]
[leave immediately] => [立即离开]
[leave vivec city] => [离开维威克城]
[lesser saints] => [较小的圣人]
[lesson in power] => [权力课]
[lette] => [勒特]
[library of vivec] => [维威克图书馆]
[life as a trader] => [贸易商的生活]
[lifeless one] => [无生命的人]
[light armor styles] => [轻甲样式]
[light armor] => [轻甲]
[limitations to our power] => [我们力量的限制]
[line of work] => [行当]
[linus iulus] => [莱纳斯・伊鲁斯]
[lirielle stoine] => [莉莉尔・斯托尼]
[literacy] => [文学]
[little advice] => [小建议]
[little secret] => [小秘密]
[little story] => [小故事]
[little suggestion] => [小提示]
[living gods] => [现世神]
[llethri manor] => [莱瑟里庄园]
[llevule andrano] => [莱维尔・安卓拉诺]
[llovyn andus] => [洛夫林・安杜斯]
[llunela hleran] => [卢妮拉・赫勒兰]
[local brews] => [当地酒]
[local savages] => [当地蛮族]
[locked door] => [锁上的门]
[lockpicks] => [锁匙]
[long blade] => [长刃]
[long blades] => [长刃武器]
[long bow] => [长弓]
[longsword] => [长剑]
[looks like tarvus] => [看起来像塔乌斯]
[lorbumol gro-aglakh] => [洛布莫・格罗・阿格拉克]
[lord irarak] => [伊拉莱克大人]
[lord's friendship] => [主的友谊]
[lord's mail] => [王者之甲]
[losing a new customer] => [失去了新顾客]
[lost kogoruhn] => [失落的科戈鲁恩]
[lost prophecies] => [失落的预言]
[love letter] => [情书]
[lover feels] => [爱人的感觉]
[lucan's shipment] => [卢坎的货物]
[luck] => [运气]
[lugrub gro-ogdum] => [拉格路布・格洛・奥格杜姆]
[luminous russula] => [微光红菇]
[maar gan] => [玛尔甘]
[mabrigash] => [幽灵蛇信徒]
[mace of molag bal] => [莫拉格巴尔钉锤]
[mace of slurring] => [重影钉锤]
[mace] => [钉锤]
[mad hermit] => [疯狂的隐士]
[made invisible] => [隐身]
[madstone] => [疯狂之石]
[madura seran] => [玛杜拉・塞然]
[maelkashishi] => [麦尔卡什]
[mage disciplines] => [法师修行]
[mages guild monopoly] => [法师公会的垄断]
[mages guild] => [法师公会]
[magicka] => [魔力值]
[magister] => [魔法师]
[maiden's token] => [女儿的信物]
[make a deal] => [达成协议]
[make amends] => [赔礼道歉]
[make it safe] => [使之安全]
[make your submission] => [提出你的意见]
[making a deal] => [做交易]
[making ourselves ready] => [准备好了吗]
[mallapi] => [玛拉皮]
[man he once was] => [他曾是个怎样的人]
[manat varnan-adda] => [马纳特・瓦尔南・阿达]
[manilian scerius] => [马尼利安・斯塞里乌斯]
[mantle of woe] => [不幸外衣]
[mara] => [玛拉]
[marena gilnith] => [玛丽娜・吉尔尼斯]
[marksman weapons] => [远程武器]
[marksman] => [射击]
[marshmerrow] => [沼泽麦罗]
[marsus tullius' hides] => [马尔斯・图利乌斯的藏身处]
[marsus tullius] => [马苏斯・图留斯]
[martial arts] => [武术]
[mask of vivec] => [维威克的面具]
[masque of clavicus vile] => [卡拉威库斯・维尔之面]
[master aryon] => [艾利安大师]
[master barelo] => [巴雷洛大师]
[master is gone] => [大师离开了]
[master neloth] => [内洛斯大师]
[master thief] => [神偷]
[material and craft] => [材料和工艺]
[material gains] => [物质收益]
[mathis dalobar] => [马蒂斯・达洛巴]
[mathyn bemis] => [马蒂恩・比米斯]
[matters to discuss] => [讨论事情]
[maurrie and nelos] => [莫里和内洛斯]
[maurrie aurmine] => [莫里・奥尔敏]
[maurrie's glove] => [莫里的手套]
[maurrie's jewels] => [莫里的珠宝]
[mavon drenim] => [马文・德雷尼姆]
[mazte] => [玛诗蒂]
[mead hall business] => [蜜酒大厅事业]
[mead] => [蜜酒]
[medium armor styles] => [中甲样式]
[medium armor] => [中甲]
[meet someone new] => [结识新朋友]
[meet the archcanon] => [遇见大主教]
[mehra drora] => [梅拉・德罗拉]
[mehra milo] => [梅拉・米洛]
[mehrunes dagon] => [梅鲁涅斯・大衮]
[menelras] => [梅内拉斯]
[meow] => [喵]
[meralyn othan] => [梅拉琳・奥森]
[mercantile skills] => [贸易技能]
[mercantile] => [贸易]
[mercenaries] => [雇佣兵]
[merta] => [梅塔]
[message] => [信息]
[messenger] => [信使]
[miner arobar] => [迈纳・阿罗巴]
[mineral products] => [矿物制品]
[ministry of truth] => [真理部]
[mirisa never returned] => [米丽莎至今未归]
[missing hand] => [遗失的神之手]
[missing silver bowl] => [失踪的银碗]
[missionary work] => [传教士的职责]
[mistress dratha] => [德拉萨女主人]
[mistress therana] => [特拉娜女士]
[misuse it] => [误用]
[m'nashi] => [麦'纳西]
[molag amur] => [莫拉格-阿穆尔]
[molag mar] => [莫拉格-玛尔]
[moon sugar investigation] => [月亮糖调查]
[moon sugar] => [月亮糖]
[moon-and-star] => [星与月]
[morag tong] => [莫拉格堂]
[morale has been low] => [士气低落]
[more ashlander raids] => [更多灰烬之民的突袭]
[more blight storms] => [更多枯萎病风暴]
[moroni uvelas] => [莫罗尼・乌维拉斯]
[morrowind cultures] => [晨风文化]
[morrowind history] => [晨风历史]
[morrowind lore] => [晨风的知识]
[morrowind] => [晨风]
[morrowind's economy] => [晨风的经济]
[morrowind's neighbors] => [晨风的邻居们]
[mortar and pestle] => [研钵研杵]
[mortrag glacier] => [莫特拉格冰川]
[morvayn manor] => [莫文府邸]
[mossanon] => [莫萨农]
[mother's heart] => [母亲的心]
[mount kand] => [坎德山]
[mounts] => [坐骑]
[mournhold] => [哀伤之城]
[mouth of the cave] => [洞穴之口]
[mouth] => [代言人]
[moving corpses] => [移动尸体]
[movis darys] => [莫维斯・达里斯]
[much to atone for] => [有太多需要赎罪的事了]
[much to do] => [很多事情要做]
[muck] => [淤泥]
[mudan-mul egg mine] => [姆丹・穆尔卵矿场]
[mudcrab] => [泥沼蟹]
[muddled] => [泥泞的]
[multiplayer] => [多人游戏]
[murder nerevar] => [谋杀尼瑞瓦]
[murder of processus vitellius] => [谋杀普罗塞苏斯・维特留斯]
[murderer's description] => [凶手的描述]
[murderous outlaws] => [凶残的歹徒]
[murudius flaeus] => [穆鲁迪斯・弗莱厄斯]
[museum of artifacts] => [文物博物馆]
[mushrooms] => [蘑菇]
[must act] => [必须行动]
[must be cleansed] => [必须清洗]
[must be stopped] => [必须制止]
[must get home] => [必须回家]
[my airship] => [我的飞艇]
[my bridegroom] => [我的新郎]
[my collection] => [我的收藏品]
[my friend] => [我的朋友]
[my glove] => [我的手套]
[my gulakhans] => [我的古拉卡汗]
[my husband] => [我的丈夫]
[my imprisonment] => [我的监禁]
[my judgement] => [我的判断]
[my library] => [我的图书馆]
[my locket] => [我的吊坠]
[my only friend] => [我仅有的朋友]
[my own problems] => [我自己的麻烦]
[my race] => [我的种族]
[my story] => [我的故事]
[my trade] => [我的职业]
[my unfortunate brother] => [我不幸的兄弟]
[myn dhrur] => [德鲁尔]
[mystery of the dwarves] => [矮人的谜团]
[mysticism potions] => [神秘系药水]
[mysticism spells] => [神秘系法术]
[mysticism] => [神秘系]
[mythopoeic enchantments] => [神话般的附魔之术]
[nads tharen] => [纳德斯・莎伦]
[naked liches] => [裸露地衣]
[nalcarya of white haven] => [白港的娜尔卡娅]
[nalvilie saren] => [纳尔维莉・萨伦]
[nalvyna sarinith] => [纳尔维娜・萨里尼思]
[name is unimportant] => [名字并不重要]
[name you nerevarine] => [命名你为尼瑞瓦因]
[naming the nerevarine] => [称之为尼瑞瓦因]
[native creatures] => [本地生物]
[native dunmer culture] => [本地丹莫文化]
[nchuleft] => [纳曲莱夫特]
[nchuleftingth] => [纳曲莱夫庭斯]
[nchurdamz] => [恩丘尔达姆兹]
[necromancers] => [亡灵巫师]
[necromancy] => [亡灵法术]
[nedhelas] => [内德拉斯]
[need wives] => [需要妻子]
[need] => [需求]
[nelos onmar] => [内罗斯・奥马]
[neloth] => [内洛斯]
[nels llendo] => [内尔斯・伦多]
[nerano ancestral tomb] => [尼拉诺先祖坟墓]
[nerano manor] => [内拉诺庄园]
[nerer beneran] => [内尔・贝内兰]
[nerevar] => [尼瑞瓦]
[nerevarine cult] => [尼瑞瓦因教派]
[nerevarine prophecies] => [尼瑞瓦因预言]
[nerevarine] => [尼瑞瓦因]
[netch leather] => [气母皮]
[nevena ules] => [内维娜・乌莱斯]
[new clothes] => [新衣服]
[new friend] => [新朋友]
[new play] => [新游戏]
[new recruits] => [新兵]
[news] => [消息]
[new-shoes bragor] => [新鞋・巴戈]
[nice present] => [漂亮的礼物]
[nine divines] => [九圣灵]
[nine-toes] => [九・趾]
[nix-hound] => [尼克斯猎犬]
[no public appearance] => [不公开露面]
[nord neighbors] => [诺德邻居们]
[nord village] => [诺德村庄]
[nord woman] => [诺德女人]
[nord] => [诺德人]
[nordic] => [诺德风格]
[nords] => [诺德]
[not his real name] => [不是他的真名]
[not the one] => [不是那个人]
[note from bashuk] => [巴舒克的便条]
[note from bugrol] => [巴戈罗的便条]
[note from ernil] => [厄尼尔的便条]
[note from nelos] => [内洛斯的便条]
[nothing could be better] => [无所不能]
[nothing left] => [无所剩]
[nudity] => [裸体]
[n'wah must die] => [n'wah（外地人）必须死]
[odai] => [奥代]
[odaishah yasalmibaal] => [奥黛珊・亚沙米巴]
[odirniran] => [奥迪尔尼兰]
[official matter] => [官方麻烦]
[ogrim] => [奥格力姆]
[okur] => [奥库尔]
[old blue fin] => [老蓝鳍]
[old man's anguish] => [老人的苦恼]
[ominous signs] => [不详的预兆]
[ondres nerano] => [欧德雷斯・内拉诺]
[one destiny] => [一个命运]
[one more task] => [再来一个任务]
[one piece] => [一片]
[one thing further] => [还有一件事]
[oneness] => [统一性]
[opportunities] => [机会]
[optio bologra] => [奥普缇欧・博拉格拉]
[oracle's quests] => [神谕的任务]
[orc] => [兽人]
[orcs at a daedric ruin] => [兽人在魔族的废墟里]
[order of the watch] => [观察团]
[orders] => [指示]
[ordinators have failed] => [殿卫已经失败]
[ordinators] => [殿卫]
[oreyn bearclaw] => [奥伦・比尔克劳]
[oritius maro] => [奥里蒂乌斯・马洛]
[orphan of arnesia] => [阿内西亚的孤儿]
[orvas dren] => [奥瓦斯・德伦]
[other cults] => [其他教派]
[other matters] => [其它问题]
[other mysticism spells] => [其他神秘系法术]
[ouada samsi] => [欧达桑西]
[our business] => [我们的事]
[our collection] => [我们的收藏]
[our dark powers] => [我们的黑暗力量]
[our enemy] => [我们的敌人]
[outlander] => [外地人]
[overdue payment] => [逾期未付的款项]
[owe me money] => [欠我钱]
[pack of nix-hounds] => [尼克斯猎犬群]
[padomaic ocean] => [帕多梅海洋]
[palace of vivec] => [维威克神殿]
[pants] => [裤子]
[particular item] => [特定项目]
[parting words] => [临别赠言]
[pass the test] => [通过测试]
[patron] => [赞助人]
[peace in black marsh] => [黑沼泽的和平]
[peace-loving erabenimsun] => [爱好和平的埃勒比尼姆孙]
[peakstar] => [峰之星]
[pearl] => [花瓣]
[pelagiad] => [佩拉吉亚德]
[pemenie the trader] => [商人佩梅尼]
[people cannot read] => [人们无法阅读]
[people of morrowind] => [晨风的人民]
[persecute the dissident priests] => [迫害异端祭司]
[persecuted by the temple] => [被神殿迫害]
[persecution of the nerevarine] => [迫害尼瑞瓦因]
[personal vengeance] => [个人复仇]
[personality] => [魅力]
[pick axes] => [鹤嘴锄]
[pieces of the blade] => [刀锋碎片]
[pilgrimage] => [朝圣之旅]
[pilgrimages] => [朝圣的旅途]
[pillow shipment] => [枕头的运输]
[plan to serve me] => [计划为我服务]
[plan] => [计划]
[plans for you] => [为你准备的计划]
[player of the game] => [游戏的玩家]
[plaza brindisi dorom] => [布林迪西・多罗姆广场]
[please the all-maker] => [取悦造物主]
[pligrimage] => [剽窃]
[plitinius mero] => [皮利廷纽斯・梅罗]
[plot] => [阴谋]
[plunder the dungeon] => [掠夺地牢]
[politics and religion] => [政治与宗教]
[poor old emperor] => [可怜的老皇帝]
[popular potions] => [热门的药水]
[popular scrolls] => [热门的卷轴]
[potion of cure common disease] => [通常疾病治愈药水]
[potion recipe] => [药水配方]
[potion] => [药水]
[potions] => [一些药水]
[powers all vampires possess] => [所有吸血鬼拥有的力量]
[practice your skills] => [练习技能]
[prelude] => [前奏曲]
[prepare for battle] => [准备战斗]
[present] => [介绍]
[preserve the peace] => [维护和平]
[pressing business] => [迫切的业务]
[price on your head] => [你脑袋的价格]
[prices are a bit high] => [价格有点高]
[private back entrance] => [私人后门]
[private quarters] => [私人住所]
[probes] => [探针]
[processus' ring] => [普罗塞苏斯的戒指]
[profane tools] => [亵渎工具]
[profit] => [利润]
[progress of truth] => [真理的进程]
[promoted to operative] => [晋升为特工人员]
[promotion] => [晋升]
[proof] => [证据]
[proper authorization] => [适当授权]
[proposition] => [命题]
[protect barenziah] => [保护巴伦西亚]
[protect these people] => [保护这些人民]
[protector of morrowind] => [晨风的保护者]
[prove your strength] => [证明你的力量]
[prove your wisdom] => [证明你的智慧]
[prove yourself] => [证明你自己]
[provide comfort] => [提供安慰]
[pudai egg mine] => [普代卵矿场]
[punabi] => [普纳比]
[punishment] => [惩罚]
[puzzle canal] => [谜之运河]
[pyroil tar] => [焦油]
[quarra blood potion] => [库瑞娜之血]
[quarra] => [库瑞娜]
[queen mother] => [皇母]
[questions] => [问题]
[rabinna] => [拉冰娜]
[racer plumes] => [镭鸟之羽]
[races] => [种族]
[ragash gra-shuzgub] => [拉加什・格拉・舒兹古布]
[ra'gruzgob] => [拉'古兹戈布]
[ralen hlaalo] => [拉伦・赫拉罗]
[ralen tilvur] => [拉伦・提尔乌]
[ranabi] => [拉纳比]
[rasha's shirts] => [拉沙的衬衫]
[rat infestation] => [鼠患]
[rat meat] => [鼠肉]
[rat] => [鼠鼠]
[rattles] => [哮吼]
[raven rock] => [鸦石]
[raw ebony] => [黑檀原料]
[raw glass] => [玻璃原矿]
[raw materials] => [原材料]
[raynasa rethan] => [雷娜莎・雷桑]
[ready to go] => [准备出发]
[reavers] => [劫掠兽]
[rebuilding the temple] => [重建神殿]
[recall the legions] => [召回军团]
[recalled] => [召回]
[recent events] => [最近的事件]
[reclaim your station] => [回到你的位置]
[recover some gold] => [收回一笔钱]
[recover the amulet] => [找回护符]
[recruit some miners] => [招募一些矿工]
[red book of riddles] => [红皮书的谜语]
[red lichen] => [红色地衣]
[red mountain] => [红山]
[redas tomb] => [雷达斯之墓]
[redguard] => [红卫人]
[redoran compound] => [瑞多然驻地]
[redoran cooking secrets] => [瑞多然烹饪秘方]
[redoran councilors] => [瑞多然议员]
[redoran hortator] => [瑞多然劝导者]
[redoran master helm] => [瑞多然大师头盔]
[reeh-jah] => [雷・杰]
[regret this mistake] => [遗憾的是这个错误]
[re-hire] => [再雇佣]
[relam arinith] => [瑞拉姆・阿里尼斯]
[relmerea saram] => [瑞尔梅里亚・萨拉姆]
[rels tenim] => [雷尔斯・特尼姆]
[remarkable hat] => [显著的帽子]
[remember being mortal] => [记住自己是凡人]
[renda's dower] => [伦达的权力]
[rent and taxes] => [租金和税收]
[reorganize the temple] => [整顿寺庙]
[repair my bots] => [修复我的机器人]
[repeal of the war tax] => [废除战争税]
[report to caius cosades] => [向凯乌斯报到]
[report] => [报告]
[require aid] => [需要援助]
[requirements] => [要求]
[resin] => [树脂]
[resist potions] => [抵制药水]
[resist spells] => [抵制法术]
[respect house hlaalu] => [尊重哈拉鲁家族]
[restoration spells] => [治愈系法术]
[restoration] => [治愈系]
[restore health potions] => [恢复生命药水]
[restore potions] => [恢复药水]
[restore spells] => [恢复法术]
[restore the power of the skaal] => [恢复斯卡尔的力量]
[retort] => [曲颈瓶]
[return to vivec] => [回到维威克城]
[return your favor] => [报答你的恩惠]
[revolt] => [反抗]
[reward] => [报酬]
[reynel uvirith] => [雷内尔・乌维尔斯]
[rid me of this unlife] => [让我摆脱这种不愉快的生活]
[riddle] => [谜语]
[rieklings] => [蓝客灵]
[rigmor halfhand] => [里格莫尔・半手]
[rimintil] => [里明蒂尔]
[ring in darkness] => [黑暗中的戒指]
[ring of equity] => [平衡之戒]
[ring of phynaster] => [菲娜斯特之戒]
[ring of the wind] => [风之戒]
[ring] => [戒指]
[risi ice-mane] => [里西・冰鬃]
[ristaag] => [里斯塔格]
[rithleen] => [丽思琳]
[ritual of the gifts] => [仪式的礼品]
[robbed me] => [抢劫我]
[robe of the lich] => [巫妖袍]
[robot arena] => [机器人竞技场]
[rockjoint] => [关节僵硬]
[rogue telvanni] => [泰瓦尼流氓]
[rolasa oren] => [罗拉萨・奥伦]
[rollie] => [罗利]
[roobrush] => [罗灌]
[roots] => [根]
[rope climbing] => [攀登绳索]
[rothan tomb] => [罗坦之墓]
[rotheran] => [罗瑟兰]
[rovone arvel] => [罗沃恩・阿维尔]
[royal guard] => [皇家守卫]
[ruby] => [红宝石]
[rufinus alleius] => [鲁菲努斯・阿莱乌斯]
[rules] => [规则]
[run of bad luck] => [恶运连连]
[runaway slave] => [逃亡的奴隶]
[running an errand] => [跑腿]
[ruran stoine] => [鲁兰・斯通]
[rust chancre] => [锈性下疳]
[saber] => [军刀]
[sacred] => [神圣]
[sacrifice to the wolves] => [献祭给狼群]
[sadrith mora] => [萨德里斯-莫拉]
[saenus lusius] => [塞努斯・卢修斯]
[safe place] => [安全的地方]
[saint aralor] => [圣阿拉罗尔]
[saint delyn] => [圣德林]
[saint felms] => [圣菲尔姆斯]
[saint llothis] => [圣洛西斯]
[saint meris] => [圣梅里斯]
[saint nerevar] => [圣徒尼瑞瓦]
[saint olms] => [圣奥姆斯]
[saint rilms] => [圣里尔姆]
[saint roris] => [圣罗里斯]
[saint seryn] => [圣塞伦]
[saint veloth] => [圣维洛斯]
[saints] => [圣徒]
[salas valor] => [萨拉斯・瓦勒]
[saltrice] => [盐水稻]
[salyn sarethi] => [萨利恩・萨雷西]
[sanctus shrine] => [圣殿]
[sanguine balanced armor] => [桑吉恩的平衡甲]
[sanguine deep biting] => [桑吉恩的深噬]
[sanguine denial] => [桑吉恩的抵抗]
[sanguine enterprise] => [桑吉恩的经商]
[sanguine fleetness] => [桑吉恩的速度]
[sanguine fluid evasion] => [桑吉恩的顺避]
[sanguine glib speech] => [桑吉恩的巧舌]
[sanguine golden wisdom] => [桑吉恩的黄金智慧]
[sanguine green wisdom] => [桑吉恩的绿色智慧]
[sanguine hewing] => [桑吉恩的劈砍]
[sanguine horny fist] => [桑吉恩的坚拳]
[sanguine impaling thrust] => [桑吉恩的钉刺]
[sanguine leaping] => [血腥跃进]
[sanguine martial craft] => [桑吉恩的武术技艺]
[sanguine nimble armor] => [桑吉恩灵甲]
[sanguine red wisdom] => [桑吉恩的红色智慧]
[sanguine safekeeping] => [桑吉恩的安保]
[sanguine silver wisdom] => [桑吉恩的白银智慧]
[sanguine smiting] => [桑吉恩的重击]
[sanguine stalking] => [桑吉恩的潜行]
[sanguine stolid armor] => [桑吉恩的钝甲]
[sanguine sublime wisdom] => [桑吉恩的无上智慧]
[sanguine sureflight] => [桑吉恩的弓道]
[sanguine swiftblade] => [桑吉恩的快刀]
[sanguine transcendence] => [血腥的超凡脱俗]
[sanguine transfiguring] => [血腥的变身]
[sanguine unseen wisdom] => [桑吉恩的隐秘智慧]
[saprius entius] => [萨普里乌斯・恩提乌斯]
[sarano tomb] => [萨拉诺之墓]
[sarayn sadus] => [萨雷恩・萨杜斯]
[sargon] => [萨尔贡]
[saryoni's sermons] => [萨里奥尼的布道]
[sathasa nerothren] => [萨塔莎・内洛瑟伦]
[savile imayn] => [萨维尔・伊曼]
[say that again] => [再说一遍]
[s'bakha] => [沙'巴克哈]
[scales] => [鱼鳞]
[scamp skin] => [劣魔肌肤]
[scamp] => [劣魔]
[scared] => [恐惧]
[scathecraw] => [苦痛草]
[scrap metal] => [金属废料]
[scrib jelly] => [幼虫果酱]
[scrib jerky] => [幼虫肉干]
[scrib] => [幼虫]
[scroll] => [卷轴]
[sculptor] => [雕塑家]
[scuttle] => [斯卡特虫酪]
[sea of ghosts] => [幽灵之海]
[sealed daedric ruin] => [封闭魔族废墟]
[sealed orders] => [密封的命令]
[sealed report] => [密封报告]
[second trial] => [第二个试炼]
[secret order] => [秘密命令]
[secret passage] => [秘密通道]
[security] => [安全工作]
[see my husband] => [见见我的丈夫]
[see us dead] => [看到我们的死亡]
[seen anything] => [看到了什么]
[seen him get angry] => [看到他生气了]
[seizing of the erabenimsun] => [埃勒比尼姆孙的夺取物]
[seler favelnim] => [塞勒・法维尼姆]
[sell something] => [卖掉一些东西]
[selling off] => [卖掉]
[sensitive matters] => [敏感事项]
[serpiginous dementia] => [慢性痴呆]
[serve me] => [为我服务]
[service to our lady] => [为我们的女主人服务]
[service to your king] => [为国王服务]
[services and hospitality] => [服务与款待]
[services] => [服务]
[serving great houses] => [为大家族服务]
[setting the prices] => [确定价格]
[settlements in morrowind] => [晨风的定居点]
[seven curses] => [七个诅咒]
[seven graces] => [七大恩典]
[seven trials] => [七大试炼]
[seven victims] => [七个受害者]
[seventh trial] => [第七个试炼]
[sevil] => [塞维尔]
[sewers and ruins] => [下水道和废墟]
[seyda neen] => [赛达尼恩]
[shal] => [沙尔]
[shalk resin] => [沙克虫脂]
[shalk] => [砂壳虫]
[shame house redoran] => [羞辱瑞多然家族]
[share a care] => [分享关怀]
[share a gift] => [分享礼物]
[sharn gra-muzgob] => [莎恩・格拉・穆兹格布]
[shein] => [仙饮]
[sheogorad] => [谢尔格拉德]
[sheogorath] => [谢尔格拉]
[shield potions] => [盾牌药水]
[shields] => [盾牌]
[shipment of ebony] => [黑檀的运输]
[shipments stopped arriving] => [货物停止送达]
[shirt and vest] => [衬衫和马甲]
[shishi report] => [诗诗报告]
[shishi] => [诗诗]
[shoes of st. rilms] => [圣里尔姆斯的鞋子]
[short blade] => [短刃]
[short blades] => [短刃武器]
[short bow] => [短弓]
[shortsword] => [短剑]
[shrine has been corrupted] => [神祠被破坏了]
[shrine of boethiah] => [波耶西亚神殿]
[shrine of the dead] => [死者神殿]
[shrine sergeant] => [神殿中士]
[shrines] => [祠堂]
[shulk egg mine] => [舒尔克卵矿场]
[shurdan-raplay] => [舒尔丹・拉普莱]
[shurinbaal] => [舒林巴尔]
[sigvatr the strong] => [强壮的西格瓦特]
[silly pilgrims] => [愚蠢的朝圣者]
[silly song] => [愚蠢之歌]
[silt strider service] => [跳蚤大巴服务]
[silt strider] => [跳蚤大巴]
[silver longsword] => [银制长剑]
[silver staff of shaming] => [银制羞辱法杖]
[silver] => [银]
[sinyaramen] => [辛亚拉门]
[sixth house base] => [第六家族基地]
[sixth house cult] => [第六家族邪教]
[sixth house references] => [第六家族的参考资料]
[sixth house servants] => [第六家族的仆人]
[sixth house] => [第六家族]
[sixth trial] => [第六个试炼]
[sjoring hard-heart] => [舒灵・铁心]
[sjorvar horse-mouth] => [舒瓦・马嘴]
[skaal attack] => [斯卡尔人袭击]
[skaal] => [斯卡尔]
[skar] => [蟹骨]
[skeleton] => [骷髅]
[skin of the pearl] => [珍珠的皮肤]
[skooma pipe] => [斯库玛烟斗]
[skooma] => [斯库玛]
[skull-crusher] => [碎颅者]
[skyrim mission] => [天际任务]
[skyrim] => [天际]
[slander] => [诽谤]
[slaughter] => [屠杀]
[slaughterfish bite] => [食人鱼咬人]
[slaughterfish] => [食人鱼]
[slave rebellion] => [奴隶叛乱]
[slave] => [奴隶]
[slavehunters] => [猎奴人]
[slavery] => [奴隶制度]
[slaves] => [奴隶们]
[sleeper attacks] => [沉睡者的攻击]
[sleepers] => [沉睡者]
[slight inconvenience] => [轻微的不便]
[sload soap] => [斯劳德肥皂]
[small predators] => [小型掠食者]
[smooth moves] => [动作流畅]
[smuggling raw ebony] => [走私黑檀矿]
[smuggling] => [走私]
[sneak past] => [潜行过去]
[sneak] => [潜行]
[snow bear armor] => [雪熊盔甲]
[snow bears] => [雪熊]
[snow wolf armor] => [雪狼铠甲]
[snow wolves] => [雪狼群]
[snow] => [雪]
[solstheim] => [索瑟姆]
[some notorious thieves] => [一些臭名昭著的盗贼]
[some presents] => [一些礼物]
[some research] => [一些研究]
[some understanding] => [一些理解]
[some work] => [一些活]
[someone in particular] => [某个特定的人]
[someone killed] => [有人被杀]
[something special] => [特别的东西]
[sondaale of shimmerene] => [微光城的松达蕾]
[sorkvild the raven] => [渡鸦者索克维尔德]
[soscean] => [索斯安]
[sosia's offer] => [索西娅的提议]
[sotha sil] => [索萨希尔]
[sottilde] => [索提尔德]
[soul sickness] => [灵魂病]
[south wall] => [南墙]
[sovngarde, a reexamination] => [松加德，一次重新审视]
[sovngarde] => [松加德]
[sovor trandel] => [索沃・特兰德尔]
[speak with her directly] => [直接与她交谈]
[spear of bitter mercy] => [苦涩仁慈之枪]
[spear] => [枪]
[spears] => [长枪类]
[special duties] => [特殊任务]
[special offers] => [特别优惠]
[specific place] => [特别的地点]
[spectator] => [旁观者]
[speechcraft] => [口才]
[speed] => [速度]
[spell breaker] => [魔力破碎者]
[spell to cure disease] => [治愈疾病的法术]
[splendid armor] => [华丽的盔甲]
[spoken to eraldil] => [与埃拉迪尔交谈]
[spore pod] => [孢豆荚]
[spriggans] => [树精]
[st. delyn canton] => [圣德林行政区]
[st. olms canton] => [圣奥姆斯行政区]
[staff of hasedoki] => [哈斯多奇之杖]
[staff of magnus] => [马格努斯之杖]
[staff of the silver dawn] => [银色黎明的工作人员]
[staff] => [杖]
[stalhrim armor] => [魔冰盔甲]
[stalhrim weapons] => [魔冰武器]
[stalhrim] => [魔冰]
[statue book] => [雕像书]
[stealth disciplines] => [隐身术]
[steam centurion] => [蒸汽百夫长]
[steel] => [钢]
[stendarr] => [斯坦达尔]
[stendarr's hammer] => [斯坦达尔之锤]
[sterdecan's farm] => [斯特德坎的农场]
[stock certificate] => [证券]
[stole all my goods] => [偷走了我所有的货物]
[stolen book] => [偷书]
[stolen reports] => [被盗报告]
[stoneflower petals] => [石花花瓣]
[storm atronach] => [风暴侍灵]
[strange devices] => [奇怪的设备]
[strange man] => [奇怪的人]
[strength] => [力量]
[strong souls] => [强大的灵魂]
[stronghold] => [堡垒]
[study for the priesthood] => [攻读神职]
[stupid slaves] => [愚蠢的奴隶们]
[submit myself] => [臣服于自己]
[sud] => [萨德]
[sudanit mine] => [苏丹尼特矿场]
[sugar-lips habasi] => [蜜・唇・哈巴西]
[suits of armor] => [盔甲装备]
[sujamma] => [苏伽玛]
[suldreni salandas] => [苏尔德伦妮・萨兰达斯]
[sulipund] => [苏利邦德]
[summerset isle] => [夏暮岛]
[summoning spells] => [召唤法术]
[sunel hlas] => [苏内尔・赫拉斯]
[support on the council] => [在议会中的支持]
[suppress the apographa] => [镇压阿波格拉法]
[suran] => [苏兰]
[surane leoriane] => [苏拉妮・利奥里亚娜]
[surrender] => [投降]
[survivor] => [幸存者]
[swamp fever] => [沼泽疟疾]
[take over] => [攻占]
[taken by cultists] => [被邪教分子带走]
[taking cloudcleaver] => [带走云朵的人]
[talen vandas] => [泰伦・范德斯]
[tales of your exploits] => [你的功绩故事]
[talk me to death] => [说死我了]
[talk to a dwemer] => [和一个锻莫聊一聊]
[talk] => [交谈]
[talking mudcrab merchant] => [会说话的泥沼蟹商人]
[talos cult] => [塔洛斯神教]
[talos] => [塔洛斯]
[tanto] => [短刀]
[tanusea veloth] => [塔努西娅・维洛斯]
[tarvyn faren] => [塔文・法伦]
[tashpi ashibael] => [塔什皮・阿什贝尔]
[task] => [分配任务]
[taunt the daedra] => [嘲讽迪德拉]
[taxes from gnisis] => [尼希斯的税收]
[tear] => [泪水]
[teeth of the wind] => [风之牙]
[tel aruhn] => [泰尔-阿汝因]
[tel branora] => [泰尔-布勒诺拉]
[tel fyr] => [泰尔-菲尔]
[tel mora] => [泰尔-莫拉]
[tel vos] => [泰尔-沃斯]
[tell your future] => [给你算命]
[telvanni agents] => [泰瓦尼特工]
[telvanni bride] => [泰瓦尼的新娘]
[telvanni bug musk] => [泰瓦尼虫麝香]
[telvanni compound] => [泰瓦尼驻地]
[telvanni council hall] => [泰瓦尼议会大厅]
[telvanni councilors] => [泰瓦尼的议员们]
[telvanni hortator] => [泰瓦尼劝导者]
[telvanni hospitality] => [泰瓦尼人的款待]
[telvanni mouths ] => [泰瓦尼魔法咏唱者]
[telvanni spy] => [泰瓦尼的间谍]
[telvanni tower urban style] => [泰瓦尼塔的城市风格]
[telvanni tower] => [泰瓦尼塔]
[temple compound] => [神庙驻地]
[temple informant] => [神殿中的线人]
[temple] => [神殿]
[temple's doctrine] => [神殿的教义]
[ten pace boots] => [十步靴]
[ten-tongues weerhat] => [“十舌”维哈特]
[tenyeminwe] => [坦耶明威]
[terrible haunting] => [可怕的鬼魂]
[tharsten heart-fang] => [塔斯滕・心牙]
[that night at sea] => [那次出海后的那一晚]
[the blight] => [枯萎之症]
[the choice i give you] => [我给你的选择]
[the cleansing] => [清洗]
[the common tongue] => [众口真言]
[the crime] => [罪行]
[the curse's bane] => [诅咒的根源]
[the dark elven curse] => [黑暗精灵的诅咒]
[the divine disease] => [神圣的疾病]
[the dream is the door] => [梦到一扇门]
[the dwemer] => [锻莫族]
[the empire] => [帝国.]
[the lost prophecy] => [失落的语言]
[the mainland] => [大陆]
[the moon-and-star] => [辰星与皓月]
[the power of the skaal] => [斯卡尔的统治]
[the rules] => [规定]
[the seven curses] => [七大诅咒]
[the seven visions] => [七大异象]
[the star is the key] => [星星是钥匙]
[the stranger] => [“异客”]
[the udyrfrykte] => [阿迪尔冰霜巨魔]
[theater troupe] => [剧团]
[thefts and disappearances] => [盗窃和失踪事件]
[theldyn virith] => [塞尔丁・维瑞斯]
[thelsa dral] => [塞尔萨・德拉尔]
[theories] => [理论]
[therana] => [西拉那]
[thieves guild bosses] => [盗贼公会的老板们]
[thieves guild job] => [盗贼公会的工作]
[thieves guild] => [盗贼工会]
[thieving ashlanders] => [偷盗的灰烬之民]
[third trial] => [第三个试炼]
[thirsk, a history] => [历史上的瑟斯克]
[thirsk] => [瑟斯克]
[this matter] => [这个任务]
[thoughtful gift] => [贴心的礼物]
[threat to our monarchy] => [对我们的王国造成威胁]
[three main cultures] => [三大文化]
[three questions] => [三个问题]
[three signs] => [三项预兆]
[throwing knife] => [飞刀]
[throwing star] => [投掷手里剑]
[tiber septim] => [泰伯・塞普丁]
[tienius delitian] => [蒂纽斯・德利天]
[tip] => [小费]
[tiram gadar] => [蒂拉姆・加达尔]
[tirer belvayn] => [提勒・贝尔万]
[to be a god] => [成为一个神]
[to serve] => [侍奉]
[tokens] => [图腾]
[tongue-toad] => [舌・蟾蜍]
[toralf] => [托拉尔夫]
[toris saren] => [托利丝・萨伦]
[totem of claw and fang] => [尖牙利爪图腾]
[toxic potions] => [毒性药水]
[trade goods wanted] => [贸易货物通缉]
[trader] => [贸易商]
[trained scribs and rats] => [驯化的卡瓦玛幼虫和老鼠]
[training] => [训练]
[trama root] => [特拉玛根茎]
[transport spells] => [运输法术]
[transport to mournhold] => [传送到哀伤之城]
[transport to vvardenfell] => [传送到瓦登费尔岛]
[trap door] => [活板门]
[travel together] => [一起旅行]
[trebonius] => [崔博尼乌斯]
[trels varis] => [特雷斯・瓦里斯]
[tribe unmourned] => [无名的部落]
[tribunal fight dagoth ur] => [审判席与达格斯乌尔的对抗]
[tribunal temple] => [审判席神殿]
[tribunal] => [审判席]
[trouble with bandits] => [土匪的麻烦]
[troubles for house hlaalu] => [哈拉鲁家族的麻烦]
[troubles for house redoran] => [瑞多然家族的麻烦]
[troubles for house telvanni] => [泰瓦尼家族的麻烦]
[troublesome fools] => [麻烦的傻瓜]
[troubling times] => [混乱的时代]
[true and good friend] => [真诚的好朋友]
[trueflame] => [真炎]
[tusked bristleback] => [索瑟姆野猪]
[twin blades] => [雌雄双剑]
[twin lamps] => [双月灯]
[tyermaillin] => [泰尔梅林]
[ulath-pal] => [乌拉斯・帕]
[uleni heleran] => [乌莱妮・赫勒兰]
[ultimatum] => [最后通牒]
[ulyne henim] => [尤列妮・赫尼姆]
[umbra sword] => [暗影剑]
[unarmored] => [无甲]
[uncle sweetshare] => [同甘叔叔]
[uncle's farm] => [叔叔的农场]
[undead creatures] => [亡灵生物]
[understand nothing] => [什么都不懂]
[underworks] => [下水道]
[unholy ritual] => [邪恶的仪式]
[unique dwemer artifact] => [罕见的锻莫文物]
[unrest in cyrodiil city] => [西罗帝尔城的动乱]
[unsanctioned training] => [未经批准的训练]
[unstable] => [反复无常]
[uriel septim] => [尤利尔・塞普丁]
[urjorad] => [乌尔约拉德]
[urshilaku burial caverns] => [乌尔希拉库墓穴]
[urshilaku camp] => [乌尔希拉库营地]
[urshilaku nerevarine] => [乌尔希拉库尼瑞瓦因]
[urshilaku] => [乌尔希拉库]
[uryn maren] => [乌林・马伦]
[use to me] => [用在我身上]
[using enchantments] => [使用巫术]
[uupse fyr] => [乌普斯・菲尔]
[valbrandr draugr] => [瓦尔布兰德的尸鬼]
[valenwood] => [瓦伦森林]
[valley of the wind] => [风之谷]
[vampire dust] => [吸血鬼灰烬]
[vampire hunter] => [吸血鬼猎人]
[vampires of vvardenfell] => [瓦登费尔的吸血鬼]
[vampires] => [吸血鬼]
[vampiric ring] => [吸血鬼之戒]
[vampirism cure] => [吸血疗法]
[vampirism] => [血魔崛起]
[vanjirra] => [万吉拉]
[variner's ghost] => [瓦里纳的幽灵]
[varus vantinius] => [瓦鲁斯・凡蒂尼乌斯]
[varvur sarethi] => [瓦乌尔・萨雷蒂]
[varyon family] => [瓦里昂家族]
[vas] => [瓦斯]
[vassir didanat mine] => [瓦西尔・迪达纳特矿]
[vedam dren] => [维达姆・德伦]
[vegetable products] => [蔬菜产品]
[velanda omani] => [维兰达・奥曼尼]
[velfred the outlaw] => [不法之徒维尔弗雷德]
[veloth's judgement] => [维洛斯之审判]
[venim manor] => [维尼姆庄园]
[verdict is yours] => [裁决权在你手里]
[verethi gang] => [维雷蒂团伙]
[very special friend] => [非常特别的朋友]
[vilandon] => [维兰登]
[vintage brandy] => [陈年白兰地]
[violet coprinus] => [紫罗兰鬼伞菌]
[vision of azura] => [阿祖拉的愿景]
[visit anyone] => [访客]
[visiting an ashlander camp] => [访问灰烬之民的营地]
[vivec] => [维威克]
[vodunius nuccius] => [沃杜尼乌斯・努奇乌斯]
[void salts] => [虚无盐]
[vorar helas] => [沃拉尔・希拉斯]
[vorar's moon sugar] => [沃拉尔的月亮糖]
[vos] => [沃斯]
[vulnerability] => [脆弱性]
[vvardenfell district] => [瓦登费尔地区]
[vvardenfell] => [瓦登费尔]
[wakizashi] => [胁差]
[want to be ashkhan] => [想成为灰烬可汗]
[wanted to know] => [想知道]
[war axe] => [战斧]
[war leader] => [战争领袖]
[war of the first council] => [第一议会战争]
[war on the nerevarine] => [对尼瑞瓦因的战争]
[warden] => [典狱长]
[warhammer] => [战锤]
[warlock's ring] => [观察者之戒]
[war-loving erabenimsun] => [爱好战争的埃勒比尼姆孙]
[was cast out] => [被驱逐]
[watched by ordinators] => [被殿卫看管]
[water creatures] => [水生动物]
[way to escape] => [逃跑的方法]
[we have survived] => [我们活下来了]
[we see you] => [我们看到你]
[weapon repair] => [武器维修]
[weapon types] => [武器种类]
[weapons being smuggled] => [走私武器]
[weresharks] => [砂壳狼人]
[werewolves] => [狼人]
[wergild] => [血债]
[west gash] => [西境之痕]
[what manirai says] => [马尼拉说的话]
[what you should know] => [你必须知道]
[what you've learned] => [学到的东西]
[where is dagoth ur] => [达格斯乌尔在哪里]
[white guar] => [白化瓜尔]
[who are you] => [你是谁]
[who can help] => [谁能帮助]
[who to talk to] => [与谁交谈]
[whom you may trust] => [你可以信任谁]
[wickwheat] => [灯芯麦]
[widow vabdas] => [寡妇瓦布达斯]
[widowmaker] => [寡妇制造者]
[wife of divayth fyr] => [迪瓦伊思・菲尔的妻子]
[wild nix hounds] => [野生尼克斯猎犬]
[will not submit] => [不屈服]
[willow anther] => [花粉囊]
[willpower] => [意志]
[winged twilight] => [曙暮翼魔]
[wisdom guides me] => [智慧指引我]
[witbane] => [心智剧毒]
[witch nearby] => [附近的女巫]
[wither] => [衰弱]
[withershins] => [逆时针]
[witnesses] => [证人]
[wizard spells] => [巫师法术]
[wizard's staff] => [巫师手杖]
[wolf creatures] => [狼形生物]
[wolves] => [狼]
[woman with a dagger] => [拿着匕首的女人]
[women] => [女人]
[work] => [工作]
[worn armor] => [破旧的盔甲]
[worn weapons] => [磨损的武器]
[worthy enough] => [足够的价值]
[wraith] => [裹尸布]
[wraithguard's powers] => [幽魂影卫的力量]
[writ] => [令状]
[wulf] => [武夫]
[yagrum bagarn] => [亚格鲁・巴加恩]
[yakin] => [亚金]
[yellow tick] => [黄色扁虱]
[yield] => [屈服]
[yngling half-troll] => [英格灵・半巨魔]
[yngling manor] => [英灵庄园]
[you are the one] => [你就是被选中之人]
[your business here] => [你来这里的目的]
[your plan] => [你的计划]
[your quarters] => [你的房间]
[zainab camp] => [哉纳布营地]
[zainab nerevarine] => [哉纳布尼瑞瓦因]
[zainab] => [哉纳布]
[zallay subaddamael] => [扎莱・苏巴达梅尔]
[zenithar] => [泽尼萨尔]
