[1000-drake pledge] => [1000龙币的押金]
[11111 test journal] => [11111测试日志]
[abebaal egg mine] => [阿贝巴尔卵矿场]
[abolitionists] => [废奴主义者]
[about my family] => [有关我的家庭]
[absorption spells] => [吸收类法术]
[absurd notion] => [荒谬的观念]
[accompany you] => [陪着你]
[accomplishments are few] => [成绩平平]
[acrobatics] => [杂技]
[adamantium armor] => [精金护甲]
[adamantium ore] => [精金矿]
[add fire] => [附上火焰]
[addhiranirr] => [阿迪拉尼尔]
[adraria vandacia] => [阿德拉里娅・范达西亚]
[adusamsi] => [阿杜萨姆西]
[advancement] => [晋级]
[aengoth the jeweler] => [珠宝商阿恩戈斯]
[aesliip] => [埃斯利普]
[affairs of honor] => [荣誉事务]
[agility] => [敏捷]
[agrippina herrenia] => [阿格里皮娜・赫伦妮亚]
[aharasaplit camp] => [阿哈拉萨普利特营地]
[ahaz] => [亚哈斯]
[ahemmusa] => [阿希穆萨]
[ahemmusa camp] => [阿希穆萨营地]
[ahemmusa nerevarine] => [阿希穆萨的尼瑞瓦因]
[ahnassi] => [阿娜西]
[ahnia] => [阿妮娅]
[aid a poor argonian] => [帮助一名可怜的阿尔贡尼亚]
[aiding me] => [帮助我]
[airan's teeth] => [艾兰的牙齿]
[akatosh] => [阿卡托什]
[alchemical formulas] => [炼金配方]
[alchemy] => [炼金术]
[ald daedroth] => [奥德迪德拉斯]
[ald redaynia] => [奥德-瑞达尼亚]
[ald sotha] => [奥德-索萨]
[ald velothi] => [奥德-维洛西]
[ald'ruhn] => [奥德'汝因]
[aldmeri] => [奥德莫瑞]
[aldmeris] => [奥德莫瑞语]
[alembic] => [蒸馏器]
[alfe fyr] => [奥菲・菲尔]
[alit] => [鳄蜥]
[alit hide] => [鳄蜥的皮]
[all my fault] => [都是我的错]
[all the problems out there] => [那些问题]
[allies] => [盟友]
[almalexia] => [阿玛莱西娅]
[almoners] => [施赈者]
[alms for the poor] => [对穷人的施舍]
[alteration] => [变化]
[alteration potions] => [变化系药水]
[alteration spells] => [变化系法术]
[altmer] => [傲特莫]
[altmer trainers] => [傲特莫训练师]
[alveleg] => [奥夫雷格]
[alynu aralen] => [阿莉努・雅拉伦]
[ampoule pod] => [安瓿荚]
[amulet of ashamanu] => [阿沙马努护符]
[amulet of unity] => [联结之符]
[an errand for you] => [你的一个差事]
[anareren's devil tanto] => [阿纳雷恩的恶魔短刀]
[ancestor ghost] => [先祖幽魂]
[ancestors] => [先祖]
[ancestral burial tombs] => [先祖埋葬墓穴]
[ancestral tomb] => [先祖墓穴]
[andasreth] => [安达斯瑞斯]
[andrano ancestral tomb] => [安德拉诺先祖墓穴]
[anes vendu] => [阿尼斯・文杜]
[animal products] => [畜牧产品]
[annoying fool] => [烦人的白痴]
[anonymous writer] => [匿名作者]
[antecedents of dwemer law] => [锻莫法律溯源]
[antonius nuncius] => [安东尼斯・努修斯]
[anumidium] => [努米迪安]
[any advice] => [任何建议]
[apelles matius] => [阿佩尔斯・马蒂乌斯]
[apographa] => [《匿典》]
[apologies] => [歉意]
[apology from gadayn] => [加戴恩的致歉]
[apparatus] => [炼金仪器]
[appeal to fairness] => [诉诸公平]
[aquatic potions] => [水生药水]
[arch-mage] => [首席法师]
[archmagister gothren] => [大导师戈瑟伦]
[arena] => [竞技场]
[arethan mandas] => [阿雷森・曼达斯]
[argonian] => [阿尔贡]
[argonian mission] => [阿尔贡尼亚使馆]
[argonian neighbors] => [阿尔贡尼亚邻居们]
[argonians] => [阿尔贡人]
[arkay] => [阿凯]
[arkngthand] => [阿肯赞德]
[armed escort] => [武装护送]
[armor repair] => [盔甲维修]
[armor repair debts] => [盔甲维修的债务]
[armor styles] => [盔甲样式]
[armor types] => [盔甲种类]
[armorer] => [修理术]
[arnsa thendas] => [阿恩莎・森达斯]
[arobar manor] => [阿罗巴庄园]
[arrange a meeting] => [安排一场会议]
[arvama rathri] => [阿瓦玛・拉瑟利]
[arvel family] => [阿维尔家族]
[arvel manor] => [阿维尔庄园]
[ascadian isles] => [阿斯卡迪亚群岛]
[ascended sleeper] => [升魂沉睡者]
[asciene rane] => [阿赛妮・拉尼]
[ash ghoul] => [灰烬食尸鬼]
[ash salts] => [灰烬盐]
[ash slave] => [灰烬奴隶]
[ash statue] => [灰烬雕像]
[ash storm] => [灰烬风暴]
[ash vampire] => [灰烬吸血鬼]
[ash woe] => [灰祸枯萎]
[ash yam] => [灰烬薯]
[ash yams] => [一些灰烬薯]
[ash zombie] => [灰烬丧尸]
[ash-chancre] => [灰烬溃烂症]
[asha-ahhe egg mine] => [阿莎・艾赫卵矿场]
[ashalmawia] => [阿沙尔马维亚]
[ashalmimilkala] => [阿沙米米卡拉]
[ashimanu mine] => [阿希马努矿坑]
[ashkhan kaushad] => [灰烬可汗考沙德]
[ashlander challenges] => [灰烬之民的挑战]
[ashlander courtesy] => [灰烬之民的礼节]
[ashlander culture] => [灰烬之民文化]
[ashlander customs] => [灰烬之民的习俗]
[ashlander gifts] => [灰烬之民的送礼]
[ashlander nomadic camp style] => [灰烬之民的游牧营地风格]
[ashlander worship] => [灰烬之民的崇拜]
[ashlanders] => [灰烬之民]
[ashlanders and foreigners] => [灰烬之民与外邦人]
[ashlanders hate foreigners] => [灰烬之民讨厌外邦人]
[ashlanders in war] => [战争中的灰烬之民]
[ashlands] => [灰烬之地]
[ashstorms in mournhold] => [哀伤之城刮起灰烬风暴]
[ashu-ahhe] => [阿舒-艾赫]
[aspect and uncertain parents] => [无法确定的出身]
[assaba-bentus] => [阿萨巴-本图斯]
[assantus hansar] => [阿萨图斯・汉萨]
[assassin would attack] => [刺客要来了]
[assassinated] => [暗杀]
[assemanu] => [阿瑟玛努]
[assernerairan] => [阿瑟内拉兰]
[assignment] => [业务]
[assist] => [协助]
[assist you] => [协助你]
[ataxia] => [失调]
[athletics] => [运动]
[athyn llethan] => [艾辛・莱森]
[athyn sarethi] => [艾辛・萨雷蒂]
[atrocities of war] => [战争的暴行]
[atronachs] => [元素侍灵]
[attack on a guar hide trader] => [一个瓜尔皮商人遭到的袭击]
[attack on guar hide trader] => [瓜尔皮商人遭到的袭击]
[attack on the imperial fort] => [对帝国要塞的袭击]
[attacked while sleeping] => [睡梦中遭到袭击]
[attract more settlers] => [吸引更多定居者]
[attractive skirt] => [迷人的裙子]
[attribute-damaging] => [属性伤害]
[attribute-draining] => [属性枯竭]
[audenian valius] => [奥邓尼安・瓦留斯]
[aundae] => [昂戴]
[aurane frernis] => [奥拉妮・弗蕾尼斯]
[auriel's bow] => [奥瑞尔之弓]
[auriel's shield] => [奥瑞尔之盾]
[author] => [作者]
[available for hire] => [可被雇佣]
[avoid confrontations] => [避免冲突]
[avon oran] => [埃冯・奥兰]
[axe] => [手斧]
[axes] => [斧类武器]
[azura's coast] => [阿祖拉海岸]
[azura's fool] => [信阿祖拉的白痴]
[back for another round] => [再来一轮]
[background] => [身份背景]
[backup plan] => [后备计划]
[bacola closcius] => [巴科拉・克娄斯修斯]
[bad daedra] => [邪恶的迪德拉]
[bad dreams] => [噩梦]
[bad people] => [恶人]
[bal fell] => [巴尔-费尔]
[bal molagmer] => [巴尔・莫拉格穆尔]
[bal ur region] => [巴尔-乌尔地区]
[baladas] => [巴拉达斯]
[balen andrano] => [巴伦・安德拉诺]
[balmora] => [巴尔莫拉]
[balmora fighters guild] => [巴尔莫拉战士公会]
[balmora mages guild] => [巴尔莫拉法师公会]
[balmora temple] => [巴尔莫拉神殿]
[balur salvu] => [巴卢・萨尔福]
[banden indarys] => [班登・因达瑞斯]
[bandit nearby] => [附近的强盗]
[bandits] => [强盗]
[bandits in suran] => [苏兰的强盗]
[barbarian's sad tale] => [野蛮人的悲伤故事]
[barenziah] => [巴兰兹娅]
[barilzar's mazed band] => [巴里扎尔的迷宫之戒]
[baro egnatius] => [巴罗・埃格纳修斯]
[barracks] => [兵营]
[baslod] => [巴斯罗德]
[bastard ashlanders] => [混蛋灰烬之民]
[bastards] => [混账]
[battle axe] => [巨斧]
[be of some use] => [有所用途]
[bears] => [熊]
[beast must be stopped] => [必须阻止那畜生]
[because of my son] => [为了我的儿子]
[become an adventurer] => [成为一个冒险家]
[becoming a lich] => [成为一个巫妖]
[bedal alen] => [贝达尔・阿伦]
[beden giladren] => [贝登・吉拉德伦]
[beds] => [床位]
[been infected] => [被感染]
[belan makes the leaflets] => [贝兰制作的传单]
[beliefs] => [教义]
[bels uvenim] => [贝尔斯・乌维尼姆]
[beluelle's silver bowl] => [贝利尔的银制碗]
[berne] => [伯尔尼]
[berserkers] => [狂战士]
[bet with galbedir] => [与加尔贝迪尔的打赌]
[bethamez] => [贝撒姆兹]
[betmeri] => [贝特莫瑞]
[betty netch] => [雌性气母]
[beyte fyr] => [贝蒂・菲尔]
[big helende] => [大海伦德]
[big orders] => [大份订单]
[biography] => [传记]
[bipolar blade] => [躁郁之刃]
[birthsign] => [星座]
[bit of help] => [一点帮助]
[bit of misinformation] => [一些错误信息]
[bitter coast] => [苦涩海岸]
[bitter coast region] => [苦涩海岸地区]
[bitter cup] => [苦痛之杯]
[bitter recriminations] => [激烈的指责]
[bittergreen petals] => [苦绿花瓣]
[bivale teneran] => [比薇尔・特纳兰]
[black anther] => [黑色花药]
[black dart gang] => [黑镖帮]
[black jinx] => [黑色厄运]
[black lichen] => [黑色地衣]
[black marsh] => [黑沼泽]
[black-heart] => [黑心]
[blades] => [刀锋卫士]
[blades apprentice] => [刀锋卫士学徒]
[blades trainers] => [刀锋训练师]
[blasphemy] => [亵渎神明]
[bleak existence] => [悲哀的存在]
[blessings] => [祝福]
[blessings of almalexia] => [阿玛莱西娅的祝福]
[blight disease] => [枯萎病]
[blight diseases] => [枯萎病瘟疫]
[blight monsters] => [枯萎病怪物]
[blight storms] => [枯萎病风暴]
[blight-sick animals] => [枯萎病动物]
[blighted creatures] => [枯萎病生物]
[bloat] => [膨胀块茎]
[block] => [格挡]
[bloodbath] => [血洗]
[bloodmoon prophecy] => [血月预言]
[bloodworm helm] => [血蠕虫之盔]
[bloody lies] => [血腥的谎言]
[blueprints] => [蓝图]
[blunt weapon] => [钝器类]
[blunt weapons] => [钝器类武器]
[boast] => [虚张声势]
[body armor] => [护身盔甲]
[boethiah's pillow book] => [波耶西亚的枕边书]
[bologra] => [博拉格拉]
[bolvyn venim] => [波尔文・维尼姆]
[bonelord] => [枯骨之王]
[bonemeal] => [骨粉]
[bonewalker] => [骸骨行者]
[bonewolves] => [骨狼]
[boots of blinding speed] => [致盲神速靴]
[boots of the apostle] => [使徒之靴]
[booze] => [酒]
[boring] => [无聊]
[bosmer] => [波斯莫]
[bound armor spells] => [束缚盔甲类法术]
[bound weapons spells] => [束缚武器类法术]
[bounty] => [赏金]
[bow of shadows] => [暗影之弓]
[bralen carvaren] => [布拉伦・卡瓦伦]
[brallion] => [布拉里昂]
[brallion's ring] => [布拉里昂之戒]
[brandy] => [白兰地]
[brara morvayn] => [布拉拉・莫文]
[braynas hlervu] => [布雷纳斯・赫勒武]
[break my oath] => [违背我的誓言]
[breeding netch] => [繁殖期的气母]
[breton] => [布莱顿]
[brilnosu llarys] => [布立诺苏・拉里斯]
[broadsword] => [阔剑]
[brodir grove] => [泊地尔石阵]
[broken axe] => [破斧子]
[brood of lord irarak] => [因拉拉克领主的兄弟会]
[brother in need] => [陷入困难中的兄弟]
[brown rot] => [褐腐病]
[bthuand] => [贝桑德]
[bull netch] => [雄性气母]
[bungler's bane] => [祸毒菇]
[buoyant armigers] => [灵动扈从]
[bureaucracy] => [官僚体制]
[business] => [事]
[business partner] => [商业伙伴]
[busy] => [忙着]
[caius cosades] => [凯乌斯・科萨德斯]
[calcinator] => [煅烧器]
[caldera] => [卡尔德拉]
[caldera ebony mines] => [卡尔德拉黑檀矿区]
[caldera mining company] => [卡尔德拉矿业公司]
[caldera mining contracts] => [卡尔德拉矿场合同]
[calvario] => [卡瓦利奥]
[camonna tong] => [卡莫纳堂]
[can be reached] => [能够抵达]
[canctunian ponius] => [坎克图尼安・博尼乌斯]
[candy treats] => [糖果宴会]
[cantons] => [行政区]
[captain carius] => [卡利尤斯队长]
[carecalmo] => [克尔卡莫]
[careless travelers] => [粗心的旅行者]
[carnius magius] => [卡尼乌斯・马基乌斯]
[caryarel] => [卡亚雷]
[cassius olcinius] => [卡修斯・奥西尼乌斯]
[cast that spell] => [施展法术]
[castle karstaag] => [卡斯塔格城堡]
[catch some slaughterfish] => [捕捉食人鱼]
[cause others to suffer] => [令他人受苦]
[caused some damage] => [造成了一些伤害]
[causing problems] => [制造麻烦]
[cave rat] => [洞穴鼠]
[census and excise agent] => [税务局特工]
[centurion sphere] => [球状百夫长]
[centurion spider] => [蜘蛛百夫长]
[ceramic bowl] => [陶瓷碗]
[chair of dwemer studies] => [锻莫研究学的主席]
[challenge my station] => [挑战我的地位]
[challenges] => [挑战]
[change her luck] => [让她运气不那么好]
[change the plan] => [改变计划]
[chanthrax] => [炭疽]
[chapel limeware bowl] => [教堂用石灰碗]
[childish notions] => [幼稚的想法]
[chills] => [寒颤]
[chimarvamidium] => [奇玛瓦米迪尤姆]
[chimer] => [凯莫]
[chitin] => [甲壳]
[chokeweed] => [窒息草]
[choose a hortator] => [选择统谏使]
[choosing a great house] => [选择大家族]
[chores] => [杂务]
[chronicles of nchuleft] => [纳曲莱夫特编年史]
[chrysamere] => [克里萨米尔]
[ciralinde] => [西拉林德]
[citizens of the empire] => [帝国公民]
[clanfriend] => [氏族之友]
[clannfear] => [惊惧兽]
[clay-brained nord] => [莽夫诺德人]
[claymore] => [大剑]
[clear your name] => [洗清你的罪名]
[cleaver of st. felms] => [圣・费尔姆斯之刃]
[cliff racer] => [峭壁迅鸟]
[clockwork city] => [发条城]
[clothes] => [服装]
[cloudcleaver] => [破云者]
[club] => [棍棒]
[clutter] => [杂物]
[coda flower] => [尾声花]
[code book] => [暗号本]
[coded message] => [加密信息]
[collector] => [收集者]
[collywobbles] => [腹疼]
[comberry] => [异梅]
[come to die] => [前来送死]
[come to submit] => [前来归顺]
[come unprepared] => [毫无准备]
[commercial potions] => [药水商品]
[common disease] => [常见疾病]
[compassion] => [怜悯之心]
[compensation] => [赔偿]
[competition] => [竞争]
[conjuration] => [召唤]
[conjuration expert] => [召唤系专家]
[conjuration spells] => [召唤系法术]
[conspiracy against the emperor] => [谋反皇帝]
[construction contract] => [施工合同]
[contract] => [合同]
[control the ordinators] => [控制神殿卫兵]
[convinced my son] => [说服我的儿子]
[corkbulb] => [软木鳞茎]
[corkbulb root] => [软木鳞茎根]
[corky] => [考基]
[corprus] => [尸化]
[corprus disease] => [尸化病]
[corprus in ald'ruhn] => [奥德'汝因的尸化病]
[corprus stalker] => [尸化追猎者]
[corprus victims] => [尸化病的受害者]
[corprus weepings] => [尸化分泌物]
[corprusarium] => [尸化病洞穴]
[corruption] => [腐败]
[council club] => [议会所]
[counsel] => [咨询]
[counsel of sul-matuul] => [苏尔・玛图尔的建议]
[courtesy] => [礼节]
[crab meat] => [蟹肉]
[craftsmen] => [工匠]
[crassius curio] => [克拉修斯・库里奥]
[crater citadels] => [红山要塞]
[credentials] => [凭证]
[crew has failed me] => [船员们让我失望了]
[crimson plague] => [深红瘟疫]
[crosier of st. llothis] => [圣・洛西斯之杖]
[cross the water] => [跨越河流]
[crossbow] => [十字弩]
[crossroads] => [十字路]
[cuirass of the savior's hide] => [救世主的皮甲]
[cunius pelelius] => [库尼乌斯・佩勒留斯]
[cure blight] => [治愈枯萎病]
[cure disease potion] => [治愈疾病的药水]
[cure potions] => [治愈药水]
[cure skooma addict] => [治愈瘾君子]
[cure spells] => [治疗类法术]
[current events] => [当前的事件]
[curse of dagoth ur] => [达格斯・乌尔的诅咒]
[custom armor] => [定制护甲]
[custom fur armor] => [定制毛皮护甲]
[cyrodiil] => [西罗帝尔]
[cyrodiilic brandy] => [西罗帝尔白兰地]
[daedra] => [迪德拉]
[daedra cults] => [迪德拉邪教]
[daedra lords] => [迪德拉君主]
[daedra skin] => [迪德拉之皮]
[daedra worship] => [迪德拉崇拜]
[daedra's heart] => [迪德拉之心]
[daedra's pawn] => [迪德拉的走狗]
[daedric] => [迪德拉式]
[daedric sites] => [迪德拉遗址]
[daedric summonings] => [迪德拉召唤物]
[daedroth] => [魔鳄兽]
[dagger] => [匕首]
[dagger of symmachus] => [塞马库斯匕首]
[dagon fel] => [大衮-费尔]
[dagoth brandy] => [达格斯白兰地]
[dagoth tanis] => [达格斯・塔尼斯]
[dagoth ur] => [达格斯・乌尔]
[dagoth ur winning] => [达格斯・乌尔的胜利]
[dagoth ur's defenses] => [达格斯・乌尔的防卫]
[dagoth ur's plans] => [达格斯・乌尔的计划]
[dagoth ur's powers] => [达格斯・乌尔的威能]
[dagoth ur's servants] => [达格斯・乌尔的奴仆]
[dahrk mezalf] => [达尔克・梅扎尔夫]
[dai-katana] => [大武士刀]
[dampworm] => [湿气寄生虫]
[danar uvelas] => [达纳尔・乌维拉斯]
[dance] => [舞蹈]
[dandsa] => [丹莎]
[dangerous trip] => [危险的旅行]
[daric bielle] => [达里克・比勒]
[darius] => [达瑞斯]
[dark brotherhood] => [黑暗兄弟会]
[dark business] => [暗之任务]
[darl elf savant] => [暗精灵学者]
[dart] => [镖]
[darts of judgement] => [裁决飞镖]
[daughters] => [女儿们]
[davina] => [黛维娜]
[death of the horkers] => [三牙海象的集体死亡]
[debt money] => [欠款]
[debt to pay] => [应当偿还的债务]
[decision] => [决定]
[defeat dagoth ur] => [打败达格斯・乌尔]
[defiled these lands] => [玷污了这片土地]
[deliver the payment] => [交付款项]
[deliver the potion] => [交付药水]
[deliver this slave] => [交付这个奴隶]
[delivery for llaalam dredil] => [为拉拉姆・德雷迪尔供货]
[delte fyr] => [德尔蒂・菲尔]
[delvam andarys] => [德瓦姆・安达里斯]
[delyna mandas] => [戴丽娜・曼达斯]
[destination] => [目的地]
[destroy my people] => [杀死我的族人]
[destruction] => [毁灭]
[destruction spells] => [毁灭系法术]
[detect creatures potion] => [生物探测药水]
[detect potions] => [探测药水]
[diamond] => [钻石]
[dibella] => [迪贝拉]
[die like a warrior] => [战士般英勇就义]
[dilborn] => [迪尔伯恩]
[disappearance of the dwarves] => [矮人的消失]
[discerning eye] => [洞悉之眼]
[discontent in the temple] => [神殿中的不满]
[discovery] => [发现]
[discuss] => [讨论]
[disease] => [疾病]
[diseased creatures] => [患病的生物]
[disintegration] => [瓦解效果]
[disloyalty among the guards] => [不忠诚的卫兵]
[dissapla mine] => [迪萨普拉矿场]
[dissident priests] => [异见祭司]
[distract the guard] => [分散卫兵的注意力]
[disturbance on the lake] => [湖上的骚乱]
[disturbing dreams] => [令人不安的梦]
[disturbing information] => [令人不安的信息]
[disturbing trends] => [令人不安的趋势]
[divayth fyr] => [迪维斯・菲尔]
[divine intervention] => [圣灵干预]
[divine intervention scrolls] => [圣灵干预卷轴]
[divine metaphysics] => [圣之玄理]
[divine powers] => [神力]
[do me a favor] => [我可拜托你了]
[do you for] => [为你]
[doing some business] => [做点生意]
[domination spells] => [支配类法术]
[don't belong here] => [不属于此地]
[donate 500 drakes] => [捐献500龙币]
[donate cyrodilic brandy] => [捐赠西罗帝尔白兰地]
[dragonbone cuirass] => [龙骨胸甲]
[dragons] => [龙]
[drake's pride] => [龙之傲]
[dram bero] => [德拉姆・贝罗]
[dranas sarathram] => [德拉纳斯・萨拉特拉姆]
[draramu hloran] => [德拉拉姆・赫罗兰]
[drastic measures] => [极端的措施]
[dratha] => [德拉萨]
[draugr] => [尸鬼]
[dream of verse] => [梦中的诗句]
[dreams and visions] => [梦境与异象]
[dremora] => [魔人]
[dren plantation] => [德伦种植园]
[drerel was killed] => [德雷尔遇害]
[dreugh] => [蟹灵]
[dreugh wax] => [蟹灵蜡]
[drinar varyon] => [德里纳尔・瓦里昂]
[drink away] => [喝光]
[dro'sakhar] => [多'萨卡]
[dro'zhirr] => [多'兹尔]
[droops] => [消沉]
[droth dagger] => [卓洛斯匕首]
[drulene falen] => [德鲁琳・法伦]
[dry fort] => [禁酒要塞]
[duel] => [决斗]
[dumac] => [杜玛克]
[dunirai caverns] => [杜尼莱洞穴]
[dunmer] => [丹莫]
[dunmer metropolitan style] => [丹莫本土风格]
[dunmer savant] => [丹莫学者]
[dunmer scout] => [丹莫侦察兵]
[dunmer urban style] => [丹莫城镇风格]
[dunmer village style] => [丹莫村庄风格]
[dura gra-bol] => [杜拉・格拉-波尔]
[durzogs] => [杜索格们]
[duties] => [职务]
[duty] => [职责]
[duvianus platorius] => [杜维亚努斯・普拉托留斯]
[dwarven] => [矮人]
[dwarven ghost] => [矮人幽灵]
[dwarven limeware] => [矮人的石灰器]
[dwemer] => [锻莫]
[dwemer animunculi] => [锻莫机械体]
[dwemer artifact] => [文物]
[dwemer artifacts] => [锻莫文物]
[dwemer battle shield] => [锻莫战盾]
[dwemer boots] => [锻莫靴子]
[dwemer centurions] => [锻莫百夫长]
[dwemer goblet] => [锻莫的高脚杯]
[dwemer language] => [锻莫的语言]
[dwemer piece] => [锻莫零部件]
[dwemer puzzle box] => [锻莫谜题盒子]
[dwemer ruins] => [锻莫废墟]
[dwemer sites] => [锻莫遗址]
[dwemer tube] => [锻莫钢管]
[dwemer's sin] => [锻莫的罪行]
[east empire company] => [东帝国公司]
[ebonheart] => [黑檀心]
[ebony] => [黑檀]
[ebony armor] => [黑檀护甲]
[ebony mail] => [黑檀链甲]
[ebony trade] => [黑檀矿贸易]
[echo of souls] => [灵魂的共鸣]
[ectoplasm] => [灵质]
[edgy] => [烦躁不安]
[edryno arethi] => [埃德里诺・阿雷西]
[egg mining] => [挖掘卵矿]
[egg of time] => [时之卵]
[egg poachers] => [卵矿偷猎者]
[eggmine] => [尼希斯卵矿场]
[eggmines] => [卵矿场]
[elanande] => [艾拉纳德]
[elberoth] => [埃尔贝罗斯]
[elbert nermarc] => [埃尔伯特・内马克]
[eleidon's ward] => [埃莱顿的守护盾]
[elemental damage] => [元素伤害]
[elf-skerring] => [精灵游荡号]
[elith-pal mine] => [埃利斯・帕尔矿场]
[elmussa damori] => [埃尔穆萨・达莫里]
[elone] => [埃隆]
[elsweyr] => [艾斯维尔]
[elven ancestry] => [精灵血统]
[embezzled funds] => [被挪用的资金]
[emerald] => [绿宝石]
[emperor crab] => [帝王蟹]
[empire] => [帝国]
[enamor] => [倾赖之刃]
[enchant] => [附魔]
[enchanted weapons] => [附了魔的武器]
[enchanters] => [附魔师]
[enchanting items] => [附魔物品]
[enchantment] => [魔法疾病]
[enchantments] => [附魔之术]
[end of times] => [时代终结]
[endurance] => [耐力]
[endure their attacks] => [忍受他们的攻击]
[engaer] => [恩格尔]
[engar ice-mane] => [恩加・冰鬃]
[eno romari] => [恩诺・罗马利]
[ensure our success] => [确保我们的成功]
[enter the mead hall] => [进入蜜酒大厅]
[epidemic] => [疫情]
[equipment] => [装备]
[equipment chest] => [装备箱]
[erabenimsun] => [埃勒比尼姆孙]
[erabenimsun camp] => [埃勒比尼姆孙营地]
[erabenimsun nerevarine] => [埃勒比尼姆孙的尼瑞瓦因]
[erich the unworthy] => [卑劣者埃里希]
[errand] => [差事]
[erroneous documents] => [错误的文件]
[escape] => [逃]
[escape from cultists] => [逃离邪教徒]
[escort] => [保镖]
[essential supplies] => [基础物资]
[estate] => [私人住宅]
[estate sale] => [资产出售]
[eternal wakefulness] => [永不安寝]
[ethal seloth] => [伊莎・瑟罗斯]
[ethes evos] => [埃瑟斯・埃沃斯]
[evidence of conspiracy] => [密谋的证据]
[evidence of corruption] => [贪污的证据]
[excavation report] => [挖掘报告]
[exile] => [流亡者]
[exotic armor types] => [奇特的盔甲种类]
[exotic items] => [奇异物品]
[exotic products] => [异域产品]
[explanation] => [解释]
[explanations] => [一些解释]
[explore together] => [一起探索]
[exquisite clothes] => [精致的服装]
[exquisite shoes] => [精致的鞋子]
[extra payment] => [额外报酬]
[eydis fire-eye] => [艾迪斯・火-眼]
[eye of the needle] => [石针之眼]
[factions] => [派系]
[failed in our quest] => [我们的任务失败了]
[faith] => [信仰]
[fake soul gem] => [伪造的灵魂石]
[falco galenus] => [法尔科・盖勒纳斯]
[falensarano] => [法伦萨拉诺]
[fallen brother] => [陨落的兄弟]
[false gods] => [伪神]
[false incarnate] => [虚假的化身]
[falura llervu] => [法露拉・列乌]
[family crest] => [家徽]
[family heirlooms] => [传家宝]
[fang of haynekhtnamet] => [赫耐卡纳梅特之牙]
[fargoth's hiding place] => [法格斯的隐秘金库]
[farvyn oreyn] => [法文・奥伦]
[fast eddie] => [飞毛腿埃迪]
[father's amulet] => [父亲的护身符]
[fatigue] => [体力]
[favel tomb] => [法维尔之墓]
[favor] => [忙]
[fedris hler] => [费德里斯・海勒]
[fedris tharen] => [费德里斯・莎伦]
[feel ill] => [感觉不舒服]
[felen maryon's staff] => [费伦・马里昂的法杖]
[felsen sethandus] => [费尔森・塞桑杜斯]
[fen madach] => [费・马达奇]
[feruren oran] => [费鲁伦・奥兰]
[festering witch] => [狗屎女巫]
[fevyn ralen] => [费文・拉伦]
[fields of kummu] => [库姆原野]
[fifth trial] => [第五个试炼]
[fight me] => [跟我战斗]
[fight my champion] => [跟我的勇士战斗]
[fight through] => [战斗到底]
[fight together] => [一起战斗]
[fighter disciplines] => [战士的修炼专业]
[fighters guild] => [战士公会]
[filthy lizard] => [肮脏的蜥蜴]
[final questions] => [最后的问题]
[find our way] => [找到出路]
[find the captain] => [找到队长]
[fines] => [罚款]
[fines and compensation] => [罚款与赔偿]
[fire and faith] => [热忱与信念]
[fire petals] => [火蕨花瓣]
[fire salts] => [火盐]
[first trial] => [第一个试炼]
[flame atronach] => [火焰侍灵]
[flesh made whole] => [道成肉身]
[flin] => [弗林]
[flowers] => [花]
[flying creatures] => [飞行生物]
[fons beren] => [冯斯・贝伦]
[food] => [食物]
[food and drink] => [食物和饮料]
[food in morrowind] => [晨风的食物]
[foolishness] => [愚蠢]
[foreign quarter] => [外邦区]
[foreigners] => [外邦人]
[forge the blade] => [重铸利刃]
[forged land deed] => [伪造的地契]
[fork of horripilation] => [惊骇之叉]
[fort buckmoth] => [雄蛾要塞]
[fort business] => [要塞事务]
[fort darius] => [达瑞斯要塞]
[fort frostmoth] => [霜蛾要塞]
[fort moonmoth] => [月蛾要塞]
[fortify potions] => [强化药水]
[fortify spells] => [强化类法术]
[forts] => [要塞]
[fortune] => [财富]
[forven berano] => [福文・贝拉诺]
[fothyna herothran] => [福西那・赫罗珊]
[found dead] => [发现死亡]
[founder's helm] => [创始人的头盔]
[four corners] => [四角]
[four more pieces] => [再得到四块]
[four smugglers] => [四个走私者]
[fourth trial] => [第四个试炼]
[foyada] => [熔渠]
[foyada mamaea] => [玛梅亚熔渠]
[frald the white] => [苍白者弗拉德]
[freelance work] => [自由职业]
[friend's bookstore] => [朋友的书店]
[friendly wager] => [“友好”的赌注]
[frost atronach] => [冰霜侍灵]
[frost centurion] => [冰霜百夫长]
[frost salts] => [霜盐]
[fryse hags] => [冰霜女巫]
[fund for the widow] => [资助寡妇]
[fundamental attributes] => [基本属性]
[furius acilius] => [法留斯・阿西留斯]
[further assistance] => [更进一步的帮助]
[future rewards] => [将得到的报酬]
[gadayn andarys] => [加戴恩・安达里斯]
[gaea artoria] => [盖娅・阿尔托利亚]
[galasa uvayn] => [加拉萨・乌万]
[galmis dren] => [加尔米斯・德伦]
[galom daeus] => [加洛姆代乌斯]
[galur rithari's papers] => [加卢・瑞萨里的文献]
[gambolpuddy] => [甘博布迪]
[game of shells] => [蟹壳游戏]
[game pieces] => [游戏棋子]
[game rats] => [竞赛鼠]
[gang war] => [帮派战争]
[garisa llethri] => [加里萨・莱特里]
[gates of symmachus] => [塞马库斯之门]
[gateway] => [闸门]
[gateway haunting] => [闸门闹鬼]
[gavas drin] => [加瓦斯・德林]
[gedna relvel] => [吉德纳・瑞艾维尔]
[generous pledge] => [慷慨的承诺]
[gentleman jim stacey] => [绅士吉姆・史戴西]
[geographic regions] => [地理区域]
[geography of morrowind] => [晨风的地理环境]
[geography of vvardenfell] => [瓦登费尔的地理环境]
[geon auline] => [吉恩・奥林]
[get cured] => [得到痊愈]
[get me killed] => [让我死]
[get me out] => [带我出去]
[get on with it] => [该做的事]
[get rid of him] => [撵走他]
[get that contract] => [拿到那份合同]
[get upstairs] => [上楼]
[ghostfence] => [幽魂之墙]
[ghostgate] => [幽魂之门]
[ghoul heart] => [食尸鬼之心]
[giant bull netch] => [巨型气母]
[gildan] => [吉尔丹]
[girith's guar hides] => [基里斯的瓜尔皮]
[glass] => [玻璃]
[glass armor] => [玻璃护甲]
[glathel] => [格拉瑟尔]
[gnaar mok] => [纳尔-莫克]
[gnisis] => [尼希斯]
[gnisis temple] => [尼希斯神殿]
[go fishing] => [去钓鱼]
[go free] => [重获自由]
[go with you] => [跟你走]
[goblin army] => [哥布林军队]
[goblins] => [哥布林]
[godsreach] => [离宫区]
[gold kanet] => [金色卡内特]
[gold kanet flower] => [金色卡内特花]
[goldbrand] => [黄金烙印]
[golden saints] => [黄金圣徒]
[golena sadri] => [戈蕾娜・萨德利]
[gone missing] => [失踪了]
[good daedra] => [善良的迪德拉]
[gothren] => [戈瑟伦]
[goval ralen] => [歌瓦尔・拉伦]
[grace of the lady] => [女士的恩典]
[gracious keeper] => [仁慈的守护者]
[grahl] => [格拉尔]
[grandmaster] => [宗师]
[grandmaster's retort] => [宗师级曲颈瓶]
[graring] => [加拉林]
[gravedust] => [坟土]
[grazelands] => [放牧平原]
[great bazaar] => [大集市]
[great horror] => [极度恐慌]
[great houses] => [大家族]
[greater bonewalker] => [大型骸骨行者]
[greater honor] => [更大的荣耀]
[greater purpose] => [更大的目标]
[greater saints] => [大圣徒]
[greef] => [格里夫]
[green lichen] => [绿色地衣]
[greenspore] => [绿孢]
[grew old] => [变老]
[grove] => [树林]
[grytewake] => [格里特威克]
[guar] => [瓜尔]
[guar hide] => [瓜尔的皮]
[guar hide shipment] => [瓜尔皮货物]
[guar hides] => [瓜尔皮]
[guard] => [卫兵]
[guard against bandits] => [防备强盗]
[guarskin drum] => [瓜尔皮制鼓]
[guild disciplines] => [公会的修炼专业]
[guild dues] => [公会会费]
[guild guide] => [公会向导]
[guildmaster] => [公会会长]
[guilds and factions] => [公会和派系]
[gulakhan] => [古拉可汗]
[gurak gro-bagrat] => [古拉克・格罗-巴格拉特]
[guril retheran] => [古利尔・雷瑟兰]
[hackle-lo leaf] => [颈羽罗叶]
[had my revenge] => [报仇雪恨]
[haj-ei] => [哈伊埃]
[halberd] => [戟]
[hall of justice] => [正义厅堂]
[hall of wisdom] => [智慧厅堂]
[halls of the dead] => [亡灵殿堂]
[halt the mining] => [停止开采]
[hammerfell] => [落锤]
[han-ammu] => [罕-阿姆]
[hand to hand] => [徒手格斗]
[hands] => [手]
[hands of almalexia] => [阿玛莱西娅之手]
[hanging gardens] => [空中花园]
[hannat zainsubani] => [汉纳特・扎因苏巴尼]
[harrowing] => [磨难]
[hasphat antabolis] => [哈斯帕特・安塔波利斯]
[hassour] => [哈苏尔]
[hassour zainsubani] => [哈苏尔・扎因苏巴尼]
[haunted house] => [鬼屋]
[head the blades] => [领导刀锋卫士]
[healer] => [治疗师]
[healing altar] => [治疗祭坛]
[health] => [生命]
[heather] => [石楠]
[heavy armor] => [重甲]
[heavy armor styles] => [重甲样式]
[heavy loads] => [重担]
[held prisoner] => [囚禁]
[helljoint] => [关节疼痛]
[helm of oreyn bearclaw] => [奥伦・熊爪之盔]
[help a poor pilgrim] => [帮助一名可怜的朝圣者]
[help in a fight] => [在战斗中有所帮助]
[help me] => [帮我]
[help shunari] => [帮助舒纳莉]
[help us fight] => [帮助我们战斗]
[helseth] => [赫尔塞斯]
[her hands] => [女神之手]
[her profession] => [她的职业]
[herd animals] => [群居动物]
[hetman abelmawia] => [赫特曼・阿贝尔马维亚]
[hides his eyes] => [隐-其-目]
[hides his eyes is haj-ei] => [隐-其-目就是哈伊埃]
[high fane] => [至高神殿]
[high ordinators] => [至高神殿卫兵]
[high places] => [身居高位]
[high rock] => [高岩]
[hire a wizard] => [雇佣一个巫师]
[hire an explorer] => [雇佣一个探险家]
[hire guards] => [雇佣护卫]
[his madness] => [他的疯狂]
[his saber] => [他的军刀]
[history books] => [历史书]
[history of the ashlanders] => [灰烬之民的历史]
[hla oad] => [哈拉-奥德]
[hlaalu compound] => [哈拉鲁驻地]
[hlaalu councilors] => [哈拉鲁议员]
[hlaalu hortator] => [哈拉鲁统谏使]
[hlaalu treasury] => [哈拉鲁财政部]
[hlaren ramoran] => [哈拉伦・拉莫兰]
[hlervu locket] => [赫勒武的盒坠]
[hlireni indavel] => [赫里雷尼・英达维尔]
[hloggar the bloody] => [血腥者赫洛格]
[hlormar] => [赫洛马]
[holamayan] => [霍拉马扬]
[holy place] => [圣地]
[homemade potions] => [自制药水]
[honthjolf] => [赫斯乔夫]
[hope of escape] => [逃脱的希望]
[horkers] => [三牙海象]
[horses] => [马匹]
[hortator] => [统谏使]
[hortator and nerevarine] => [统谏使和尼瑞瓦因]
[hortator's duty] => [统谏使的职责]
[hospitality] => [招待]
[hospitality papers] => [招待文件]
[hostile mudcrabs] => [敌对的泥沼蟹]
[hound meat] => [猎犬肉]
[house dagoth] => [达格斯家族]
[house dres] => [德雷斯家族]
[house hlaalu] => [哈拉鲁家族]
[house indoril] => [因多瑞尔家族]
[house redoran] => [瑞多然家族]
[house telvanni] => [泰瓦尼家族]
[house wars] => [家族战争]
[household slaves] => [家族奴隶]
[hroldar the strange] => [怪异者赫罗达]
[hrordis] => [赫洛迪斯]
[hrothmund's barrow] => [霍斯蒙德之冢]
[hrundi's woman] => [赫仑迪的女人]
[huleen's hut] => [胡琳的小屋]
[huleeya] => [胡利亚]
[humanoid races] => [人形种族]
[humans] => [人类]
[hunger] => [饿魔]
[hunter's game] => [猎人游戏]
[hunter's plan] => [猎人的计划]
[husband was murdered] => [丈夫被谋杀]
[hypha facia] => [丝板菇]
[ice blade of the monarch] => [君王冰刃]
[idroso vendu] => [伊德罗索・文杜]
[ienas sarandas] => [伊纳斯・萨兰达斯]
[ienith] => [伊尼思]
[ihinipalit] => [伊希尼帕里特]
[illusion] => [幻术系]
[illusion potions] => [幻觉药水]
[illusion spells] => [幻觉类法术]
[ilmeni dren] => [伊尔梅妮・德伦]
[ilnori faustus] => [伊诺里・福斯图斯]
[ilunibi] => [伊鲁尼比]
[ilunibi shrine] => [伊鲁尼比圣祠]
[imperial] => [帝国人]
[imperial blades] => [帝国的刀锋]
[imperial corruption] => [帝国的腐败]
[imperial cult] => [帝国教团]
[imperial cult doctrine] => [帝国教团的教义]
[imperial cult ranks] => [帝国教团等级]
[imperial culture] => [帝国文化]
[imperial guard] => [帝国卫兵]
[imperial guilds] => [帝国公会]
[imperial law] => [帝国法律]
[imperial legion] => [帝国军团]
[imperial matter] => [帝国事务]
[imperial neighbors] => [帝国邻邦]
[imperial office of census and excise] => [帝国普查及税务办事处]
[imperial provinces] => [帝国省份]
[imperial urban style] => [帝国城镇风格]
[important cult matter] => [重要的教团事务]
[improve my effectiveness] => [提高我的效率]
[imsin the dreamer] => [空想者伊姆辛]
[inanius egg mine] => [伊纳纽斯卵矿场]
[indrele rathryon] => [因卓尔・拉特里恩]
[information gathering] => [收集情报]
[ingredients] => [素材]
[initiation rite] => [入会仪式]
[inner sea] => [内海]
[inside the ghostfence] => [幽魂之墙内]
[intelligence] => [智力]
[investigate a crime] => [调查案件]
[investigate the disturbance] => [调查骚乱]
[invitation] => [邀请]
[irgola] => [伊尔戈拉]
[iron] => [铁]
[itermerel's notes] => [伊特梅瑞尔的笔记]
[its own drama] => [它自己的戏剧]
[j'saddha] => [杰'萨德哈]
[jadier mannick] => [贾迪尔・曼尼克]
[jeanne] => [珍妮]
[jewels] => [珠宝]
[jobasha] => [乔巴沙]
[jobasha's rare books] => [乔巴沙的珍藏本]
[jobs] => [一些工作]
[jocien ancois] => [乔西安・安科伊斯]
[join house hlaalu] => [加入哈拉鲁家族]
[join house redoran] => [加入瑞多然家族]
[join house telvanni] => [加入泰瓦尼家族]
[join our cause] => [加入我们的事业]
[join the council] => [加入议会]
[join the east empire company] => [加入东帝国公司]
[join the fighters guild] => [加入战士公会]
[join the imperial cult] => [加入帝国教团]
[join the imperial legion] => [加入帝国军团]
[join the mages guild] => [加入法师公会]
[join the morag tong] => [加入莫拉格堂]
[join the royal guards] => [加入王室卫兵]
[join the temple] => [加入神殿]
[join the thieves guild] => [加入盗贼公会]
[join us] => [加入我们]
[joining great houses] => [加入大家族]
[joncis dalomax] => [乔西斯・达洛马克斯]
[juicedaw feather ring] => [朱斯卓轻羽之戒]
[julianos] => [尤里安诺斯]
[julielle's amulet] => [朱丽叶的护身符]
[justice] => [正义]
[justice offices] => [司法办公室]
[kagouti] => [盾角蜥]
[kagouti den] => [盾角蜥巢穴]
[kagouti hide] => [盾角蜥皮]
[kagrenac's enchantments] => [卡格瑞纳克的附魔]
[kagrenac's journals] => [卡格瑞纳克的日志]
[kagrenac's planbook] => [卡格瑞纳克的计划书]
[kagrenac's tools] => [卡格瑞纳克的工具]
[karpal] => [卡尔帕]
[karrod] => [卡罗德]
[karstangz-bcharn] => [卡斯坦茨-布查恩]
[katana] => [武士刀]
[keening] => [哀恸]
[keep me from my task] => [干扰我的任务]
[keep me healthy] => [保我性命]
[khajiit] => [卡吉特]
[kharag gro-khar] => [卡拉格・格罗-卡尔]
[khartag point] => [哈塔格角]
[khuul] => [库尔]
[kill me] => [杀了我]
[killed by your kind] => [被你们的同族所杀害]
[killing and murder] => [杀戮与毁坏]
[kindly redguard] => [善良的红卫人]
[king llethan's death] => [莱森王之死]
[kiss] => [吻]
[kjeld] => [谢尔德]
[know my husband] => [见过我丈夫]
[know you] => [认识你]
[koal cave] => [考尔洞穴]
[kogoruhn] => [科戈鲁恩]
[korst wind-eye] => [科斯特・风眼]
[kresh fiber] => [克雷什纤维]
[kwama] => [夸蚂]
[kwama cuttle] => [夸蚂膏]
[kwama egg] => [夸蚂卵]
[kwama forager] => [夸蚂觅食者]
[kwama queen] => [夸蚂女王]
[kwama warrior] => [夸蚂兵虫]
[kwama worker] => [夸蚂工虫]
[kynareth] => [吉娜莱丝]
[lady in distress] => [窘迫的女士]
[lady of mercy] => [仁慈圣母]
[lake amaya] => [阿玛雅湖]
[lake fjalding] => [菲亚丁湖]
[lame corprus] => [跛足尸化感染者]
[land deed] => [地契]
[large bipedal predators] => [大型双足食肉动物]
[larrius varro] => [拉里乌斯・瓦罗]
[last living dwarf] => [最后一个活着的矮人]
[latest rumors] => [最新传言]
[law] => [法律]
[law in morrowind] => [晨风的法理]
[lay healers] => [业余治疗师]
[lay member] => [业余成员]
[lay servant] => [信众]
[leaflet] => [传单]
[learn more about the attacks] => [了解关于袭击的更多信息]
[leave immediately] => [马上滚蛋]
[leave vivec city] => [离开维威克城]
[lesser saints] => [小圣徒们]
[lesson in power] => [用力量教训]
[lette] => [勒特]
[library of vivec] => [维威克图书馆]
[life as a trader] => [贸易商的生活]
[lifeless one] => [活死人]
[light armor] => [轻甲]
[light armor styles] => [轻甲样式]
[limitations to our power] => [我们的力量所受的限制]
[line of work] => [这一行]
[linus iulus] => [莱纳斯・尤卢斯]
[lirielle stoine] => [莉莉尔・斯托尼]
[literacy] => [读写]
[little advice] => [小建议]
[little secret] => [小秘密]
[little story] => [小故事]
[little suggestion] => [小提示]
[living gods] => [现世神]
[llethri manor] => [莱特里府邸]
[llevule andrano] => [莱维尔・安卓拉诺]
[llovyn andus] => [洛夫林・安杜斯]
[llunela hleran] => [卢妮拉・勒兰]
[local brews] => [本地酒水]
[local savages] => [当地蛮族]
[locked door] => [锁上的门]
[lockpicks] => [开锁器]
[long blade] => [长刃]
[long blades] => [长刃武器]
[long bow] => [长弓]
[longsword] => [长剑]
[looks like tarvus] => [长得像塔乌斯]
[lorbumol gro-aglakh] => [洛布莫・格罗-阿格拉克]
[lord irarak] => [因拉拉克领主]
[lord's friendship] => [我主的情谊]
[lord's mail] => [君王链甲]
[losing a new customer] => [失去了新顾客]
[lost kogoruhn] => [失落的科戈鲁恩]
[lost prophecies] => [失落的预言]
[love letter] => [情书]
[lover feels] => [爱情的滋味]
[lucan's shipment] => [卢坎的货物]
[luck] => [幸运]
[lugrub gro-ogdum] => [拉格路布・格洛-奥格杜姆]
[luminous russula] => [微光红菇]
[m'nashi] => [麦'纳西]
[maar gan] => [玛尔-甘]
[mabrigash] => [玛布瑞伽什]
[mace] => [钉锤]
[mace of molag bal] => [莫拉格・巴尔的钉锤]
[mace of slurring] => [含糊之锤]
[mad hermit] => [疯狂的隐士]
[made invisible] => [隐身]
[madstone] => [疯狂之石]
[madura seran] => [玛杜拉・瑟然]
[maelkashishi] => [梅尔卡诗诗]
[mage disciplines] => [法师的修炼专业]
[mages guild] => [法师公会]
[mages guild monopoly] => [法师公会的垄断]
[magicka] => [魔力]
[magister] => [导师]
[maiden's token] => [少女的信物]
[make a deal] => [达成协议]
[make amends] => [补偿]
[make it safe] => [保证那个地方安全]
[make your submission] => [向他屈服]
[making a deal] => [进行交易]
[making ourselves ready] => [我们已经做好了准备]
[mallapi] => [玛拉皮]
[man he once was] => [曾经的那个人]
[manat varnan-adda] => [马纳特・瓦尔南-阿达]
[manilian scerius] => [马尼利安・斯塞里乌斯]
[mantle of woe] => [悲痛外衣]
[mara] => [玛拉]
[marena gilnith] => [玛丽娜・吉尔尼斯]
[marksman] => [射击]
[marksman weapons] => [远程武器]
[marshmerrow] => [沼泽糖蔗]
[marsus tullius] => [马苏斯・图留斯]
[marsus tullius' hides] => [马苏斯・图留斯的藏身处]
[martial arts] => [武术]
[mask of vivec] => [维威克的面具]
[masque of clavicus vile] => [卡拉威库斯・维尔的面具]
[master aryon] => [阿里昂大师]
[master barelo] => [巴雷洛大师]
[master is gone] => [主人离开了]
[master neloth] => [内洛斯大师]
[master thief] => [神偷]
[material and craft] => [材料和工艺]
[material gains] => [物质收益]
[mathis dalobar] => [马蒂斯・达洛巴]
[mathyn bemis] => [马蒂恩・比米斯]
[matters to discuss] => [讨论要事]
[maurrie and nelos] => [莫里和内罗斯]
[maurrie aurmine] => [莫里・奥尔敏]
[maurrie's glove] => [莫里的手套]
[maurrie's jewels] => [莫里的珠宝]
[mavon drenim] => [马文・德雷尼姆]
[mazte] => [玛诗蒂]
[mead] => [蜜酒]
[mead hall business] => [蜜酒大厅的事务]
[medium armor] => [中甲]
[medium armor styles] => [中甲样式]
[meet someone new] => [结识新朋友]
[meet the archcanon] => [会见大主教]
[mehra drora] => [梅拉・德罗拉]
[mehra milo] => [梅拉・米洛]
[mehrunes dagon] => [梅鲁涅斯・大衮]
[menelras] => [梅内拉斯]
[meow] => [喵]
[meralyn othan] => [梅拉琳・奥森]
[mercantile] => [贸易]
[mercantile skills] => [贸易技能]
[mercenaries] => [雇佣兵]
[merta] => [梅塔]
[message] => [信息]
[messenger] => [信使]
[miner arobar] => [迈纳・阿罗巴]
[mineral products] => [矿物制品]
[ministry of truth] => [真理之岩]
[mirisa never returned] => [米丽莎至今未归]
[missing hand] => [失踪的女神之手]
[missing silver bowl] => [失踪的银制碗]
[missionary work] => [传教士的职责]
[mistress dratha] => [德拉萨夫人]
[mistress therana] => [西拉那女士]
[misuse it] => [误用]
[molag amur] => [莫拉格-阿穆尔]
[molag mar] => [莫拉格-玛尔]
[moon sugar] => [月亮糖]
[moon sugar investigation] => [月亮糖调查]
[moon-and-star] => [星与月]
[morag tong] => [莫拉格堂]
[morale has been low] => [士气低落]
[more ashlander raids] => [更多灰烬之民的抢劫案]
[more blight storms] => [更严重的枯萎病风暴]
[moroni uvelas] => [莫罗尼・乌维拉斯]
[morrowind] => [晨风]
[morrowind cultures] => [晨风文化]
[morrowind history] => [晨风的历史]
[morrowind lore] => [晨风的知识]
[morrowind's economy] => [晨风的经济结构]
[morrowind's neighbors] => [晨风的邻居们]
[mortar and pestle] => [研钵研杵]
[mortrag glacier] => [莫特拉格冰川]
[morvayn manor] => [莫文府邸]
[mossanon] => [莫萨农]
[mother's heart] => [母亲伤心]
[mount kand] => [坎德山]
[mounts] => [坐骑]
[mournhold] => [哀伤之城]
[mouth] => [发言人]
[mouth of the cave] => [岩穴之口]
[moving corpses] => [会动的尸体]
[movis darys] => [莫维斯・达里斯]
[much to atone for] => [有太多需要赎罪的事]
[much to do] => [很多事情要做]
[muck] => [淤泥]
[mudan-mul egg mine] => [姆丹-穆尔卵矿场]
[mudcrab] => [泥沼蟹]
[muddled] => [混乱]
[multiplayer] => [多人游戏]
[murder nerevar] => [谋杀尼瑞瓦]
[murder of processus vitellius] => [普罗塞苏斯・维特留斯的谋杀案]
[murderer's description] => [对凶手的描述]
[murderous outlaws] => [凶残的歹徒]
[murudius flaeus] => [穆鲁迪斯・弗莱厄斯]
[museum of artifacts] => [文物博物馆]
[mushrooms] => [蘑菇]
[must act] => [必须行动]
[must be cleansed] => [必须被净化]
[must be stopped] => [必须制止]
[must get home] => [必须回家]
[my airship] => [我的飞艇]
[my bridegroom] => [我的新郎]
[my collection] => [我的收藏品]
[my friend] => [我的朋友]
[my glove] => [我的手套]
[my gulakhans] => [我的古拉可汗]
[my husband] => [我的丈夫]
[my imprisonment] => [我的监禁]
[my judgement] => [我的判断]
[my library] => [我的图书馆]
[my locket] => [我的盒坠]
[my only friend] => [我仅有的朋友]
[my own problems] => [我自己的麻烦]
[my race] => [我的种族]
[my story] => [我的故事]
[my tale] => [我的传说]
[my trade] => [我的职业]
[my unfortunate brother] => [我不幸的兄弟]
[myn dhrur] => [迈恩・德鲁尔]
[mystery of the dwarves] => [矮人之谜]
[mysticism] => [神秘系]
[mysticism potions] => [神秘系药水]
[mysticism spells] => [神秘系法术]
[mythopoeic enchantments] => [神话般的附魔]
[n'wah must die] => [n'wah（外地人）必须死]
[nads tharen] => [纳德斯・莎伦]
[naked liches] => [裸体巫妖]
[nalcarya of white haven] => [白港的娜尔卡娅]
[nalvilie saren] => [纳尔维莉・萨伦]
[nalvyna sarinith] => [纳尔维娜・萨里尼思]
[name is unimportant] => [名字并不重要]
[name you nerevarine] => [任命你为尼瑞瓦因]
[naming the nerevarine] => [任命为尼瑞瓦因]
[native creatures] => [本地生物]
[native dunmer culture] => [本地的丹莫文化]
[nchuleft] => [纳曲莱夫特]
[nchuleftingth] => [纳曲莱夫庭斯]
[nchurdamz] => [纳曲尔达姆兹]
[necromancers] => [死灵法师]
[necromancy] => [死灵法术]
[nedhelas] => [内德拉斯]
[need] => [需要]
[need wives] => [需要老婆]
[nelos onmar] => [内罗斯・奥马]
[neloth] => [内洛斯]
[nels llendo] => [内尔斯・伦多]
[nerano ancestral tomb] => [尼拉诺先祖墓室]
[nerano manor] => [内拉诺府邸]
[nerer beneran] => [内尔・贝内兰]
[nerevar] => [尼瑞瓦]
[nerevarine] => [尼瑞瓦因]
[nerevarine cult] => [尼瑞瓦因教派]
[nerevarine prophecies] => [尼瑞瓦因预言]
[netch leather] => [气母皮]
[nevena ules] => [内维娜・乌莱斯]
[new clothes] => [新衣服]
[new friend] => [新朋友]
[new play] => [新的戏剧]
[new recruits] => [新兵]
[new-shoes bragor] => [新鞋・巴戈]
[news] => [消息]
[nice present] => [漂亮的礼物]
[nine divines] => [九圣灵]
[nine-toes] => [九-趾]
[nix-hound] => [尼克斯猎犬]
[no public appearance] => [不公开露面]
[nord] => [诺德人]
[nord neighbors] => [诺德邻居们]
[nord village] => [诺德村庄]
[nord woman] => [诺德女人]
[nordic] => [诺德风格]
[nords] => [诺德]
[not his real name] => [不是他的本名]
[not the one] => [不是天选之人]
[note from bashuk] => [巴舒克的便条]
[note from bugrol] => [巴戈罗的便条]
[note from ernil] => [厄尼尔的便条]
[note from nelos] => [内罗斯的便条]
[nothing could be better] => [这可再好不过了]
[nothing left] => [没什么好说的]
[nudity] => [裸体]
[odai] => [奥代]
[odaishah yasalmibaal] => [奥代杉・亚沙米巴]
[odirniran] => [奥迪尔尼兰]
[official matter] => [公务]
[ogrim] => [奥格力姆]
[okur] => [奥库尔]
[old blue fin] => [老蓝鳍]
[old man's anguish] => [老人的苦恼]
[ominous signs] => [不详的预兆]
[ondres nerano] => [欧德雷斯・内拉诺]
[one destiny] => [一个命运]
[one more task] => [再完成一个任务]
[one piece] => [一块碎片]
[one thing further] => [还有一件事]
[oneness] => [统一性]
[opportunities] => [机会]
[optio bologra] => [奥普缇欧・博拉格拉]
[oracle's quests] => [神谕者的任务]
[orc] => [兽人]
[orcs at a daedric ruin] => [迪德拉遗迹里的兽人]
[order of the watch] => [守望修会]
[orders] => [指示]
[ordinators] => [神殿卫兵们]
[ordinators have failed] => [神殿卫兵已经失败]
[oreyn bearclaw] => [奥伦・熊爪]
[oritius maro] => [奥里蒂乌斯・马洛]
[orphan of arnesia] => [阿内西亚的孤儿]
[orvas dren] => [奥瓦斯・德伦]
[other cults] => [其他教派]
[other matters] => [其它问题]
[other mysticism spells] => [其他类神秘系法术]
[ouada samsi] => [瓦达-萨姆西]
[our business] => [我们的事情]
[our collection] => [我们的藏品]
[our dark powers] => [我们的黑暗之力]
[our enemy] => [我们的敌人]
[outlander] => [外地人]
[overdue payment] => [逾期的欠款]
[owe me money] => [欠我钱]
[pack of nix-hounds] => [尼克斯猎犬群]
[padomaic ocean] => [帕多梅海洋]
[palace of vivec] => [维威克神殿]
[pants] => [裤子]
[particular item] => [特别的物品]
[parting words] => [临别赠言]
[pass the test] => [通过考验]
[patron] => [资助者]
[peace in black marsh] => [黑沼泽的和平]
[peace-loving erabenimsun] => [爱好和平的埃勒比尼姆孙]
[peakstar] => [峰之星]
[pearl] => [珍珠]
[pelagiad] => [佩拉吉亚德]
[pemenie the trader] => [贸易商佩梅涅]
[people cannot read] => [人们看不懂]
[people of morrowind] => [晨风的人民]
[persecute the dissident priests] => [迫害异见祭司]
[persecuted by the temple] => [遭到神殿的迫害]
[persecution of the nerevarine] => [对尼瑞瓦因的迫害]
[personal vengeance] => [私仇]
[personality] => [魅力]
[pick axes] => [鹤嘴锄]
[pieces of the blade] => [长刃碎片]
[pilgrimage] => [朝圣]
[pilgrimages] => [朝圣之旅]
[pillow shipment] => [枕头货物]
[plan] => [计划]
[plan to serve me] => [想来侍奉我]
[plans for you] => [为你准备的计划]
[player of the game] => [游戏的玩家]
[plaza brindisi dorom] => [布林迪西・多罗姆广场]
[please the all-maker] => [取悦造物主]
[pligrimage] => [朝圣（错拼）]
[plitinius mero] => [皮利廷纽斯・梅罗]
[plot] => [阴谋]
[plunder the dungeon] => [掠夺地牢]
[politics and religion] => [政治与宗教]
[poor old emperor] => [可怜的老皇帝]
[popular potions] => [热门的药水]
[popular scrolls] => [热门的卷轴]
[potion] => [药水]
[potion of cure common disease] => [通常疾病治愈药水]
[potion recipe] => [药水配方]
[potions] => [这些药水]
[powers all vampires possess] => [所有吸血鬼都拥有的力量]
[practice your skills] => [训练你的技能]
[prelude] => [前奏曲]
[prepare for battle] => [做好战斗准备]
[present] => [礼物]
[preserve the peace] => [维护和平]
[pressing business] => [紧急的事]
[price on your head] => [悬赏]
[prices are a bit high] => [价格有点高]
[private back entrance] => [私人后门]
[private quarters] => [私人住所]
[probes] => [陷阱探针]
[processus' ring] => [普罗塞苏斯的戒指]
[profane tools] => [渎神的工具]
[profit] => [利益]
[progress of truth] => [真相的过程]
[promoted to operative] => [晋升为密探]
[promotion] => [晋升]
[proof] => [证据]
[proper authorization] => [正当的授权]
[proposition] => [命题]
[protect barenziah] => [保护巴兰兹娅]
[protect these people] => [保护这些人民]
[protector of morrowind] => [晨风的守护者]
[prove your strength] => [证明你的力量]
[prove your wisdom] => [证明你的智慧]
[prove yourself] => [证明你自己]
[provide comfort] => [提供舒适的条件]
[pudai egg mine] => [普代卵矿场]
[punabi] => [普纳比]
[punishment] => [惩罚]
[puzzle canal] => [谜渠]
[pyroil tar] => [火焦油]
[quarra] => [库瑞娜]
[quarra blood potion] => [库瑞娜之血]
[queen mother] => [王太后]
[questions] => [问题]
[ra'gruzgob] => [拉'古兹戈布]
[rabinna] => [拉冰娜]
[racer plumes] => [迅鸟之羽]
[races] => [种族]
[ragash gra-shuzgub] => [拉加什・格拉-舒兹古布]
[ralen hlaalo] => [拉伦・赫拉罗]
[ralen tilvur] => [拉伦・提尔乌]
[ranabi] => [拉纳比]
[rasha's shirts] => [拉砂的衬衫]
[rat] => [老鼠]
[rat infestation] => [鼠患]
[rat meat] => [鼠肉]
[rattles] => [颤栗]
[raven rock] => [乌鸦岩]
[raw ebony] => [黑檀矿]
[raw glass] => [玻璃矿]
[raw materials] => [原材料]
[raynasa rethan] => [雷娜莎・雷桑]
[re-hire] => [重新雇佣]
[ready to go] => [准备出发]
[reavers] => [劫匪]
[rebuilding the temple] => [重建神殿]
[recall the legions] => [召回军团]
[recalled] => [召回]
[recent events] => [最近的事件]
[reclaim your station] => [重拾你的地位]
[recover some gold] => [收回一笔钱]
[recover the amulet] => [找回护符]
[recruit some miners] => [招募一些矿工]
[red book of riddles] => [红色谜语书]
[red lichen] => [红色地衣]
[red mountain] => [红山]
[redas tomb] => [瑞达斯之墓]
[redguard] => [红卫人]
[redoran compound] => [瑞多然驻地]
[redoran cooking secrets] => [瑞多然烹饪秘方]
[redoran councilors] => [瑞多然议员]
[redoran hortator] => [瑞多然统谏使]
[redoran master helm] => [瑞多然大师头盔]
[reeh-jah] => [雷-杰]
[regret this mistake] => [为这个错误后悔]
[relam arinith] => [瑞拉姆・阿里尼斯]
[relmerea saram] => [瑞尔梅里亚・萨拉姆]
[rels tenim] => [雷尔斯・特尼姆]
[remarkable hat] => [引人注目的帽子]
[remember being mortal] => [记得曾经作为凡人的生活]
[renda's dower] => [伦达之资]
[rent and taxes] => [租金和税款]
[reorganize the temple] => [整顿神殿]
[repair my bots] => [修复我的机器人]
[repeal of the war tax] => [废除战争税]
[report] => [报告]
[report to caius cosades] => [向凯乌斯报到]
[require aid] => [需要援助]
[requirements] => [要求]
[resin] => [树脂]
[resist potions] => [抗性药水]
[resist spells] => [抗性法术]
[respect house hlaalu] => [尊重哈拉鲁家族]
[restoration] => [治愈]
[restoration spells] => [治愈系法术]
[restore health potions] => [生命恢复药水]
[restore potions] => [恢复药水]
[restore spells] => [恢复类法术]
[restore the power of the skaal] => [恢复斯卡尔的力量]
[retort] => [曲颈瓶]
[return to vivec] => [回到维威克城]
[return your favor] => [报答你的恩惠]
[revolt] => [造反]
[reward] => [报酬]
[reynel uvirith] => [雷内尔・乌维瑞斯]
[rid me of this unlife] => [让我摆脱这种不愉快的生活]
[riddle] => [谜语]
[rieklings] => [蓝客灵]
[rigmor halfhand] => [里格莫尔・半手]
[rimintil] => [里明蒂尔]
[ring] => [戒指]
[ring in darkness] => [黑暗中的戒指]
[ring of equity] => [平衡之戒]
[ring of phynaster] => [菲纳斯特之戒]
[ring of the wind] => [风之戒]
[risi ice-mane] => [里西・冰鬃]
[ristaag] => [净祝狩仪]
[rithleen] => [丽思琳]
[ritual of the gifts] => [馈赠仪式]
[robbed me] => [抢劫了我]
[robe of the lich] => [巫妖长袍]
[robot arena] => [机器人竞技场]
[rockjoint] => [关节僵硬]
[rogue telvanni] => [泰瓦尼无赖]
[rolasa oren] => [罗拉萨・奥伦]
[rollie] => [罗利]
[roobrush] => [罗灌]
[roots] => [根]
[rope climbing] => [绳索攀登]
[rothan tomb] => [罗森之墓]
[rotheran] => [罗瑟兰]
[rovone arvel] => [罗沃恩・阿维尔]
[royal guard] => [王室卫兵]
[ruby] => [红宝石]
[rufinus alleius] => [鲁菲努斯・阿莱乌斯]
[rules] => [规定]
[run of bad luck] => [恶运连连]
[runaway slave] => [逃亡的奴隶]
[running an errand] => [跑腿]
[ruran stoine] => [鲁兰・斯通]
[rust chancre] => [锈性下疳]
[s'bakha] => [沙'巴克哈]
[saber] => [军刀]
[sacred] => [神圣]
[sacrifice to the wolves] => [献祭给狼群]
[sadrith mora] => [萨德瑞斯-莫拉]
[saenus lusius] => [塞努斯・卢修斯]
[safe place] => [安全的地方]
[saint aralor] => [圣・阿拉洛]
[saint delyn] => [圣・德林]
[saint felms] => [圣・费尔姆斯]
[saint llothis] => [圣・洛西斯]
[saint meris] => [圣・梅利斯]
[saint nerevar] => [圣・尼瑞瓦]
[saint olms] => [圣・奥姆斯]
[saint rilms] => [圣・里尔姆]
[saint roris] => [圣・洛里斯]
[saint seryn] => [圣・塞林]
[saint veloth] => [圣・维洛斯]
[saints] => [圣徒]
[salas valor] => [萨拉斯・瓦勒]
[saltrice] => [盐水稻]
[salyn sarethi] => [萨利恩・萨雷蒂]
[sanctus shrine] => [哉颂圣祠]
[sanguine balanced armor] => [桑吉恩平衡甲]
[sanguine deep biting] => [桑吉恩深噬]
[sanguine denial] => [桑吉恩抵抗]
[sanguine enterprise] => [桑吉恩经商]
[sanguine fleetness] => [桑吉恩迅捷]
[sanguine fluid evasion] => [桑吉恩顺避]
[sanguine glib speech] => [桑吉恩巧舌]
[sanguine golden wisdom] => [桑吉恩黄金智慧]
[sanguine green wisdom] => [桑吉恩绿色智慧]
[sanguine hewing] => [桑吉恩劈砍]
[sanguine horny fist] => [桑吉恩坚拳]
[sanguine impaling thrust] => [桑吉恩钉刺]
[sanguine leaping] => [桑吉恩飞跃]
[sanguine martial craft] => [桑吉恩武术技艺]
[sanguine nimble armor] => [桑吉恩灵甲]
[sanguine red wisdom] => [桑吉恩红色智慧]
[sanguine safekeeping] => [桑吉恩安保]
[sanguine silver wisdom] => [桑吉恩白银智慧]
[sanguine smiting] => [桑吉恩重击]
[sanguine stalking] => [桑吉恩潜行]
[sanguine stolid armor] => [桑吉恩钝甲]
[sanguine sublime wisdom] => [桑吉恩卓越智慧]
[sanguine sureflight] => [桑吉恩稳射]
[sanguine swiftblade] => [桑吉恩快刀]
[sanguine transcendence] => [桑吉恩超凡]
[sanguine transfiguring] => [桑吉恩化形]
[sanguine unseen wisdom] => [桑吉恩隐秘智慧]
[saprius entius] => [萨普里乌斯・恩提乌斯]
[sarano tomb] => [萨拉诺之墓]
[sarayn sadus] => [萨雷恩・萨杜斯]
[sargon] => [萨尔贡]
[saryoni's sermons] => [萨里奥尼的布道词]
[sathasa nerothren] => [萨塔莎・内洛瑟伦]
[savile imayn] => [萨维尔・伊曼]
[say that again] => [再说一遍]
[scales] => [鱼鳞]
[scamp] => [劣魔]
[scamp skin] => [劣魔之皮]
[scared] => [害怕]
[scathecraw] => [苦痛草]
[scrap metal] => [金属废料]
[scrib] => [幼虫]
[scrib jelly] => [幼虫胶质]
[scrib jerky] => [幼虫肉干]
[scroll] => [卷轴]
[sculptor] => [雕塑家]
[scuttle] => [虫酪]
[sea of ghosts] => [幽灵之海]
[sealed daedric ruin] => [封闭的迪德拉废墟]
[sealed orders] => [密封的命令]
[sealed report] => [密封报告]
[second trial] => [第二个试炼]
[secret order] => [秘密指令]
[secret passage] => [秘密通道]
[security] => [开锁]
[see my husband] => [见到我的丈夫]
[see us dead] => [看到我们的死]
[seen anything] => [看到了什么]
[seen him get angry] => [见过他生气]
[seizing of the erabenimsun] => [埃勒比尼姆孙之掠]
[seler favelnim] => [塞勒・法维尼姆]
[sell something] => [卖掉一些东西]
[selling off] => [卖掉]
[sensitive matters] => [敏感的问题]
[serpiginous dementia] => [慢性痴呆]
[serve me] => [侍奉我]
[service to our lady] => [为我们的圣母服务]
[service to your king] => [为国王服务]
[services] => [服务]
[services and hospitality] => [服务和招待]
[serving great houses] => [为大家族服务]
[setting the prices] => [定价]
[settlements in morrowind] => [晨风的居所]
[seven curses] => [七个诅咒]
[seven graces] => [七大恩典]
[seven trials] => [七大试炼]
[seven victims] => [七个受害者]
[seventh trial] => [第七个试炼]
[sevil] => [塞维尔]
[sewers and ruins] => [下水道和废墟]
[seyda neen] => [赛达尼恩]
[shal] => [沙尔]
[shalk] => [砂壳虫]
[shalk resin] => [砂壳虫脂]
[shame house redoran] => [给瑞多然家族蒙羞]
[share a care] => [互相关怀]
[share a gift] => [分享礼物]
[sharn gra-muzgob] => [莎恩・格拉-穆兹格布]
[shein] => [舍饮]
[sheogorad] => [谢尔格拉德]
[sheogorath] => [谢尔格拉]
[shield potions] => [护盾药水]
[shields] => [盾牌]
[shipment of ebony] => [运输黑檀]
[shipments stopped arriving] => [货物停止送达]
[shirt and vest] => [衬衫和背心]
[shishi] => [诗诗]
[shishi report] => [诗诗报告]
[shoes of st. rilms] => [圣・里尔姆的鞋子]
[short blade] => [短刃]
[short blades] => [短刃武器]
[short bow] => [短弓]
[shortsword] => [短剑]
[shrine has been corrupted] => [圣祠已经腐化]
[shrine of boethiah] => [波耶西亚圣祠]
[shrine of the dead] => [亡者圣祠]
[shrine sergeant] => [圣祠军士]
[shrines] => [圣祠]
[shulk egg mine] => [舒尔克卵矿场]
[shurdan-raplay] => [舒尔丹・拉普莱]
[shurinbaal] => [舒林巴尔]
[sigvatr the strong] => [强壮者西格瓦特]
[silly pilgrims] => [愚蠢的朝圣者]
[silly song] => [愚蠢歌谣]
[silt strider] => [阔步沙蚤]
[silt strider service] => [阔步沙蚤服务]
[silver] => [银]
[silver longsword] => [银制长剑]
[silver staff of shaming] => [银制羞辱法杖]
[sinyaramen] => [辛亚拉门]
[sixth house] => [第六家族]
[sixth house base] => [第六家族的据点]
[sixth house cult] => [第六家族邪教]
[sixth house references] => [第六家族相关资料]
[sixth house servants] => [第六家族的仆从]
[sixth trial] => [第六个试炼]
[sjoring hard-heart] => [舒灵・铁-心]
[sjorvar horse-mouth] => [舒瓦・马嘴]
[skaal] => [斯卡尔]
[skaal attack] => [斯卡尔的袭击]
[skar] => [蟹骨]
[skeleton] => [骷髅]
[skin of the pearl] => [珍珠之表]
[skooma] => [斯库玛]
[skooma pipe] => [斯库玛烟斗]
[skull-crusher] => [碎颅者]
[skyrim] => [天际]
[skyrim mission] => [天际大使馆]
[slander] => [诽谤]
[slaughter] => [屠杀]
[slaughterfish] => [食人鱼]
[slaughterfish bite] => [食人鱼咬伤]
[slave] => [奴隶]
[slave rebellion] => [奴隶叛乱]
[slavehunters] => [猎奴人]
[slavery] => [奴隶制度]
[slaves] => [奴隶们]
[sleeper attacks] => [沉睡者的攻击]
[sleepers] => [沉睡者]
[slight inconvenience] => [轻微的不便]
[sload soap] => [蛞蟾人皂]
[small predators] => [小型掠食者]
[smooth moves] => [流畅的动作]
[smuggling] => [走私]
[smuggling raw ebony] => [走私的黑檀矿]
[sneak] => [潜行]
[sneak past] => [潜行过去]
[snow] => [雪]
[snow bear armor] => [雪熊盔甲]
[snow bears] => [雪熊]
[snow wolf armor] => [雪狼铠甲]
[snow wolves] => [雪狼群]
[solstheim] => [索瑟海姆]
[some notorious thieves] => [一些臭名昭著的盗贼]
[some presents] => [一些礼物]
[some research] => [一些研究]
[some understanding] => [一定的理解]
[some work] => [一些活]
[someone in particular] => [某个特定的人]
[someone killed] => [杀某个人]
[something special] => [特别的]
[sondaale of shimmerene] => [微光城的松达蕾]
[sorkvild the raven] => [“渡鸦”索克维尔德]
[soscean] => [索斯坎]
[sosia's offer] => [索西娅的提议]
[sotha sil] => [索萨・希尔]
[sottilde] => [索提尔德]
[soul sickness] => [灵魂病]
[south wall] => [南墙]
[sovngarde] => [松加德]
[sovngarde, a reexamination] => [再探松加德]
[sovor trandel] => [索沃・特兰德尔]
[speak with her directly] => [直接与她交谈]
[spear] => [枪]
[spear of bitter mercy] => [苦痛仁慈之枪]
[spears] => [长枪]
[special duties] => [特殊任务]
[special offers] => [特别优惠]
[specific place] => [特别的地点]
[spectator] => [旁观者]
[speechcraft] => [口才]
[speed] => [速度]
[spell breaker] => [破法者]
[spell to cure disease] => [治愈疾病的法术]
[splendid armor] => [华丽的盔甲]
[spoken to eraldil] => [与艾拉蒂尔交谈]
[spore pod] => [孢豆荚]
[spriggans] => [树精]
[st. delyn canton] => [圣・德林行政区]
[st. olms canton] => [圣・奥姆斯行政区]
[staff] => [杖]
[staff of hasedoki] => [哈斯多奇之杖]
[staff of magnus] => [玛格努斯之杖]
[staff of the silver dawn] => [银色黎明法杖]
[stalhrim] => [魔冰]
[stalhrim armor] => [魔冰盔甲]
[stalhrim weapons] => [魔冰武器]
[statue book] => [雕像书籍]
[stealth disciplines] => [盗贼的修炼专业]
[steam centurion] => [蒸汽百夫长]
[steel] => [钢]
[stendarr] => [斯丹达尔]
[stendarr's hammer] => [斯丹达尔之锤]
[sterdecan's farm] => [斯特德坎的农场]
[stock certificate] => [证券]
[stole all my goods] => [偷走了我所有的货物]
[stolen book] => [偷来的书]
[stolen reports] => [失窃的报告]
[stoneflower petals] => [石花花瓣]
[storm atronach] => [风暴侍灵]
[strange devices] => [奇怪的设备]
[strange man] => [陌生人]
[strength] => [力量]
[strong souls] => [强大的灵魂]
[stronghold] => [堡垒]
[study for the priesthood] => [攻读神职]
[stupid slaves] => [愚蠢的奴隶们]
[submit myself] => [我臣服于]
[sud] => [萨德]
[sudanit mine] => [苏丹尼特矿场]
[sugar-lips habasi] => [蜜-唇・哈巴西]
[suits of armor] => [装备盔甲]
[sujamma] => [苏伽玛]
[suldreni salandas] => [苏尔德伦妮・萨兰达斯]
[sulipund] => [苏利邦德]
[summerset isle] => [夏暮岛]
[summoning spells] => [召唤造物类法术]
[sunel hlas] => [苏内尔・赫拉斯]
[support on the council] => [在议会中的支持]
[suppress the apographa] => [查禁《匿典》]
[suran] => [苏兰]
[surane leoriane] => [苏拉妮・利奥里亚娜]
[surrender] => [投降]
[survivor] => [幸存者]
[swamp fever] => [沼泽疟疾]
[take over] => [接管]
[taken by cultists] => [被邪教分子带走]
[taking cloudcleaver] => [被拿走的破云者]
[talen vandas] => [泰伦・范德斯]
[tales of your exploits] => [你的功绩与传奇]
[talk] => [谈]
[talk me to death] => [把我说死]
[talk to a dwemer] => [和一个锻莫聊一聊]
[talking mudcrab merchant] => [会说话的泥沼蟹商人]
[talos] => [塔洛斯]
[talos cult] => [塔洛斯神教]
[tanto] => [短刀]
[tanusea veloth] => [塔努西娅・维洛斯]
[tarvyn faren] => [塔文・法伦]
[tashpi ashibael] => [塔什皮・阿什贝尔]
[task] => [任务]
[taunt the daedra] => [嘲讽迪德拉]
[taxes from gnisis] => [尼希斯的税收]
[tear] => [泪城]
[teeth of the wind] => [风谷之牙]
[tel aruhn] => [泰尔-阿汝因]
[tel branora] => [泰尔-布勒诺拉]
[tel fyr] => [泰尔-菲尔]
[tel mora] => [泰尔-莫拉]
[tel vos] => [泰尔-沃斯]
[tell your future] => [给你算命]
[telvanni agents] => [泰瓦尼特工]
[telvanni bride] => [泰瓦尼老婆]
[telvanni bug musk] => [泰瓦尼虫麝香]
[telvanni compound] => [泰瓦尼驻地]
[telvanni council hall] => [泰瓦尼议会大厅]
[telvanni councilors] => [泰瓦尼议员]
[telvanni hortator] => [泰瓦尼统谏使]
[telvanni hospitality] => [泰瓦尼的招待所]
[telvanni mouths ] => [泰瓦尼的发言人]
[telvanni spy] => [泰瓦尼间谍]
[telvanni tower] => [泰瓦尼塔]
[telvanni tower urban style] => [泰瓦尼的高塔城镇风格]
[temple] => [神殿]
[temple compound] => [神殿驻地]
[temple informant] => [神殿中的线人]
[temple's doctrine] => [神殿的教义]
[ten pace boots] => [十步靴]
[ten-tongues weerhat] => [“十舌”维哈特]
[tenyeminwe] => [坦耶明威]
[terrible haunting] => [可怕的鬼魂]
[tharsten heart-fang] => [塔斯滕・心牙]
[that night at sea] => [出海后的那一晚]
[the blight] => [枯萎之症]
[the choice i give you] => [我给你的选择]
[the cleansing] => [清洗]
[the common tongue] => [众口真言]
[the crime] => [罪行]
[the curse's bane] => [诅咒的祸根]
[the dark elven curse] => [暗精灵的诅咒]
[the divine disease] => [神圣疾病]
[the dream is the door] => [以梦为门]
[the dwemer] => [锻莫族]
[the empire] => [泰姆瑞尔帝国]
[the lost prophecy] => [《失落的预言》]
[the mainland] => [主大陆]
[the moon-and-star] => [辰星与皓月]
[the power of the skaal] => [斯卡尔的力量]
[the rules] => [规则]
[the seven curses] => [七大诅咒]
[the seven visions] => [七大异象]
[the star is the key] => [以星为钥]
[the stranger] => [“异客”]
[the udyrfrykte] => [乌迪福瑞克]
[theater troupe] => [剧团]
[thefts and disappearances] => [盗窃与失踪案]
[theldyn virith] => [塞尔丁・维瑞斯]
[thelsa dral] => [塞尔萨・德拉尔]
[theories] => [理论]
[therana] => [西拉那]
[thieves guild] => [盗贼公会]
[thieves guild bosses] => [盗贼公会的头目]
[thieves guild job] => [盗贼公会派发的任务]
[thieving ashlanders] => [偷盗的灰烬之民]
[third trial] => [第三个试炼]
[thirsk] => [瑟斯克]
[thirsk, a history] => [《瑟斯克，一段历史》]
[this matter] => [这件事]
[thoughtful gift] => [考虑周到的礼物]
[threat to our monarchy] => [对我们的王族造成威胁]
[three main cultures] => [三种文化]
[three questions] => [三个问题]
[three signs] => [三项预兆]
[throwing knife] => [飞刀]
[throwing star] => [投掷手里剑]
[tiber septim] => [泰伯・塞普汀]
[tienius delitian] => [蒂纽斯・德利天]
[tip] => [提示]
[tiram gadar] => [蒂拉姆・加达尔]
[tirer belvayn] => [提勒・贝尔万]
[to be a god] => [成为神]
[to serve] => [侍奉]
[tokens] => [信物]
[tongue-toad] => [舌-蟾蜍]
[toralf] => [托拉尔夫]
[toris saren] => [托利斯・萨伦]
[totem of claw and fang] => [尖牙利爪图腾]
[toxic potions] => [毒性药水]
[trade goods wanted] => [想要的贸易品]
[trader] => [贸易商]
[trained scribs and rats] => [驯化的夸蚂幼虫和老鼠]
[training] => [训练]
[trama root] => [特拉玛根]
[transport spells] => [运输类法术]
[transport to mournhold] => [传送到哀伤之城]
[transport to vvardenfell] => [传送到瓦登费尔岛]
[trap door] => [活板门]
[travel together] => [一起去]
[trebonius] => [崔博尼乌斯]
[trels varis] => [特雷斯・瓦里斯]
[tribe unmourned] => [无人哀悼的家族]
[tribunal] => [审判席]
[tribunal fight dagoth ur] => [审判席与达格斯・乌尔之争]
[tribunal temple] => [审判席神殿]
[trouble with bandits] => [强盗的困扰]
[troubles for house hlaalu] => [哈拉鲁家族的麻烦]
[troubles for house redoran] => [瑞多然家族的麻烦]
[troubles for house telvanni] => [泰瓦尼家族的麻烦]
[troublesome fools] => [惹是生非的蠢货]
[troubling times] => [混乱的时代]
[true and good friend] => [挚诚好友]
[trueflame] => [真理之焰]
[tusked bristleback] => [长牙钢背兽]
[twin blades] => [雌雄双剑]
[twin lamps] => [双灯会]
[tyermaillin] => [泰尔梅林]
[ulath-pal] => [乌拉斯・帕]
[uleni heleran] => [乌莱妮・赫勒兰]
[ultimatum] => [最后通牒]
[ulyne henim] => [尤列妮・赫尼姆]
[umbra sword] => [噬影]
[unarmored] => [无甲]
[uncle sweetshare] => [甜糖叔叔]
[uncle's farm] => [叔叔的农场]
[undead creatures] => [亡灵生物]
[understand nothing] => [一窍不通]
[underworks] => [下水道]
[unholy ritual] => [邪恶的仪式]
[unique dwemer artifact] => [独特的锻莫文物]
[unrest in cyrodiil city] => [西罗帝尔城市的动乱]
[unsanctioned training] => [未经批准的训练]
[unstable] => [反复无常]
[uriel septim] => [尤利尔・塞普汀]
[urjorad] => [乌尔约拉德]
[urshilaku] => [乌尔希拉库]
[urshilaku burial caverns] => [乌尔希拉库墓穴]
[urshilaku camp] => [乌尔希拉库营地]
[urshilaku nerevarine] => [乌尔希拉库的尼瑞瓦因]
[uryn maren] => [乌林・马伦]
[use to me] => [对我有用]
[using enchantments] => [使用附魔之术]
[uupse fyr] => [乌普斯・菲尔]
[valbrandr draugr] => [瓦尔布兰德尸鬼]
[valenwood] => [瓦伦森林]
[valley of the wind] => [风之谷]
[vampire dust] => [吸血鬼灰烬]
[vampire hunter] => [吸血鬼猎人]
[vampires] => [吸血鬼]
[vampires of vvardenfell] => [瓦登费尔的吸血鬼]
[vampiric ring] => [吸血鬼之戒]
[vampirism] => [渴血症]
[vampirism cure] => [治愈渴血症]
[vanjirra] => [万吉拉]
[variner's ghost] => [瓦里纳的幽灵]
[varus vantinius] => [瓦鲁斯・凡蒂尼乌斯]
[varvur sarethi] => [瓦乌尔・萨雷蒂]
[varyon family] => [瓦里昂家族]
[vas] => [瓦斯]
[vassir didanat mine] => [瓦西尔・迪达纳特矿井]
[vedam dren] => [维达姆・德伦]
[vegetable products] => [作物产品]
[velanda omani] => [维兰达・奥曼尼]
[velfred the outlaw] => [不法之徒维尔弗雷德]
[veloth's judgement] => [维洛斯的审判]
[venim manor] => [维尼姆府邸]
[verdict is yours] => [裁决权在你手里]
[verethi gang] => [维雷西帮]
[very special friend] => [非常特别的朋友]
[vilandon] => [维兰登]
[vintage brandy] => [佳酿白兰地]
[violet coprinus] => [紫罗兰鬼伞菌]
[vision of azura] => [阿祖拉的神示]
[visit anyone] => [拜访某人]
[visiting an ashlander camp] => [访问灰烬之民的营地]
[vivec] => [维威克]
[vodunius nuccius] => [沃杜尼乌斯・努奇乌斯]
[void salts] => [虚无盐]
[vorar helas] => [沃拉尔・赫拉斯]
[vorar's moon sugar] => [沃拉尔的月亮糖]
[vos] => [沃斯]
[vulnerability] => [削弱性]
[vvardenfell] => [瓦登费尔]
[vvardenfell district] => [瓦登费尔地区]
[wakizashi] => [胁差]
[want to be ashkhan] => [想成为灰烬可汗]
[wanted to know] => [想知道]
[war axe] => [战斧]
[war leader] => [战争领袖]
[war of the first council] => [第一议会之战]
[war on the nerevarine] => [对尼瑞瓦因宣战]
[war-loving erabenimsun] => [好战的埃勒比尼姆孙]
[warden] => [捍卫者]
[warhammer] => [战锤]
[warlock's ring] => [术士之戒]
[was cast out] => [被驱逐]
[watched by ordinators] => [被神殿卫兵看管]
[water creatures] => [水生动物]
[way to escape] => [逃出去的方法]
[we have survived] => [我们活下来了]
[we see you] => [我们留意着你]
[weapon repair] => [武器维修]
[weapon types] => [武器种类]
[weapons being smuggled] => [走私武器]
[weresharks] => [鲨鱼人]
[werewolves] => [狼人]
[wergild] => [血债]
[west gash] => [西境之痕]
[what manirai says] => [玛尼莱说了什么]
[what you should know] => [你必须知道]
[what you've learned] => [你学到的东西]
[where is dagoth ur] => [达格斯・乌尔在哪里达格斯・乌尔]
[white guar] => [白化瓜尔]
[who are you] => [你是谁]
[who can help] => [能提供帮助者]
[who to talk to] => [与谁交谈]
[whom you may trust] => [谁值得你信任]
[wickwheat] => [灯芯麦]
[widow vabdas] => [寡妇瓦布达斯]
[widowmaker] => [寡妇制造者]
[wife of divayth fyr] => [迪维斯・菲尔的妻子]
[wild nix hounds] => [野生尼克斯猎犬]
[will not submit] => [不肯屈服]
[willow anther] => [柳花花药]
[willpower] => [意志]
[winged twilight] => [曙暮翼魔]
[wisdom guides me] => [智慧引导着我]
[witbane] => [心智剧毒]
[witch nearby] => [附近的女巫]
[wither] => [凋零]
[withershins] => [逆时针]
[witnesses] => [证人]
[wizard spells] => [巫术]
[wizard's staff] => [巫师法杖]
[wolf creatures] => [狼形生物]
[wolves] => [狼]
[woman with a dagger] => [女人拿着匕首]
[women] => [女人]
[work] => [工作]
[worn armor] => [破旧的盔甲]
[worn weapons] => [磨损的武器]
[worthy enough] => [足够的价值]
[wraith] => [灵魂]
[wraithguard's powers] => [幽魂影卫的力量]
[writ] => [令状]
[wulf] => [武夫]
[yagrum bagarn] => [亚格鲁・巴加恩]
[yakin] => [亚金]
[yellow tick] => [黄虱]
[yield] => [屈服]
[yngling half-troll] => [“半巨魔”英灵]
[yngling manor] => [英灵庄园]
[you are the one] => [你就是天选之人]
[your business here] => [你来这里的目的]
[your plan] => [你的计划]
[your quarters] => [您的房间]
[zainab] => [哉纳布]
[zainab camp] => [哉纳布营地]
[zainab nerevarine] => [哉纳布的尼瑞瓦因]
[zallay subaddamael] => [扎莱・苏巴达梅尔]
[zenithar] => [泽尼萨尔]
